#!/bin/bash
#SBATCH -A MAT189_crusher
#SBATCH -J NiO1024
#SBATCH -o %x-%j.out
#SBATCH -t 01:20:00
#SBATCH -p batch
#SBATCH -N 36
export OMP_NUM_THREADS=7
export RMG_NUM_THREADS=5
export MPICH_OFI_NIC_POLICY=NUMA
export MPICH_GPU_SUPPORT_ENABLED=0
module load magma
module load PrgEnv-gnu/8.3.3
module load bzip2
module load boost/1.77.0-cxx17
module load fftw/3.3.9
module load cray-hdf5-parallel
module load craype-accel-amd-gfx90a
module load rocm/5.4.0
export MPICH_GPU_SUPPORT_ENABLED=0
ulimit -a
export HSA_XNACK=0

srun -AMAT189_crusher --ntasks=288 -u -c7 --gpus-per-node=8 --ntasks-per-node=8 --gpus-per-task=1 --gpu-bind=single:1 --cpu-bind=sockets  ./rmg-gpu-crusher input_36

