AFM = "false"
STM_bias = "-1.0 1.0"
STM_height = "2.0 4.0"
a_length = "0.00000000e+00"
b_length = "0.00000000e+00"
c_length = "0.00000000e+00"
calculation_mode = "Quench Electrons"
cell_relax = "false"
coalesce_factor = "8"
coalesce_states = "true"
compressed_infile = "true"
compressed_outfile = "true"
description = "NiO 2016 atom test cell"
energy_convergence_criterion = "1.00000000e-12"
energy_output_units = "Hartrees"
epsg_guard = "1.00000000e-07"
exx_integrals_filepath = "afqmc_rmg"
exx_mode = "Local fft"
exxdiv_treatment = "gygi-baldereschi"
gpu_managed_memory = "false"
input_tddft_file = "Waves/wave_tddft.out"
input_wave_function_file = "Waves/wave.out"
interpolation_type = "FFT"
max_exx_steps = "100"
max_scf_steps = "10"
noncollinear = "false"
nvme_orbitals = "false"
nvme_orbitals_filepath = "Orbitals/"
nvme_weights = "false"
nvme_weights_filepath = "Weights/"
nvme_work = "false"
nvme_work_filepath = "Work/"
omp_threads_per_node = "7"
output_tddft_file = "Waves/wave_tddft.out"
output_wave_function_file = "/dev/null"
pseudo_dir = "."
qfunction_filepath = "Qfunctions/"
qmc_nband = "0"
read_serial_restart = "false"
rms_convergence_criterion = "1.00000000e-08"
semilocal_projectors = "10"
spinorbit = "false"
start_mode = "LCAO Start"
stress = "false"
stress_convergence_criterion = "0.50000000"
system_charge = "-0.00000000e+00"
time_reversal = "true"
use_cublasxt = "true"
vdw_corr = "None"
vdwdf_grid_type = "Coarse"
vdwdf_kernel_filepath = "vdW_kernel_table"
verbose = "false"
wannier90 = "false"
wannier90_scdm_mu = "0.00000000e+00"
write_data_period = "25"
write_qmcpack_restart = "false"
write_qmcpack_restart_localized = "false"
write_serial_restart = "false"
atomic_coordinate_type = "Cell Relative"
bravais_lattice_type = "None"
cell_movable = "0 0 0 0 0 0 0 0 0 "
crds_units = "Angstrom"
frac_symmetry = "true"
grid_spacing = "0.35000000"
kpoint_distribution = "1"
kpoint_is_shift = "0 0 0 "
kpoint_mesh = "1 1 1 "
lattice_units = "Angstrom"
lattice_vector = "Not done yet"
potential_grid_refinement = "2"
processor_grid = "16 6 6 "
use_symmetry = "true"
wavefunction_grid = "224 192 192 "
atomic_orbital_type = "delocalized"
energy_cutoff_parameter = "0.80000000"
filter_dpot = "false"
filter_factor = "1.00000000"
internal_pseudo_type = "sg15"
localize_localpp = "true"
localize_projectors = "true"
max_nlradius = "10000.00000000"
max_qradius = "10000.00000000"
min_nlradius = "2.00000000"
min_qradius = "2.00000000"
projector_expansion_factor = "1.00000000"
pseudopotential = ""
use_bessel_projectors = "false"
davidson_max_steps = "8"
davidson_multiplier = "0"
davidson_premg = "4"
kohn_sham_coarse_time_step = "1.00000000"
kohn_sham_fd_order = "8"
kohn_sham_mg_levels = "3"
kohn_sham_mg_timestep = "0.66666667"
kohn_sham_mucycles = "3"
kohn_sham_post_smoothing = "2"
kohn_sham_pre_smoothing = "2"
kohn_sham_solver = "multigrid"
kohn_sham_time_step = "0.66000000"
unoccupied_tol_factor = "1000.00000000"
exchange_correlation_type = "AUTO_XC"
exx_convergence_criterion = "1.00000000e-09"
exx_fraction = "-1.00000000"
vexx_fft_threshold = "1.00000000e-14"
x_gamma_extrapolation = "true"
MP_order = "2"
dos_broading = "0.10000000"
dos_method = "tetrahedra"
occupation_electron_temperature_eV = "0.00146997"
occupation_number_mixing = "1.00000000"
occupations_type = "Fixed"
states_count_and_occupation = ""
states_count_and_occupation_spin_down = "12096 1.0 2032 0.0"
states_count_and_occupation_spin_up = "12096 1.0 2032 0.0"
unoccupied_states_per_kpoint = "10"
charge_broyden_order = "5"
charge_density_mixing = "0.35000000"
charge_mixing_type = "Linear"
charge_pulay_Gspace = "true"
charge_pulay_order = "5"
charge_pulay_refresh = "100"
drho_precond = "false"
drho_precond_q0 = "0.25000000"
ldau_mixing = "1.00000000"
ldau_mixing_type = "Linear"
ldau_pulay_order = "5"
ldau_pulay_refresh = "100"
ldau_pulay_scale = "1.00000000"
potential_acceleration_constant_step = "1.50000000"
dynamic_time_counter = "0"
dynamic_time_delay = "5"
force_grad_order = "8"
ionic_time_step = "20.00000000"
ionic_time_step_decrease = "0.50000000"
ionic_time_step_increase = "1.10000000"
max_ionic_time_step = "150.00000000"
max_md_steps = "10"
md_integration_order = "5th Beeman-Velocity Verlet"
md_nose_oscillation_frequency_THz = "15.59000000"
md_number_of_nose_thermostats = "5"
md_randomize_velocity = "true"
md_temperature = "300.00000000"
md_temperature_control = "Nose Hoover Chains"
relax_dynamic_timestep = "false"
relax_mass = "Atomic"
relax_max_force = "0.00250000"
relax_method = "Fast Relax"
renormalize_forces = "false"
tddft_time_step = "0.20000000"
extra_random_lcao_states = "0"
folded_spectrum = "false"
folded_spectrum_iterations = "2"
folded_spectrum_width = "0.30000000"
initial_diagonalization = "true"
period_of_diagonalization = "1"
scalapack_block_factor = "64"
subdiag_driver = "elpa"
subdiag_groups = "1"
fd_allocation_limit = "65536"
mpi_queue_mode = "true"
non_local_block_size = "2000"
preconditioner_threshold = "1.00000000e-04"
require_huge_pages = "false"
rmg_threads_per_node = "7"
spin_manager_thread = "true"
spin_worker_threads = "true"
state_block_size = "64"
use_alt_zgemm = "false"
use_async_allreduce = "true"
use_hwloc = "false"
use_numa = "false"
Hubbard_U = "Ni 6.5 3D"
ldaU_mode = "Simple"
ldaU_radius = "9.00000000"
restart_tddft = "false"
tddft_mode = "electric field"
tddft_qgau = "1.00000000"
tddft_qpos = "Not done yet"
tddft_steps = "2000"
hartree_max_sweeps = "10"
hartree_min_sweeps = "5"
hartree_rms_ratio = "100000.00000000"
poisson_coarse_time_step = "0.80000000"
poisson_coarsest_steps = "25"
poisson_finest_time_step = "1.00000000"
poisson_mg_levels = "3"
poisson_mucycles = "3"
poisson_post_smoothing = "1"
poisson_pre_smoothing = "2"
poisson_solver = "pfft"
charge_analysis_period = "0"
output_rho_xsf = "false"
write_eigvals_period = "5"
write_orbital_overlaps = "false"
write_pdos = "false"
write_pseudopotential_plots = "false"
test_bond_length = "nan"
test_bond_length_tolerance = "0.00100000"
test_energy = "nan"
test_energy_tolerance = "1.00000000e-07"
test_steps = "0"
test_steps_tolerance = "1"
E_POINTS = "201"
Emax = "0.00000000e+00"
Emin = "-6.00000000"
ExxCholMax = "8"
ExxIntCholosky = "true"
alt_laplacian = "true"
boundary_condition_type = "Periodic"
charge_analysis = "Voronoi"
cube_pot = "false"
cube_rho = "false"
cube_states_list = ""
cube_vh = "false"
dftd3_version = "3"
dipole_correction = "0 0 0 "
dipole_moment = "false"
ecutrho = "0.00000000e+00"
ecutwfc = "0.00000000e+00"
electric_field_magnitude = "0.00000000e+00"
electric_field_vector = "Not done yet"
equal_initial_density = "false"
exx_int_flag = "false"
fast_density = "true"
freeze_occupied = "false"
gw_residual_convergence_criterion = "1.00000000e-06"
gw_residual_fraction = "0.90000000"
kohn_sham_ke_fft = "false"
laplacian_autocoeff = "false"
laplacian_offdiag = "false"
lcao_use_empty_orbitals = "false"
md_steps_offset = "0"
num_wanniers = "0"
rmg2bgw = "false"
scf_steps_offset = "0"
sqrt_interpolation = "false"
total_scf_steps_offset = "0"
use_cpdgemr2d = "true"
use_gpu_fd = "false"
vxc_diag_nmax = "1"
vxc_diag_nmin = "1"
wannier90_scdm = "0"
wannier90_scdm_sigma = "1.00000000"
z_average_output_mode = "None"
