# Description of run.
description="Ni atom test cell"
verbose="true"
AFM="false"

states_count_and_occupation_spin_up = "10 1.0 8 0.0"
states_count_and_occupation_spin_down ="4 1.0  5  0.6 1  1.0 8 0.0"
#alt_laplacian="false"
internal_pseudo_type = "nc_accuracy"
kohn_sham_fd_order = "12"

# Wavefunction grid
#processor_grid = "4 2 2"
#wavefunction_grid="48 48 48"
wavefunction_grid="56 56 56"
#wavefunction_grid="64 64 64"
#wavefunction_grid="72 72 72"
#wavefunction_grid="80 80 80"
#wavefunction_grid="88 88 88"
#wavefunction_grid="96 96 96"
localize_projectors = "false"
localize_localpp = "false"
occupations_type = "Fixed"
renormalize_forces = "false"
#preconditioner_threshold = "0.0001"
#force_grad_order = "0"
spin_polarization = "true"

#non_local_block_size = "256"
#nvme_weights = "true"
#nvme_orbitals = "true"
#nvme_weights_filepath = "/mnt/scratch/briggs/Weights/"
#nvme_weights_filepath = "/mnt/scratch/briggs/Orbitals/"

#write_serial_restart = "true"
#read_serial_restart = "true"


atomic_orbital_type = "delocalized"
ionic_time_step = "20"
output_wave_function_file = "/dev/null"
max_md_steps = "10"

#kohn_sham_mg_timestep = "1.0"

#exchange_correlation_type = "PBE0"

# Units for bravais_lattice_type and atoms
#crds_units=
#"Bohr"
#"Angstrom"

bravais_lattice_type="Cubic Primitive"

# Lattice constants 
a_length="15.7622"
b_length="15.7622"
c_length="15.7622"
alpha="0.0"
beta="0.0"
gamma="0.0"

start_mode="LCAO Start"
#start_mode="Restart From File"

calculation_mode="Quench Electrons"
#calculation_mode="Relax Structure"
#calculation_mode="Constant Volume And Energy"
#davidson_multiplier = "4"
#davidson_max_steps = "15"

kohn_sham_solver="davidson"
#kohn_sham_solver="multigrid"
subdiag_driver="scalapack"
folded_spectrum = "false"
#charge_mixing_type = "Broyden"
#charge_mixing_type = "Linear"
charge_density_mixing = "0.20"
kohn_sham_mucycles = "2"
max_scf_steps="100"
#potential_acceleration_constant_step="1."
write_data_period="50"

sqrt_interpolation = "false"
# Criterion used to judge SCF convergency 
energy_convergence_criterion="1.0e-8"
rms_convergence_criterion = "1.0e-8"

atomic_coordinate_type="Cell Relative"

# List  atomic symbol, coordinates, and movable flag (1 == movable) 
# symbol and coordinates are required, moveable is optional, default is 1
atoms = "
Ni        0.000000        0.000000        0.000000    1   0.05555555556
"
