 AFD_8th/input1.00.log:[   0  13   13       10 ] Quench.cpp: final total energy =    -168.97885865 Ha
 AFD_8th/input2.00.log:[   0  12   12       17 ] Quench.cpp: final total energy =    -168.97931234 Ha
 AFD_8th/input3.00.log:[   0  16   16       20 ] Quench.cpp: final total energy =    -168.97822601 Ha
 AFD_8th/input4.00.log:[   0  15   15       27 ] Quench.cpp: final total energy =    -168.97792685 Ha
 AFD_8th/input5.00.log:[   0  13   13       31 ] Quench.cpp: final total energy =    -168.97790564 Ha
 AFD_8th/input6.00.log:[   0  13   13       44 ] Quench.cpp: final total energy =    -168.97789926 Ha
 AFD_8th/input7.00.log:[   0  13   13       51 ] Quench.cpp: final total energy =    -168.97789736 Ha
AFD_10th/input1.00.log:[   0  13   13       10 ] Quench.cpp: final total energy =    -168.97716940 Ha
AFD_10th/input2.00.log:[   0  12   12       15 ] Quench.cpp: final total energy =    -168.97890074 Ha
AFD_10th/input3.00.log:[   0  14   14       18 ] Quench.cpp: final total energy =    -168.97812703 Ha
AFD_10th/input4.00.log:[   0  14   14       25 ] Quench.cpp: final total energy =    -168.97790785 Ha
AFD_10th/input5.00.log:[   0  13   13       31 ] Quench.cpp: final total energy =    -168.97790061 Ha
AFD_10th/input6.00.log:[   0  13   13       44 ] Quench.cpp: final total energy =    -168.97789984 Ha
AFD_10th/input7.00.log:[   0  13   13       50 ] Quench.cpp: final total energy =    -168.97789982 Ha
AFD_12th/input1.00.log:[   0  14   14       11 ] Quench.cpp: final total energy =    -168.97687575 Ha
AFD_12th/input2.00.log:[   0  13   13       16 ] Quench.cpp: final total energy =    -168.97882777 Ha
AFD_12th/input3.00.log:[   0  13   13       17 ] Quench.cpp: final total energy =    -168.97810905 Ha
AFD_12th/input4.00.log:[   0  15   15       29 ] Quench.cpp: final total energy =    -168.97790351 Ha
AFD_12th/input5.00.log:[   0  13   13       32 ] Quench.cpp: final total energy =    -168.97790115 Ha
AFD_12th/input6.00.log:[   0  13   13       45 ] Quench.cpp: final total energy =    -168.97790142 Ha
AFD_12th/input7.00.log:[   0  13   13       53 ] Quench.cpp: final total energy =    -168.97790185 Ha
SFD_10th/input1.00.log:[   0  14   14       10 ] Quench.cpp: final total energy =    -169.01655876 Ha
SFD_10th/input2.00.log:[   0  13   13       18 ] Quench.cpp: final total energy =    -168.99183257 Ha
SFD_10th/input3.00.log:[   0  15   15       21 ] Quench.cpp: final total energy =    -168.98276398 Ha
SFD_10th/input4.00.log:[   0  14   14       27 ] Quench.cpp: final total energy =    -168.97972074 Ha
SFD_10th/input5.00.log:[   0  13   13       31 ] Quench.cpp: final total energy =    -168.97866365 Ha
SFD_10th/input6.00.log:[   0  13   13       44 ] Quench.cpp: final total energy =    -168.97824617 Ha
SFD_10th/input7.00.log:[   0  13   13       51 ] Quench.cpp: final total energy =    -168.97806886 Ha
SFD_12th/input1.00.log:[   0  13   13       10 ] Quench.cpp: final total energy =    -168.99553643 Ha
SFD_12th/input2.00.log:[   0  13   13       17 ] Quench.cpp: final total energy =    -168.98393716 Ha
SFD_12th/input3.00.log:[   0  14   14       19 ] Quench.cpp: final total energy =    -168.97964878 Ha
SFD_12th/input4.00.log:[   0  14   14       26 ] Quench.cpp: final total energy =    -168.97841560 Ha
SFD_12th/input5.00.log:[   0  13   13       31 ] Quench.cpp: final total energy =    -168.97808623 Ha
SFD_12th/input6.00.log:[   0  13   13       44 ] Quench.cpp: final total energy =    -168.97797695 Ha
SFD_12th/input7.00.log:[   0  13   13       51 ] Quench.cpp: final total energy =    -168.97793724 Ha
