--------------------------------------------------------------------------
[[2354,1],4]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: emils

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 18Nov2022 at 14:58:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     58729 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
 BFGS INIT            1     0.80000000000000004           1.0000000000000000E-004     0.50000000000000000           1.0000000000000000E-002     0.50000000000000000     

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 GGGGGGGGG0     0.0000000000000000             1.0539549771389620             1.0539549771389620            0.46399005184828723     
 GGGGGGGGG1     382.74620845495434     
 GGGGGGGGG2     382.74620845495434            1530.9848338198174             1530.9848338198174     
 TPIBA    0.41753424120949306           0.17433484258238713     
 GCUTM =    1530.9848338198174     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   39.127801290384532               40
   39.127801290384532               40
   60.000010684904808               61
 NX =           79
 NY =           79
 NZ =          119
 GCUTM =    1530.9848338198174     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   39.127801290384532               40
   39.127801290384532               40
   60.000010684904808               61
 NX =           79
 NY =           79
 NZ =          119

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         198     198     48                15238    15238    1894
     Max         200     200     50                15252    15252    1912
     Sum        4787    4787   1195               365919   365919   45731

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.0483  a.u.
     unit-cell volume          =    4970.3521 (a.u.)^3
     number of atoms/cell      =           86
     number of atomic types    =            4
     number of electrons       =       304.00
     number of Kohn-Sham states=          152
     kinetic-energy cutoff     =      66.7260  Ry
     charge density cutoff     =     266.9040  Ry
     scf convergence threshold =      1.7E-08
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.048311  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.714389   0.665723  -0.215551 )  
               a(2) = (   0.714389  -0.665723  -0.215551 )  
               a(3) = (  -0.000000  -0.000000  -1.533437 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.699899  0.751063 -0.000000 )  
               b(2) = (  0.699899 -0.751063  0.000000 )  
               b(3) = ( -0.196765  0.000000 -0.652130 )  


     PseudoPot. # 1 for B  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/B_sg15.upf
     MD5 check sum: 70c67edd6e5001523de07de2a70b44b5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1091 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for H  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/H_sg15.upf
     MD5 check sum: 35a9f487c2f9d80b3ac01f6f3ae0ba35
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  956 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 3 for Na read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/Na_sg15.upf
     MD5 check sum: 7c100460af25e4ddfdb1631b073ac034
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 4 for O  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/O_sg15.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)
        Na             9.00    22.99000     Na( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )       (  0.7667184 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 4) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.7667184 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8365776  -0.2063874  -1.4553535  )
         2           B   tau(   2) = (   0.8365776   0.2063874  -0.6886351  )
         3           B   tau(   3) = (   0.5921995  -0.2063874  -1.2759028  )
         4           B   tau(   4) = (   0.5921995   0.2063874  -0.5091844  )
         5           B   tau(   5) = (   0.8550802  -0.0580111  -1.1892726  )
         6           B   tau(   6) = (   0.8550802   0.0580111  -0.4225542  )
         7           B   tau(   7) = (   0.5736969  -0.0580111  -1.5419838  )
         8           B   tau(   8) = (   0.5736969   0.0580111  -0.7752653  )
         9           H   tau(   9) = (   0.3881987  -0.3166178  -1.2095506  )
        10           H   tau(  10) = (   0.3881987   0.3166178  -0.4428322  )
        11           H   tau(  11) = (   1.0405784  -0.3166178  -1.5217058  )
        12           H   tau(  12) = (   1.0405784   0.3166178  -0.7549874  )
        13           H   tau(  13) = (   0.8839844  -0.0443371  -1.7533893  )
        14           H   tau(  14) = (   0.8839844   0.0443371  -0.9866709  )
        15           H   tau(  15) = (   0.5447927  -0.0443371  -0.9778671  )
        16           H   tau(  16) = (   0.5447927   0.0443371  -0.2111487  )
        17           H   tau(  17) = (   1.1557378  -0.1560454  -1.8188236  )
        18           H   tau(  18) = (   1.1557378   0.1560454  -1.0521052  )
        19           H   tau(  19) = (   0.2730393  -0.1560454  -0.9124328  )
        20           H   tau(  20) = (   0.2730393   0.1560454  -0.1457144  )
        21           H   tau(  21) = (   0.5232182  -0.3970371  -0.9336349  )
        22           H   tau(  22) = (   0.5232182   0.3970371  -0.1669165  )
        23           H   tau(  23) = (   0.9055589  -0.3970371  -1.7976214  )
        24           H   tau(  24) = (   0.9055589   0.3970371  -1.0309030  )
        25           H   tau(  25) = (   1.1570237  -0.0243655  -1.4146910  )
        26           H   tau(  26) = (   1.1570237   0.0243655  -0.6479726  )
        27           H   tau(  27) = (   0.2717534  -0.0243655  -1.3165654  )
        28           H   tau(  28) = (   0.2717534   0.0243655  -0.5498470  )
        29           H   tau(  29) = (   0.1863125   0.1033202  -1.2808182  )
        30           H   tau(  30) = (   0.1863125  -0.1033202  -0.5140998  )
        31           H   tau(  31) = (   1.2424646   0.1033202  -1.4504381  )
        32           H   tau(  32) = (   1.2424646  -0.1033202  -0.6837197  )
        33           H   tau(  33) = (   0.5856557  -0.4119493  -1.5453007  )
        34           H   tau(  34) = (   0.5856557   0.4119493  -0.7785823  )
        35           H   tau(  35) = (   0.8431214  -0.4119493  -1.1859557  )
        36           H   tau(  36) = (   0.8431214   0.4119493  -0.4192372  )
        37           H   tau(  37) = (   1.1617387   0.1817423  -1.8299882  )
        38           H   tau(  38) = (   1.1617387  -0.1817423  -1.0632698  )
        39           H   tau(  39) = (   0.2670384   0.1817423  -0.9012682  )
        40           H   tau(  40) = (   0.2670384  -0.1817423  -0.1345498  )
        41           H   tau(  41) = (   0.5740826   0.1730879  -1.1875849  )
        42           H   tau(  42) = (   0.5740826  -0.1730879  -0.4208665  )
        43           H   tau(  43) = (   0.8546945   0.1730879  -1.5436715  )
        44           H   tau(  44) = (   0.8546945  -0.1730879  -0.7769531  )
        45           H   tau(  45) = (   0.8772691   0.3103600  -1.6358953  )
        46           H   tau(  46) = (   0.8772691  -0.3103600  -0.8691769  )
        47           H   tau(  47) = (   0.5515080   0.3103600  -1.0953611  )
        48           H   tau(  48) = (   0.5515080  -0.3103600  -0.3286427  )
        49           Na  tau(  49) = (   0.0000000   0.0000000  -0.0000000  )
        50           Na  tau(  50) = (   0.0000000   0.0000000  -0.7667184  )
        51           Na  tau(  51) = (   0.7143886   0.4632765  -1.3656282  )
        52           Na  tau(  52) = (   0.7143886  -0.4632765  -0.5989098  )
        53           O   tau(  53) = (   0.7143886  -0.3107728  -1.3656282  )
        54           O   tau(  54) = (   0.7143886   0.3107728  -0.5989098  )
        55           O   tau(  55) = (   0.9365062  -0.1074876  -1.3318390  )
        56           O   tau(  56) = (   0.9365062   0.1074876  -0.5651206  )
        57           O   tau(  57) = (   0.4922709  -0.1074876  -1.3994173  )
        58           O   tau(  58) = (   0.4922709   0.1074876  -0.6326989  )
        59           O   tau(  59) = (   0.7424497  -0.0855720  -1.5666180  )
        60           O   tau(  60) = (   0.7424497   0.0855720  -0.7998996  )
        61           O   tau(  61) = (   0.6863274  -0.0855720  -1.1646384  )
        62           O   tau(  62) = (   0.6863274   0.0855720  -0.3979200  )
        63           O   tau(  63) = (   0.9449932  -0.3060461  -1.5613791  )
        64           O   tau(  64) = (   0.9449932   0.3060461  -0.7946607  )
        65           O   tau(  65) = (   0.4837839  -0.3060461  -1.1698773  )
        66           O   tau(  66) = (   0.4837839   0.3060461  -0.4031589  )
        67           O   tau(  67) = (   0.9482651   0.0202646  -1.0661768  )
        68           O   tau(  68) = (   0.9482651  -0.0202646  -0.2994584  )
        69           O   tau(  69) = (   0.4805120   0.0202646  -1.6650795  )
        70           O   tau(  70) = (   0.4805120  -0.0202646  -0.8983611  )
        71           O   tau(  71) = (   0.8909425   0.4607734  -1.1145735  )
        72           O   tau(  72) = (   0.8909425  -0.4607734  -0.3478551  )
        73           O   tau(  73) = (   0.5378346   0.4607734  -1.6166829  )
        74           O   tau(  74) = (   0.5378346  -0.4607734  -0.8499645  )
        75           O   tau(  75) = (   0.1756824   0.0015578  -1.2866888  )
        76           O   tau(  76) = (   0.1756824  -0.0015578  -0.5199704  )
        77           O   tau(  77) = (   1.2530947   0.0015578  -1.4445676  )
        78           O   tau(  78) = (   1.2530947  -0.0015578  -0.6778492  )
        79           O   tau(  79) = (   0.8846845  -0.4452887  -1.0911251  )
        80           O   tau(  80) = (   0.8846845   0.4452887  -0.3244067  )
        81           O   tau(  81) = (   0.5440926  -0.4452887  -1.6401312  )
        82           O   tau(  82) = (   0.5440926   0.4452887  -0.8734128  )
        83           O   tau(  83) = (   0.8822127   0.2749968  -1.5354594  )
        84           O   tau(  84) = (   0.8822127  -0.2749968  -0.7687410  )
        85           O   tau(  85) = (   0.5465644   0.2749968  -1.1957970  )
        86           O   tau(  86) = (   0.5465644  -0.2749968  -0.4290786  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.4305100  0.7405300  0.7844700  )
         2           B   tau(   2) = (  0.7405300  0.4305100  0.2844700  )
         3           B   tau(   3) = (  0.2594700  0.5694900  0.7155300  )
         4           B   tau(   4) = (  0.5694900  0.2594700  0.2155300  )
         5           B   tau(   5) = (  0.5549000  0.6420400  0.6073100  )
         6           B   tau(   6) = (  0.6420400  0.5549000  0.1073100  )
         7           B   tau(   7) = (  0.3579600  0.4451000  0.8926900  )
         8           B   tau(   8) = (  0.4451000  0.3579600  0.3926900  )
         9           H   tau(   9) = (  0.0339000  0.5095000  0.7124000  )
        10           H   tau(  10) = (  0.5095000  0.0339000  0.2124000  )
        11           H   tau(  11) = (  0.4905000  0.9661000  0.7876000  )
        12           H   tau(  12) = (  0.9661000  0.4905000  0.2876000  )
        13           H   tau(  13) = (  0.5854000  0.6520000  0.9695000  )
        14           H   tau(  14) = (  0.6520000  0.5854000  0.4695000  )
        15           H   tau(  15) = (  0.3480000  0.4146000  0.5305000  )
        16           H   tau(  16) = (  0.4146000  0.3480000  0.0305000  )
        17           H   tau(  17) = (  0.6917000  0.9261000  0.9587000  )
        18           H   tau(  18) = (  0.9261000  0.6917000  0.4587000  )
        19           H   tau(  19) = (  0.0739000  0.3083000  0.5413000  )
        20           H   tau(  20) = (  0.3083000  0.0739000  0.0413000  )
        21           H   tau(  21) = (  0.0680000  0.6644000  0.5059000  )
        22           H   tau(  22) = (  0.6644000  0.0680000  0.0059000  )
        23           H   tau(  23) = (  0.3356000  0.9320000  0.9941000  )
        24           H   tau(  24) = (  0.9320000  0.3356000  0.4941000  )
        25           H   tau(  25) = (  0.7915000  0.8281000  0.6949000  )
        26           H   tau(  26) = (  0.8281000  0.7915000  0.1949000  )
        27           H   tau(  27) = (  0.1719000  0.2085000  0.8051000  )
        28           H   tau(  28) = (  0.2085000  0.1719000  0.3051000  )
        29           H   tau(  29) = (  0.2080000  0.0528000  0.7986000  )
        30           H   tau(  30) = (  0.0528000  0.2080000  0.2986000  )
        31           H   tau(  31) = (  0.9472000  0.7920000  0.7014000  )
        32           H   tau(  32) = (  0.7920000  0.9472000  0.2014000  )
        33           H   tau(  33) = (  0.1005000  0.7193000  0.8925000  )
        34           H   tau(  34) = (  0.7193000  0.1005000  0.3925000  )
        35           H   tau(  35) = (  0.2807000  0.8995000  0.6075000  )
        36           H   tau(  36) = (  0.8995000  0.2807000  0.1075000  )
        37           H   tau(  37) = (  0.9496000  0.6766000  0.9648000  )
        38           H   tau(  38) = (  0.6766000  0.9496000  0.4648000  )
        39           H   tau(  39) = (  0.3234000  0.0504000  0.5352000  )
        40           H   tau(  40) = (  0.0504000  0.3234000  0.0352000  )
        41           H   tau(  41) = (  0.5318000  0.2718000  0.6615000  )
        42           H   tau(  42) = (  0.2718000  0.5318000  0.1615000  )
        43           H   tau(  43) = (  0.7282000  0.4682000  0.8385000  )
        44           H   tau(  44) = (  0.4682000  0.7282000  0.3385000  )
        45           H   tau(  45) = (  0.8471000  0.3809000  0.8942000  )
        46           H   tau(  46) = (  0.3809000  0.8471000  0.3942000  )
        47           H   tau(  47) = (  0.6191000  0.1529000  0.6058000  )
        48           H   tau(  48) = (  0.1529000  0.6191000  0.1058000  )
        49           Na  tau(  49) = (  0.0000000  0.0000000  0.0000000  )
        50           Na  tau(  50) = (  0.0000000  0.0000000  0.5000000  )
        51           Na  tau(  51) = (  0.8479500  0.1520500  0.7500000  )
        52           Na  tau(  52) = (  0.1520500  0.8479500  0.2500000  )
        53           O   tau(  53) = (  0.2665900  0.7334100  0.7500000  )
        54           O   tau(  54) = (  0.7334100  0.2665900  0.2500000  )
        55           O   tau(  55) = (  0.5747300  0.7361900  0.6842600  )
        56           O   tau(  56) = (  0.7361900  0.5747300  0.1842600  )
        57           O   tau(  57) = (  0.2638100  0.4252700  0.8157400  )
        58           O   tau(  58) = (  0.4252700  0.2638100  0.3157400  )
        59           O   tau(  59) = (  0.4553700  0.5839100  0.8755500  )
        60           O   tau(  60) = (  0.5839100  0.4553700  0.3755500  )
        61           O   tau(  61) = (  0.4160900  0.5446300  0.6244500  )
        62           O   tau(  62) = (  0.5446300  0.4160900  0.1244500  )
        63           O   tau(  63) = (  0.4315400  0.8912600  0.8322800  )
        64           O   tau(  64) = (  0.8912600  0.4315400  0.3322800  )
        65           O   tau(  65) = (  0.1087400  0.5684600  0.6677200  )
        66           O   tau(  66) = (  0.5684600  0.1087400  0.1677200  )
        67           O   tau(  67) = (  0.6789100  0.6484700  0.5087000  )
        68           O   tau(  68) = (  0.6484700  0.6789100  0.0087000  )
        69           O   tau(  69) = (  0.3515300  0.3210900  0.9913000  )
        70           O   tau(  70) = (  0.3210900  0.3515300  0.4913000  )
        71           O   tau(  71) = (  0.9696400  0.2775000  0.5515400  )
        72           O   tau(  72) = (  0.2775000  0.9696400  0.0515400  )
        73           O   tau(  73) = (  0.7225000  0.0303600  0.9484600  )
        74           O   tau(  74) = (  0.0303600  0.7225000  0.4484600  )
        75           O   tau(  75) = (  0.1241300  0.1217900  0.8045200  )
        76           O   tau(  76) = (  0.1217900  0.1241300  0.3045200  )
        77           O   tau(  77) = (  0.8782100  0.8758700  0.6954800  )
        78           O   tau(  78) = (  0.8758700  0.8782100  0.1954800  )
        79           O   tau(  79) = (  0.2847500  0.9536300  0.5374800  )
        80           O   tau(  80) = (  0.9536300  0.2847500  0.0374800  )
        81           O   tau(  81) = (  0.0463700  0.7152500  0.9625200  )
        82           O   tau(  82) = (  0.7152500  0.0463700  0.4625200  )
        83           O   tau(  83) = (  0.8240000  0.4109200  0.8277300  )
        84           O   tau(  84) = (  0.4109200  0.8240000  0.3277300  )
        85           O   tau(  85) = (  0.5890800  0.1760000  0.6722700  )
        86           O   tau(  86) = (  0.1760000  0.5890800  0.1722700  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000  -0.0000000), wk =   2.0000000

     Dense  grid:   182960 G-vectors     FFT dimensions: (  80,  80, 120)

     Dynamical RAM for                 wfc:       2.21 MB

     Dynamical RAM for     wfc (w. buffer):       2.21 MB

     Dynamical RAM for           str. fact:       0.47 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.51 MB

     Dynamical RAM for                qrad:       1.50 MB

     Dynamical RAM for          rho,v,vnew:       1.08 MB

     Dynamical RAM for               rhoin:       0.36 MB

     Dynamical RAM for            rho*nmix:       1.86 MB

     Dynamical RAM for           G-vectors:       0.49 MB

     Dynamical RAM for          h,s,v(r/c):       2.12 MB

     Dynamical RAM for          <psi|beta>:       0.52 MB

     Dynamical RAM for                 psi:       4.42 MB

     Dynamical RAM for                hpsi:       4.42 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.82 MB

     Estimated static dynamical RAM per process >      14.43 MB

     Estimated max dynamical RAM per process >      27.76 MB

     Estimated total dynamical RAM >     666.31 MB
 gcutm =    1530.9848338198174     

     Initial potential from superposition of free atoms

     starting charge     303.9745, renormalised to     304.0000
     Starting wfcs are  228 randomized atomic wfcs

     total cpu time spent up to now is        1.1 secs

     per-process dynamical memory:    25.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            63 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
         58008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.4 secs

     total energy              =   -1518.86025727 Ry
     estimated scf accuracy    <      13.88366490 Ry

     iteration #  2     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            67 MiB given to the printing process from OS
            27 MiB allocation reported by mallinfo(arena+hblkhd)
         57996 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.57E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.8 secs

     total energy              =   -1521.14030792 Ry
     estimated scf accuracy    <       0.72816595 Ry

     iteration #  3     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            68 MiB given to the printing process from OS
            27 MiB allocation reported by mallinfo(arena+hblkhd)
         58019 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.1 secs

     total energy              =   -1521.16684986 Ry
     estimated scf accuracy    <       0.21709235 Ry

     iteration #  4     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            68 MiB given to the printing process from OS
            28 MiB allocation reported by mallinfo(arena+hblkhd)
         58017 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.14E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.4 secs

     total energy              =   -1521.18093315 Ry
     estimated scf accuracy    <       0.01795993 Ry

     iteration #  5     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            69 MiB given to the printing process from OS
            28 MiB allocation reported by mallinfo(arena+hblkhd)
         58012 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.91E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.7 secs

     total energy              =   -1521.18400481 Ry
     estimated scf accuracy    <       0.00084809 Ry

     iteration #  6     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            69 MiB given to the printing process from OS
            28 MiB allocation reported by mallinfo(arena+hblkhd)
         58012 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.1 secs

     total energy              =   -1521.18411922 Ry
     estimated scf accuracy    <       0.00060837 Ry

     iteration #  7     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            69 MiB given to the printing process from OS
            28 MiB allocation reported by mallinfo(arena+hblkhd)
         58002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.5 secs

     total energy              =   -1521.18424382 Ry
     estimated scf accuracy    <       0.00001951 Ry

     iteration #  8     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            69 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
         57998 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is        4.0 secs

     total energy              =   -1521.18424196 Ry
     estimated scf accuracy    <       0.00003390 Ry

     iteration #  9     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            70 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
         57988 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.4 secs

     total energy              =   -1521.18424773 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 10     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            70 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
         57983 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is        4.9 secs

     total energy              =   -1521.18424811 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration # 11     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            70 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
         57981 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.1 secs

     total energy              =   -1521.18424803 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 12     ecut=    66.73 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            70 MiB given to the printing process from OS
            29 MiB allocation reported by mallinfo(arena+hblkhd)
         57981 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.47E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        5.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22866 PWs)   bands (ev):

   -48.3121 -48.3120 -48.2780 -48.2779 -21.0122 -21.0050 -20.9525 -20.9412
   -20.5328 -20.5174 -20.5168 -20.5101 -20.4746 -20.4330 -20.4117 -20.4083
   -20.3801 -20.2538 -20.2357 -20.2127 -20.2099 -20.1938 -20.1595 -20.1585
   -20.1353 -20.1350 -20.1224 -20.0343 -19.9600 -19.9495 -19.9229 -19.8750
   -19.7334 -19.6192 -19.5711 -19.5105 -19.0886 -18.9711 -18.7055 -18.7029
   -18.0448 -18.0111 -17.5433 -17.4430 -17.1691 -17.1683 -16.7317 -16.6959
   -16.3056 -16.2780  -8.0721  -8.0312  -8.0203  -7.9993  -7.8911  -7.8520
    -7.8507  -7.8308  -7.7949  -7.7922  -7.7782  -7.7751  -7.7011  -7.7005
    -7.6784  -7.5858  -7.5439  -7.5401  -7.5025  -7.4075  -7.2518  -7.1008
    -6.8504  -6.5729  -5.3457  -5.2382  -5.1643  -5.1146  -4.9998  -4.7564
    -4.7403  -4.7291  -4.3247  -4.2271  -4.2234  -4.2130  -3.8830  -3.8710
    -3.8561  -3.7977  -3.7519  -3.7001  -3.6814  -3.6428  -3.5415  -3.5315
    -3.4923  -3.4418  -3.4321  -3.3372  -3.3013  -3.2353  -3.2195  -3.0966
    -3.0704  -3.0264  -2.6469  -2.5157  -2.4440  -2.3736  -2.0649  -2.0248
    -1.8864  -1.8300  -1.7889  -1.7825  -1.6204  -1.5918  -1.5015  -1.4716
    -1.4548  -1.3635  -1.3470  -1.3154  -1.3008  -1.2474  -1.2457  -1.1855
    -1.1801  -1.1203  -1.0965  -1.0471  -1.0030  -0.8918  -0.6817  -0.6815
    -0.6437  -0.6170  -0.5486  -0.4334  -0.3813  -0.3582  -0.2973  -0.1595
    -0.1508  -0.0859   0.1882   0.2196   0.4284   0.4331   0.6074   0.7032

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.7032

!    total energy              =   -1521.18424809 Ry
     estimated scf accuracy    <       0.00000002 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1022.27203123 Ry
     hartree contribution      =     627.67913001 Ry
     xc contribution           =    -343.16350697 Ry
     ewald contribution        =    -783.42783990 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01833537    0.00117387    0.00366010
     atom    2 type  1   force =    -0.01833537   -0.00117387    0.00366010
     atom    3 type  1   force =     0.01833537    0.00117387   -0.00366010
     atom    4 type  1   force =     0.01833537   -0.00117387   -0.00366010
     atom    5 type  1   force =    -0.01109750   -0.01608509   -0.02591563
     atom    6 type  1   force =    -0.01109750    0.01608509   -0.02591563
     atom    7 type  1   force =     0.01109750   -0.01608509    0.02591563
     atom    8 type  1   force =     0.01109750    0.01608509    0.02591563
     atom    9 type  2   force =    -0.40628675   -0.04724050   -0.16429180
     atom   10 type  2   force =    -0.40628675    0.04724050   -0.16429180
     atom   11 type  2   force =     0.40628675   -0.04724050    0.16429180
     atom   12 type  2   force =     0.40628675    0.04724050    0.16429180
     atom   13 type  2   force =    -0.24565121   -0.10635234    0.32959712
     atom   14 type  2   force =    -0.24565121    0.10635234    0.32959712
     atom   15 type  2   force =     0.24565121   -0.10635234   -0.32959712
     atom   16 type  2   force =     0.24565121    0.10635234   -0.32959712
     atom   17 type  2   force =    -0.25121389    0.13613855    0.04678635
     atom   18 type  2   force =    -0.25121389   -0.13613855    0.04678635
     atom   19 type  2   force =     0.25121389    0.13613855   -0.04678635
     atom   20 type  2   force =     0.25121389   -0.13613855   -0.04678635
     atom   21 type  2   force =    -0.03674049    0.23622591   -0.29655953
     atom   22 type  2   force =    -0.03674049   -0.23622591   -0.29655953
     atom   23 type  2   force =     0.03674049    0.23622591    0.29655953
     atom   24 type  2   force =     0.03674049   -0.23622591    0.29655953
     atom   25 type  2   force =    -0.42409435   -0.16047143    0.13567816
     atom   26 type  2   force =    -0.42409435    0.16047143    0.13567816
     atom   27 type  2   force =     0.42409435   -0.16047143   -0.13567816
     atom   28 type  2   force =     0.42409435    0.16047143   -0.13567816
     atom   29 type  2   force =     0.01147141    0.52141582    0.04422681
     atom   30 type  2   force =     0.01147141   -0.52141582    0.04422681
     atom   31 type  2   force =    -0.01147141    0.52141582   -0.04422681
     atom   32 type  2   force =    -0.01147141   -0.52141582   -0.04422681
     atom   33 type  2   force =     0.13754213    0.10506148    0.25709934
     atom   34 type  2   force =     0.13754213   -0.10506148    0.25709934
     atom   35 type  2   force =    -0.13754213    0.10506148   -0.25709934
     atom   36 type  2   force =    -0.13754213   -0.10506148   -0.25709934
     atom   37 type  2   force =    -0.30224764   -0.12393390    0.05766822
     atom   38 type  2   force =    -0.30224764    0.12393390    0.05766822
     atom   39 type  2   force =     0.30224764   -0.12393390   -0.05766822
     atom   40 type  2   force =     0.30224764    0.12393390   -0.05766822
     atom   41 type  2   force =     0.09661679   -0.37239874    0.00404300
     atom   42 type  2   force =     0.09661679    0.37239874    0.00404300
     atom   43 type  2   force =    -0.09661679   -0.37239874   -0.00404300
     atom   44 type  2   force =    -0.09661679    0.37239874   -0.00404300
     atom   45 type  2   force =    -0.00811641    0.14163506   -0.33457758
     atom   46 type  2   force =    -0.00811641   -0.14163506   -0.33457758
     atom   47 type  2   force =     0.00811641    0.14163506    0.33457758
     atom   48 type  2   force =     0.00811641   -0.14163506    0.33457758
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000    0.00000000   -0.00000000
     atom   51 type  3   force =     0.00000000   -0.00368720    0.00000000
     atom   52 type  3   force =     0.00000000    0.00368720   -0.00000000
     atom   53 type  4   force =     0.00000000   -0.00506474    0.00000000
     atom   54 type  4   force =     0.00000000    0.00506474   -0.00000000
     atom   55 type  4   force =     0.01056305    0.00360775   -0.00231783
     atom   56 type  4   force =     0.01056305   -0.00360775   -0.00231783
     atom   57 type  4   force =    -0.01056305    0.00360775    0.00231783
     atom   58 type  4   force =    -0.01056305   -0.00360775    0.00231783
     atom   59 type  4   force =    -0.00965269    0.01221409   -0.00861938
     atom   60 type  4   force =    -0.00965269   -0.01221409   -0.00861938
     atom   61 type  4   force =     0.00965269    0.01221409    0.00861938
     atom   62 type  4   force =     0.00965269   -0.01221409    0.00861938
     atom   63 type  4   force =    -0.39322682    0.03808310   -0.16800246
     atom   64 type  4   force =    -0.39322682   -0.03808310   -0.16800246
     atom   65 type  4   force =     0.39322682    0.03808310    0.16800246
     atom   66 type  4   force =     0.39322682   -0.03808310    0.16800246
     atom   67 type  4   force =     0.25146346   -0.09182775   -0.30850013
     atom   68 type  4   force =     0.25146346    0.09182775   -0.30850013
     atom   69 type  4   force =    -0.25146346   -0.09182775    0.30850013
     atom   70 type  4   force =    -0.25146346    0.09182775    0.30850013
     atom   71 type  4   force =    -0.28362343    0.09797606   -0.24857927
     atom   72 type  4   force =    -0.28362343   -0.09797606   -0.24857927
     atom   73 type  4   force =     0.28362343    0.09797606    0.24857927
     atom   74 type  4   force =     0.28362343   -0.09797606    0.24857927
     atom   75 type  4   force =    -0.43376228   -0.35898591    0.09271235
     atom   76 type  4   force =    -0.43376228    0.35898591    0.09271235
     atom   77 type  4   force =     0.43376228   -0.35898591   -0.09271235
     atom   78 type  4   force =     0.43376228    0.35898591   -0.09271235
     atom   79 type  4   force =    -0.16487263    0.01825229    0.31505779
     atom   80 type  4   force =    -0.16487263   -0.01825229    0.31505779
     atom   81 type  4   force =     0.16487263    0.01825229   -0.31505779
     atom   82 type  4   force =     0.16487263   -0.01825229   -0.31505779
     atom   83 type  4   force =     0.10162521    0.22727370    0.33622481
     atom   84 type  4   force =     0.10162521   -0.22727370    0.33622481
     atom   85 type  4   force =    -0.10162521    0.22727370   -0.33622481
     atom   86 type  4   force =    -0.10162521   -0.22727370   -0.33622481
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00393958    0.04821407   -0.02722908
     atom    2 type  1   force =     0.00393958   -0.04821407   -0.02722908
     atom    3 type  1   force =    -0.00393958    0.04821407    0.02722908
     atom    4 type  1   force =    -0.00393958   -0.04821407    0.02722908
     atom    5 type  1   force =     0.01462086    0.02095330    0.01910000
     atom    6 type  1   force =     0.01462086   -0.02095330    0.01910000
     atom    7 type  1   force =    -0.01462086    0.02095330   -0.01910000
     atom    8 type  1   force =    -0.01462086   -0.02095330   -0.01910000
     atom    9 type  2   force =     0.18765689    0.02261034    0.07501936
     atom   10 type  2   force =     0.18765689   -0.02261034    0.07501936
     atom   11 type  2   force =    -0.18765689    0.02261034   -0.07501936
     atom   12 type  2   force =    -0.18765689   -0.02261034   -0.07501936
     atom   13 type  2   force =     0.11967478    0.04706178   -0.15180911
     atom   14 type  2   force =     0.11967478   -0.04706178   -0.15180911
     atom   15 type  2   force =    -0.11967478    0.04706178    0.15180911
     atom   16 type  2   force =    -0.11967478   -0.04706178    0.15180911
     atom   17 type  2   force =     0.15356331   -0.07938712   -0.02331591
     atom   18 type  2   force =     0.15356331    0.07938712   -0.02331591
     atom   19 type  2   force =    -0.15356331   -0.07938712    0.02331591
     atom   20 type  2   force =    -0.15356331    0.07938712    0.02331591
     atom   21 type  2   force =     0.02416630   -0.11534842    0.15069013
     atom   22 type  2   force =     0.02416630    0.11534842    0.15069013
     atom   23 type  2   force =    -0.02416630   -0.11534842   -0.15069013
     atom   24 type  2   force =    -0.02416630    0.11534842   -0.15069013
     atom   25 type  2   force =     0.19078629    0.05270132   -0.05939179
     atom   26 type  2   force =     0.19078629   -0.05270132   -0.05939179
     atom   27 type  2   force =    -0.19078629    0.05270132    0.05939179
     atom   28 type  2   force =    -0.19078629   -0.05270132    0.05939179
     atom   29 type  2   force =    -0.02140371   -0.21470737   -0.01230888
     atom   30 type  2   force =    -0.02140371    0.21470737   -0.01230888
     atom   31 type  2   force =     0.02140371   -0.21470737    0.01230888
     atom   32 type  2   force =     0.02140371    0.21470737    0.01230888
     atom   33 type  2   force =    -0.06957004   -0.05471688   -0.15144333
     atom   34 type  2   force =    -0.06957004    0.05471688   -0.15144333
     atom   35 type  2   force =     0.06957004   -0.05471688    0.15144333
     atom   36 type  2   force =     0.06957004    0.05471688    0.15144333
     atom   37 type  2   force =     0.16559846    0.06675177   -0.04118156
     atom   38 type  2   force =     0.16559846   -0.06675177   -0.04118156
     atom   39 type  2   force =    -0.16559846    0.06675177    0.04118156
     atom   40 type  2   force =    -0.16559846   -0.06675177    0.04118156
     atom   41 type  2   force =    -0.04967083    0.18560598   -0.01241127
     atom   42 type  2   force =    -0.04967083   -0.18560598   -0.01241127
     atom   43 type  2   force =     0.04967083    0.18560598    0.01241127
     atom   44 type  2   force =     0.04967083   -0.18560598    0.01241127
     atom   45 type  2   force =     0.00775721   -0.06503312    0.17673966
     atom   46 type  2   force =     0.00775721    0.06503312    0.17673966
     atom   47 type  2   force =    -0.00775721   -0.06503312   -0.17673966
     atom   48 type  2   force =    -0.00775721    0.06503312   -0.17673966
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =    -0.00000000    0.01946011   -0.00000000
     atom   52 type  3   force =     0.00000000   -0.01946011    0.00000000
     atom   53 type  4   force =     0.00000000    1.43987418   -0.00000000
     atom   54 type  4   force =     0.00000000   -1.43987418    0.00000000
     atom   55 type  4   force =    -1.39160388   -0.17180727    0.49100268
     atom   56 type  4   force =    -1.39160388    0.17180727    0.49100268
     atom   57 type  4   force =     1.39160388   -0.17180727   -0.49100268
     atom   58 type  4   force =     1.39160388    0.17180727   -0.49100268
     atom   59 type  4   force =    -0.97419299   -0.40077100    0.92109550
     atom   60 type  4   force =    -0.97419299    0.40077100    0.92109550
     atom   61 type  4   force =     0.97419299   -0.40077100   -0.92109550
     atom   62 type  4   force =     0.97419299    0.40077100   -0.92109550
     atom   63 type  4   force =     0.78233296    0.48691842    1.43293651
     atom   64 type  4   force =     0.78233296   -0.48691842    1.43293651
     atom   65 type  4   force =    -0.78233296    0.48691842   -1.43293651
     atom   66 type  4   force =    -0.78233296   -0.48691842   -1.43293651
     atom   67 type  4   force =    -1.78868454   -0.32509649    0.17835386
     atom   68 type  4   force =    -1.78868454    0.32509649    0.17835386
     atom   69 type  4   force =     1.78868454   -0.32509649   -0.17835386
     atom   70 type  4   force =     1.78868454    0.32509649   -0.17835386
     atom   71 type  4   force =     1.65530664   -0.16463688    1.11478681
     atom   72 type  4   force =     1.65530664    0.16463688    1.11478681
     atom   73 type  4   force =    -1.65530664   -0.16463688   -1.11478681
     atom   74 type  4   force =    -1.65530664    0.16463688   -1.11478681
     atom   75 type  4   force =     1.60405401    1.19551072   -0.41171470
     atom   76 type  4   force =     1.60405401   -1.19551072   -0.41171470
     atom   77 type  4   force =    -1.60405401    1.19551072    0.41171470
     atom   78 type  4   force =    -1.60405401   -1.19551072    0.41171470
     atom   79 type  4   force =     0.93879452   -0.19496451   -1.83991263
     atom   80 type  4   force =     0.93879452    0.19496451   -1.83991263
     atom   81 type  4   force =    -0.93879452   -0.19496451    1.83991263
     atom   82 type  4   force =    -0.93879452    0.19496451    1.83991263
     atom   83 type  4   force =    -0.57802180   -1.07011289   -1.73036223
     atom   84 type  4   force =    -0.57802180    1.07011289   -1.73036223
     atom   85 type  4   force =     0.57802180   -1.07011289    1.73036223
     atom   86 type  4   force =     0.57802180    1.07011289    1.73036223
     The ionic contribution  to forces
     atom    1 type  1   force =     1.67468650   -0.24328632   -1.07367474
     atom    2 type  1   force =     1.67468650    0.24328632   -1.07367474
     atom    3 type  1   force =    -1.67468650   -0.24328632    1.07367474
     atom    4 type  1   force =    -1.67468650    0.24328632    1.07367474
     atom    5 type  1   force =     1.10823637    1.53267733    1.02276578
     atom    6 type  1   force =     1.10823637   -1.53267733    1.02276578
     atom    7 type  1   force =    -1.10823637    1.53267733   -1.02276578
     atom    8 type  1   force =    -1.10823637   -1.53267733   -1.02276578
     atom    9 type  2   force =    -4.59898404   -0.82880391   -1.25541375
     atom   10 type  2   force =    -4.59898404    0.82880391   -1.25541375
     atom   11 type  2   force =     4.59898404   -0.82880391    1.25541375
     atom   12 type  2   force =     4.59898404    0.82880391    1.25541375
     atom   13 type  2   force =    -2.04059121   -1.14748584    3.23524929
     atom   14 type  2   force =    -2.04059121    1.14748584    3.23524929
     atom   15 type  2   force =     2.04059121   -1.14748584   -3.23524929
     atom   16 type  2   force =     2.04059121    1.14748584   -3.23524929
     atom   17 type  2   force =    -3.73108701    1.57611812    0.70062483
     atom   18 type  2   force =    -3.73108701   -1.57611812    0.70062483
     atom   19 type  2   force =     3.73108701    1.57611812   -0.70062483
     atom   20 type  2   force =     3.73108701   -1.57611812   -0.70062483
     atom   21 type  2   force =    -0.81743286    2.91764228   -3.05499752
     atom   22 type  2   force =    -0.81743286   -2.91764228   -3.05499752
     atom   23 type  2   force =     0.81743286    2.91764228    3.05499752
     atom   24 type  2   force =     0.81743286   -2.91764228    3.05499752
     atom   25 type  2   force =    -4.25835045   -1.00350294    1.03101351
     atom   26 type  2   force =    -4.25835045    1.00350294    1.03101351
     atom   27 type  2   force =     4.25835045   -1.00350294   -1.03101351
     atom   28 type  2   force =     4.25835045    1.00350294   -1.03101351
     atom   29 type  2   force =     0.73795799    4.57830847    0.64888394
     atom   30 type  2   force =     0.73795799   -4.57830847    0.64888394
     atom   31 type  2   force =    -0.73795799    4.57830847   -0.64888394
     atom   32 type  2   force =    -0.73795799   -4.57830847   -0.64888394
     atom   33 type  2   force =     1.05739515    0.81084533    3.23753522
     atom   34 type  2   force =     1.05739515   -0.81084533    3.23753522
     atom   35 type  2   force =    -1.05739515    0.81084533   -3.23753522
     atom   36 type  2   force =    -1.05739515   -0.81084533   -3.23753522
     atom   37 type  2   force =    -4.10785779   -1.44237350    1.17124270
     atom   38 type  2   force =    -4.10785779    1.44237350    1.17124270
     atom   39 type  2   force =     4.10785779   -1.44237350   -1.17124270
     atom   40 type  2   force =     4.10785779    1.44237350   -1.17124270
     atom   41 type  2   force =     0.93484150   -4.02511078    0.13421316
     atom   42 type  2   force =     0.93484150    4.02511078    0.13421316
     atom   43 type  2   force =    -0.93484150   -4.02511078   -0.13421316
     atom   44 type  2   force =    -0.93484150    4.02511078   -0.13421316
     atom   45 type  2   force =    -0.00918865    1.16911727   -3.92669687
     atom   46 type  2   force =    -0.00918865   -1.16911727   -3.92669687
     atom   47 type  2   force =     0.00918865    1.16911727    3.92669687
     atom   48 type  2   force =     0.00918865   -1.16911727    3.92669687
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     atom   51 type  3   force =     0.00000000   -2.18075110    0.00000000
     atom   52 type  3   force =    -0.00000000    2.18075110    0.00000000
     atom   53 type  4   force =     0.00000000   -9.51952359   -0.00000000
     atom   54 type  4   force =     0.00000000    9.51952359    0.00000000
     atom   55 type  4   force =     8.40725312    2.87649205   -0.80299870
     atom   56 type  4   force =     8.40725312   -2.87649205   -0.80299870
     atom   57 type  4   force =    -8.40725312    2.87649205    0.80299870
     atom   58 type  4   force =    -8.40725312   -2.87649205    0.80299870
     atom   59 type  4   force =     3.16729238    4.21528215   -5.92167949
     atom   60 type  4   force =     3.16729238   -4.21528215   -5.92167949
     atom   61 type  4   force =    -3.16729238    4.21528215    5.92167949
     atom   62 type  4   force =    -3.16729238   -4.21528215    5.92167949
     atom   63 type  4   force =     2.16109417   -3.55715014   -6.50902172
     atom   64 type  4   force =     2.16109417    3.55715014   -6.50902172
     atom   65 type  4   force =    -2.16109417   -3.55715014    6.50902172
     atom   66 type  4   force =    -2.16109417    3.55715014    6.50902172
     atom   67 type  4   force =     6.91191114    2.48270314    1.04507490
     atom   68 type  4   force =     6.91191114   -2.48270314    1.04507490
     atom   69 type  4   force =    -6.91191114    2.48270314   -1.04507490
     atom   70 type  4   force =    -6.91191114   -2.48270314   -1.04507490
     atom   71 type  4   force =    -0.86901173   -1.78307964   -3.23055837
     atom   72 type  4   force =    -0.86901173    1.78307964   -3.23055837
     atom   73 type  4   force =     0.86901173   -1.78307964    3.23055837
     atom   74 type  4   force =     0.86901173    1.78307964    3.23055837
     atom   75 type  4   force =    -1.68107849   -2.01632675    2.94021999
     atom   76 type  4   force =    -1.68107849    2.01632675    2.94021999
     atom   77 type  4   force =     1.68107849   -2.01632675   -2.94021999
     atom   78 type  4   force =     1.68107849    2.01632675   -2.94021999
     atom   79 type  4   force =     0.65774173    1.03243719    3.81969218
     atom   80 type  4   force =     0.65774173   -1.03243719    3.81969218
     atom   81 type  4   force =    -0.65774173    1.03243719   -3.81969218
     atom   82 type  4   force =    -0.65774173   -1.03243719   -3.81969218
     atom   83 type  4   force =     2.23181647    0.51252856    3.97681135
     atom   84 type  4   force =     2.23181647   -0.51252856    3.97681135
     atom   85 type  4   force =    -2.23181647    0.51252856   -3.97681135
     atom   86 type  4   force =    -2.23181647   -0.51252856   -3.97681135
     The local contribution  to forces
     atom    1 type  1   force =    -1.69695423    0.19624234    1.10455740
     atom    2 type  1   force =    -1.69695434   -0.19624238    1.10455739
     atom    3 type  1   force =     1.69695422    0.19624228   -1.10455735
     atom    4 type  1   force =     1.69695430   -0.19624236   -1.10455737
     atom    5 type  1   force =    -1.13395010   -1.56971435   -1.06778042
     atom    6 type  1   force =    -1.13395028    1.56971438   -1.06778048
     atom    7 type  1   force =     1.13395015   -1.56971430    1.06778034
     atom    8 type  1   force =     1.13395011    1.56971425    1.06778052
     atom    9 type  2   force =     4.00504481    0.75895345    1.01610654
     atom   10 type  2   force =     4.00504469   -0.75895345    1.01610647
     atom   11 type  2   force =    -4.00504482    0.75895343   -1.01610654
     atom   12 type  2   force =    -4.00504455   -0.75895341   -1.01610643
     atom   13 type  2   force =     1.67527010    0.99407052   -2.75384376
     atom   14 type  2   force =     1.67527002   -0.99407050   -2.75384368
     atom   15 type  2   force =    -1.67527020    0.99407052    2.75384385
     atom   16 type  2   force =    -1.67527006   -0.99407048    2.75384369
     atom   17 type  2   force =     3.32631310   -1.36059376   -0.63052202
     atom   18 type  2   force =     3.32631303    1.36059373   -0.63052204
     atom   19 type  2   force =    -3.32631316   -1.36059376    0.63052201
     atom   20 type  2   force =    -3.32631315    1.36059378    0.63052202
     atom   21 type  2   force =     0.75652702   -2.56606999    2.60775030
     atom   22 type  2   force =     0.75652704    2.56607004    2.60775038
     atom   23 type  2   force =    -0.75652704   -2.56607007   -2.60775041
     atom   24 type  2   force =    -0.75652704    2.56607011   -2.60775046
     atom   25 type  2   force =     3.64347367    0.79032960   -0.83594471
     atom   26 type  2   force =     3.64347357   -0.79032957   -0.83594467
     atom   27 type  2   force =    -3.64347366    0.79032958    0.83594472
     atom   28 type  2   force =    -3.64347364   -0.79032957    0.83594469
     atom   29 type  2   force =    -0.70508462   -3.84218923   -0.59234856
     atom   30 type  2   force =    -0.70508462    3.84218924   -0.59234858
     atom   31 type  2   force =     0.70508465   -3.84218922    0.59234857
     atom   32 type  2   force =     0.70508463    3.84218911    0.59234857
     atom   33 type  2   force =    -0.85028196   -0.65106923   -2.82899449
     atom   34 type  2   force =    -0.85028196    0.65106920   -2.82899446
     atom   35 type  2   force =     0.85028195   -0.65106921    2.82899447
     atom   36 type  2   force =     0.85028196    0.65106921    2.82899453
     atom   37 type  2   force =     3.64001480    1.25168721   -1.07239444
     atom   38 type  2   force =     3.64001473   -1.25168719   -1.07239445
     atom   39 type  2   force =    -3.64001478    1.25168719    1.07239444
     atom   40 type  2   force =    -3.64001482   -1.25168723    1.07239446
     atom   41 type  2   force =    -0.78855559    3.46710947   -0.11775991
     atom   42 type  2   force =    -0.78855554   -3.46710937   -0.11775990
     atom   43 type  2   force =     0.78855554    3.46710939    0.11775989
     atom   44 type  2   force =     0.78855556   -3.46710948    0.11775991
     atom   45 type  2   force =    -0.00668499   -0.96244775    3.41538333
     atom   46 type  2   force =    -0.00668498    0.96244775    3.41538339
     atom   47 type  2   force =     0.00668497   -0.96244778   -3.41538340
     atom   48 type  2   force =     0.00668499    0.96244776   -3.41538330
     atom   49 type  3   force =     0.00000009   -0.00000001    0.00000010
     atom   50 type  3   force =     0.00000018    0.00000001   -0.00000013
     atom   51 type  3   force =     0.00000012    2.15761496   -0.00000005
     atom   52 type  3   force =     0.00000013   -2.15761485   -0.00000008
     atom   53 type  4   force =    -0.00000012    8.07453604    0.00000007
     atom   54 type  4   force =    -0.00000008   -8.07453647   -0.00000003
     atom   55 type  4   force =    -7.00503959   -2.70107578    0.30965224
     atom   56 type  4   force =    -7.00503988    2.70107574    0.30965260
     atom   57 type  4   force =     7.00503916   -2.70107575   -0.30965212
     atom   58 type  4   force =     7.00503926    2.70107555   -0.30965209
     atom   59 type  4   force =    -2.20271151   -3.80228957    4.99193889
     atom   60 type  4   force =    -2.20271193    3.80228989    4.99193898
     atom   61 type  4   force =     2.20271198   -3.80228962   -4.99193866
     atom   62 type  4   force =     2.20271127    3.80228984   -4.99193905
     atom   63 type  4   force =    -3.33664511    3.10829908    4.90805442
     atom   64 type  4   force =    -3.33664497   -3.10829901    4.90805457
     atom   65 type  4   force =     3.33664522    3.10829930   -4.90805434
     atom   66 type  4   force =     3.33664529   -3.10829953   -4.90805478
     atom   67 type  4   force =    -4.87172511   -2.24941159   -1.53189996
     atom   68 type  4   force =    -4.87172533    2.24941138   -1.53190017
     atom   69 type  4   force =     4.87172531   -2.24941129    1.53189999
     atom   70 type  4   force =     4.87172486    2.24941130    1.53190013
     atom   71 type  4   force =    -1.06993215    2.04569396    1.86718152
     atom   72 type  4   force =    -1.06993231   -2.04569396    1.86718151
     atom   73 type  4   force =     1.06993250    2.04569397   -1.86718159
     atom   74 type  4   force =     1.06993247   -2.04569405   -1.86718176
     atom   75 type  4   force =    -0.35675634    0.46181512   -2.43578687
     atom   76 type  4   force =    -0.35675625   -0.46181498   -2.43578705
     atom   77 type  4   force =     0.35675641    0.46181504    2.43578690
     atom   78 type  4   force =     0.35675633   -0.46181518    2.43578699
     atom   79 type  4   force =    -1.76141902   -0.81922671   -1.66470528
     atom   80 type  4   force =    -1.76141907    0.81922654   -1.66470514
     atom   81 type  4   force =     1.76141901   -0.81922672    1.66470527
     atom   82 type  4   force =     1.76141893    0.81922667    1.66470516
     atom   83 type  4   force =    -1.55216430    0.78487273   -1.91020902
     atom   84 type  4   force =    -1.55216432   -0.78487273   -1.91020888
     atom   85 type  4   force =     1.55216425    0.78487262    1.91020888
     atom   86 type  4   force =     1.55216427   -0.78487253    1.91020896
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000733    0.00000386    0.00000655
     atom    2 type  1   force =    -0.00000697   -0.00000374    0.00000636
     atom    3 type  1   force =     0.00000728    0.00000392   -0.00000666
     atom    4 type  1   force =     0.00000715   -0.00000363   -0.00000660
     atom    5 type  1   force =    -0.00000451   -0.00000134   -0.00000087
     atom    6 type  1   force =    -0.00000437    0.00000140   -0.00000106
     atom    7 type  1   force =     0.00000459   -0.00000146    0.00000101
     atom    8 type  1   force =     0.00000477    0.00000143    0.00000096
     atom    9 type  2   force =    -0.00000438   -0.00000037   -0.00000394
     atom   10 type  2   force =    -0.00000431    0.00000039   -0.00000389
     atom   11 type  2   force =     0.00000437   -0.00000035    0.00000393
     atom   12 type  2   force =     0.00000420    0.00000033    0.00000386
     atom   13 type  2   force =    -0.00000487    0.00000122    0.00000071
     atom   14 type  2   force =    -0.00000483   -0.00000121    0.00000065
     atom   15 type  2   force =     0.00000496    0.00000122   -0.00000075
     atom   16 type  2   force =     0.00000484   -0.00000124   -0.00000063
     atom   17 type  2   force =    -0.00000330    0.00000132   -0.00000055
     atom   18 type  2   force =    -0.00000328   -0.00000131   -0.00000052
     atom   19 type  2   force =     0.00000330    0.00000130    0.00000056
     atom   20 type  2   force =     0.00000332   -0.00000134    0.00000053
     atom   21 type  2   force =    -0.00000096    0.00000207   -0.00000245
     atom   22 type  2   force =    -0.00000097   -0.00000210   -0.00000252
     atom   23 type  2   force =     0.00000096    0.00000212    0.00000252
     atom   24 type  2   force =     0.00000096   -0.00000216    0.00000258
     atom   25 type  2   force =    -0.00000384    0.00000061    0.00000115
     atom   26 type  2   force =    -0.00000379   -0.00000062    0.00000111
     atom   27 type  2   force =     0.00000384    0.00000061   -0.00000116
     atom   28 type  2   force =     0.00000380   -0.00000063   -0.00000112
     atom   29 type  2   force =     0.00000176    0.00000394    0.00000031
     atom   30 type  2   force =     0.00000175   -0.00000396    0.00000033
     atom   31 type  2   force =    -0.00000177    0.00000391   -0.00000032
     atom   32 type  2   force =    -0.00000176   -0.00000387   -0.00000032
     atom   33 type  2   force =    -0.00000102    0.00000226    0.00000194
     atom   34 type  2   force =    -0.00000101   -0.00000223    0.00000191
     atom   35 type  2   force =     0.00000103    0.00000225   -0.00000193
     atom   36 type  2   force =     0.00000102   -0.00000223   -0.00000197
     atom   37 type  2   force =    -0.00000311    0.00000062    0.00000152
     atom   38 type  2   force =    -0.00000306   -0.00000062    0.00000154
     atom   39 type  2   force =     0.00000309    0.00000064   -0.00000153
     atom   40 type  2   force =     0.00000313   -0.00000061   -0.00000154
     atom   41 type  2   force =     0.00000170   -0.00000340    0.00000102
     atom   42 type  2   force =     0.00000166    0.00000332    0.00000101
     atom   43 type  2   force =    -0.00000168   -0.00000337   -0.00000099
     atom   44 type  2   force =    -0.00000168    0.00000341   -0.00000101
     atom   45 type  2   force =     0.00000002   -0.00000134   -0.00000370
     atom   46 type  2   force =     0.00000001    0.00000135   -0.00000375
     atom   47 type  2   force =     0.00000000   -0.00000133    0.00000376
     atom   48 type  2   force =    -0.00000002    0.00000133    0.00000370
     atom   49 type  3   force =    -0.00000017    0.00000001   -0.00000017
     atom   50 type  3   force =    -0.00000034    0.00000003    0.00000020
     atom   51 type  3   force =    -0.00000019   -0.00001120    0.00000008
     atom   52 type  3   force =    -0.00000019    0.00001104    0.00000013
     atom   53 type  4   force =     0.00000013    0.00004866   -0.00000015
     atom   54 type  4   force =     0.00000016   -0.00004818   -0.00000023
     atom   55 type  4   force =    -0.00004670   -0.00000134    0.00002588
     atom   56 type  4   force =    -0.00004641    0.00000133    0.00002553
     atom   57 type  4   force =     0.00004694   -0.00000128   -0.00002617
     atom   58 type  4   force =     0.00004682    0.00000133   -0.00002613
     atom   59 type  4   force =    -0.00004048   -0.00000748    0.00002585
     atom   60 type  4   force =    -0.00004013    0.00000738    0.00002553
     atom   61 type  4   force =     0.00004036   -0.00000721   -0.00002585
     atom   62 type  4   force =     0.00004065    0.00000723   -0.00002558
     atom   63 type  4   force =    -0.00000891    0.00001569    0.00002821
     atom   64 type  4   force =    -0.00000894   -0.00001577    0.00002817
     atom   65 type  4   force =     0.00000876    0.00001557   -0.00002836
     atom   66 type  4   force =     0.00000858   -0.00001531   -0.00002811
     atom   67 type  4   force =    -0.00003801   -0.00002283   -0.00002873
     atom   68 type  4   force =    -0.00003785    0.00002300   -0.00002879
     atom   69 type  4   force =     0.00003790   -0.00002314    0.00002904
     atom   70 type  4   force =     0.00003819    0.00002307    0.00002877
     atom   71 type  4   force =     0.00001390   -0.00000160    0.00001093
     atom   72 type  4   force =     0.00001404    0.00000133    0.00001066
     atom   73 type  4   force =    -0.00001406   -0.00000132   -0.00001069
     atom   74 type  4   force =    -0.00001406    0.00000136   -0.00001048
     atom   75 type  4   force =     0.00001852    0.00001503   -0.00000608
     atom   76 type  4   force =     0.00001843   -0.00001517   -0.00000588
     atom   77 type  4   force =    -0.00001868    0.00001496    0.00000605
     atom   78 type  4   force =    -0.00001851   -0.00001494    0.00000594
     atom   79 type  4   force =     0.00001020    0.00000631   -0.00001647
     atom   80 type  4   force =     0.00001020   -0.00000613   -0.00001663
     atom   81 type  4   force =    -0.00001012    0.00000633    0.00001648
     atom   82 type  4   force =    -0.00000999   -0.00000631    0.00001664
     atom   83 type  4   force =    -0.00000515   -0.00001464   -0.00001533
     atom   84 type  4   force =    -0.00000515    0.00001477   -0.00001538
     atom   85 type  4   force =     0.00000526   -0.00001458    0.00001550
     atom   86 type  4   force =     0.00000510    0.00001446    0.00001531

     Total force =     3.298456     Total SCF correction =     0.000223


     Computing stress (Cartesian axis) and pressure

 NFL =         7581
 NFL =         7581
 NFL =         7581
 NFL =         7581
 SDEWALD = %12.6f   0.0000000000000000     
          total   stress  (Ry/bohr**3)                   (kbar)     P=      208.21
   0.00166484   0.00000000  -0.00012932          244.91        0.00      -19.02
   0.00000000   0.00133607   0.00000000            0.00      196.54        0.00
  -0.00012932   0.00000000   0.00124524          -19.02        0.00      183.18

     kinetic stress (kbar)  20489.12      0.00     85.46
                               -0.00  20885.44      0.00
                               85.46      0.00  20726.97

     local   stress (kbar) -14224.81     -0.00    963.34
                               -0.00  -8531.57     -0.00
                              963.34     -0.00 -14467.73

     nonloc. stress (kbar)  -3325.62      0.00     -6.09
                               -0.00  -3347.76      0.00
                               -6.09      0.00  -3346.29

     hartree stress (kbar)   6718.95      0.00   -313.82
                                0.00   4798.89      0.00
                             -313.82      0.00   7059.28

     exc-cor stress (kbar)  -3202.27      0.00     -2.02
                                0.00  -3214.70      0.00
                               -2.02      0.00  -3206.53

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -6210.46      0.00   -745.90
                                0.00 -10393.76      0.00
                             -745.90      0.00  -6582.52

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/aiida.save/

     init_run     :      1.03s CPU      1.05s WALL (       1 calls)
     electrons    :      4.18s CPU      4.40s WALL (       1 calls)
     forces       :      0.43s CPU      0.44s WALL (       1 calls)
     stress       :      1.00s CPU      1.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.12s CPU      0.14s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.11s CPU      0.12s WALL (       1 calls)
     potinit      :      0.32s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.56s CPU      0.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :      3.71s CPU      3.86s WALL (      12 calls)
     sum_band     :      0.31s CPU      0.32s WALL (      12 calls)
     v_of_rho     :      0.14s CPU      0.17s WALL (      13 calls)
     v_h          :      0.01s CPU      0.01s WALL (      13 calls)
     v_xc         :      0.13s CPU      0.16s WALL (      13 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.11s WALL (      25 calls)
     init_us_2:cp :      0.10s CPU      0.11s WALL (      25 calls)
     regterg      :      3.60s CPU      3.74s WALL (      12 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      0.29s CPU      0.30s WALL (      12 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:ini :      0.04s CPU      0.05s WALL (      12 calls)

     Called by *egterg:
     rdiaghg      :      0.74s CPU      0.74s WALL (      47 calls)
     regterg:over :      0.24s CPU      0.25s WALL (      35 calls)
     regterg:upda :      0.14s CPU      0.14s WALL (      35 calls)
     regterg:last :      0.23s CPU      0.23s WALL (      27 calls)
     h_psi        :      2.15s CPU      2.22s WALL (      48 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      35 calls)

     Called by h_psi:
     h_psi:calbec :      0.34s CPU      0.37s WALL (      48 calls)
     vloc_psi     :      1.53s CPU      1.56s WALL (      48 calls)
     add_vuspsi   :      0.25s CPU      0.25s WALL (      48 calls)

     General routines
     calbec       :      0.38s CPU      0.41s WALL (      53 calls)
     fft          :      0.33s CPU      0.34s WALL (     110 calls)
     ffts         :      0.01s CPU      0.01s WALL (      12 calls)
     fftw         :      1.64s CPU      1.68s WALL (    6404 calls)

     Parallel routines

     PWSCF        :      6.75s CPU      7.08s WALL


   This run was terminated on:  14:58:19  18Nov2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
