--------------------------------------------------------------------------
[[2379,1],4]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: emils

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 18Nov2022 at 14:57:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     58425 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
 BFGS INIT            1     0.80000000000000004           1.0000000000000000E-004     0.50000000000000000           1.0000000000000000E-002     0.50000000000000000     

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 GGGGGGGGG0     0.0000000000000000             1.0539549771389620             1.0539549771389620            0.46399005184828723     
 GGGGGGGGG1     310.02408468323256     
 GGGGGGGGG2     310.02408468323262            1240.0963387329302             1240.0963387329302     
 TPIBA    0.41753424120949306           0.17433484258238713     
 GCUTM =    1240.0963387329302     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   35.215001614836403               36
   35.215001614836403               36
   53.999979643076941               54
 NX =           71
 NY =           71
 NZ =          107
 GCUTM =    1240.0963387329302     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   35.215001614836403               36
   35.215001614836403               36
   53.999979643076941               54
 NX =           71
 NY =           71
 NZ =          107

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         160     160     39                11108    11108    1386
     Max         162     162     42                11122    11122    1396
     Sum        3871    3871    973               266775   266775   33369

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.0483  a.u.
     unit-cell volume          =    4970.3521 (a.u.)^3
     number of atoms/cell      =           86
     number of atomic types    =            4
     number of electrons       =       304.00
     number of Kohn-Sham states=          152
     kinetic-energy cutoff     =      54.0480  Ry
     charge density cutoff     =     216.1920  Ry
     scf convergence threshold =      1.7E-08
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.048311  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.714389   0.665723  -0.215551 )  
               a(2) = (   0.714389  -0.665723  -0.215551 )  
               a(3) = (  -0.000000  -0.000000  -1.533437 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.699899  0.751063 -0.000000 )  
               b(2) = (  0.699899 -0.751063  0.000000 )  
               b(3) = ( -0.196765  0.000000 -0.652130 )  


     PseudoPot. # 1 for B  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/B_sg15.upf
     MD5 check sum: 70c67edd6e5001523de07de2a70b44b5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1091 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for H  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/H_sg15.upf
     MD5 check sum: 35a9f487c2f9d80b3ac01f6f3ae0ba35
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  956 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 3 for Na read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/Na_sg15.upf
     MD5 check sum: 7c100460af25e4ddfdb1631b073ac034
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 4 for O  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/O_sg15.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)
        Na             9.00    22.99000     Na( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )       (  0.7667184 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 4) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.7667184 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8365776  -0.2063874  -1.4553535  )
         2           B   tau(   2) = (   0.8365776   0.2063874  -0.6886351  )
         3           B   tau(   3) = (   0.5921995  -0.2063874  -1.2759028  )
         4           B   tau(   4) = (   0.5921995   0.2063874  -0.5091844  )
         5           B   tau(   5) = (   0.8550802  -0.0580111  -1.1892726  )
         6           B   tau(   6) = (   0.8550802   0.0580111  -0.4225542  )
         7           B   tau(   7) = (   0.5736969  -0.0580111  -1.5419838  )
         8           B   tau(   8) = (   0.5736969   0.0580111  -0.7752653  )
         9           H   tau(   9) = (   0.3881987  -0.3166178  -1.2095506  )
        10           H   tau(  10) = (   0.3881987   0.3166178  -0.4428322  )
        11           H   tau(  11) = (   1.0405784  -0.3166178  -1.5217058  )
        12           H   tau(  12) = (   1.0405784   0.3166178  -0.7549874  )
        13           H   tau(  13) = (   0.8839844  -0.0443371  -1.7533893  )
        14           H   tau(  14) = (   0.8839844   0.0443371  -0.9866709  )
        15           H   tau(  15) = (   0.5447927  -0.0443371  -0.9778671  )
        16           H   tau(  16) = (   0.5447927   0.0443371  -0.2111487  )
        17           H   tau(  17) = (   1.1557378  -0.1560454  -1.8188236  )
        18           H   tau(  18) = (   1.1557378   0.1560454  -1.0521052  )
        19           H   tau(  19) = (   0.2730393  -0.1560454  -0.9124328  )
        20           H   tau(  20) = (   0.2730393   0.1560454  -0.1457144  )
        21           H   tau(  21) = (   0.5232182  -0.3970371  -0.9336349  )
        22           H   tau(  22) = (   0.5232182   0.3970371  -0.1669165  )
        23           H   tau(  23) = (   0.9055589  -0.3970371  -1.7976214  )
        24           H   tau(  24) = (   0.9055589   0.3970371  -1.0309030  )
        25           H   tau(  25) = (   1.1570237  -0.0243655  -1.4146910  )
        26           H   tau(  26) = (   1.1570237   0.0243655  -0.6479726  )
        27           H   tau(  27) = (   0.2717534  -0.0243655  -1.3165654  )
        28           H   tau(  28) = (   0.2717534   0.0243655  -0.5498470  )
        29           H   tau(  29) = (   0.1863125   0.1033202  -1.2808182  )
        30           H   tau(  30) = (   0.1863125  -0.1033202  -0.5140998  )
        31           H   tau(  31) = (   1.2424646   0.1033202  -1.4504381  )
        32           H   tau(  32) = (   1.2424646  -0.1033202  -0.6837197  )
        33           H   tau(  33) = (   0.5856557  -0.4119493  -1.5453007  )
        34           H   tau(  34) = (   0.5856557   0.4119493  -0.7785823  )
        35           H   tau(  35) = (   0.8431214  -0.4119493  -1.1859557  )
        36           H   tau(  36) = (   0.8431214   0.4119493  -0.4192372  )
        37           H   tau(  37) = (   1.1617387   0.1817423  -1.8299882  )
        38           H   tau(  38) = (   1.1617387  -0.1817423  -1.0632698  )
        39           H   tau(  39) = (   0.2670384   0.1817423  -0.9012682  )
        40           H   tau(  40) = (   0.2670384  -0.1817423  -0.1345498  )
        41           H   tau(  41) = (   0.5740826   0.1730879  -1.1875849  )
        42           H   tau(  42) = (   0.5740826  -0.1730879  -0.4208665  )
        43           H   tau(  43) = (   0.8546945   0.1730879  -1.5436715  )
        44           H   tau(  44) = (   0.8546945  -0.1730879  -0.7769531  )
        45           H   tau(  45) = (   0.8772691   0.3103600  -1.6358953  )
        46           H   tau(  46) = (   0.8772691  -0.3103600  -0.8691769  )
        47           H   tau(  47) = (   0.5515080   0.3103600  -1.0953611  )
        48           H   tau(  48) = (   0.5515080  -0.3103600  -0.3286427  )
        49           Na  tau(  49) = (   0.0000000   0.0000000  -0.0000000  )
        50           Na  tau(  50) = (   0.0000000   0.0000000  -0.7667184  )
        51           Na  tau(  51) = (   0.7143886   0.4632765  -1.3656282  )
        52           Na  tau(  52) = (   0.7143886  -0.4632765  -0.5989098  )
        53           O   tau(  53) = (   0.7143886  -0.3107728  -1.3656282  )
        54           O   tau(  54) = (   0.7143886   0.3107728  -0.5989098  )
        55           O   tau(  55) = (   0.9365062  -0.1074876  -1.3318390  )
        56           O   tau(  56) = (   0.9365062   0.1074876  -0.5651206  )
        57           O   tau(  57) = (   0.4922709  -0.1074876  -1.3994173  )
        58           O   tau(  58) = (   0.4922709   0.1074876  -0.6326989  )
        59           O   tau(  59) = (   0.7424497  -0.0855720  -1.5666180  )
        60           O   tau(  60) = (   0.7424497   0.0855720  -0.7998996  )
        61           O   tau(  61) = (   0.6863274  -0.0855720  -1.1646384  )
        62           O   tau(  62) = (   0.6863274   0.0855720  -0.3979200  )
        63           O   tau(  63) = (   0.9449932  -0.3060461  -1.5613791  )
        64           O   tau(  64) = (   0.9449932   0.3060461  -0.7946607  )
        65           O   tau(  65) = (   0.4837839  -0.3060461  -1.1698773  )
        66           O   tau(  66) = (   0.4837839   0.3060461  -0.4031589  )
        67           O   tau(  67) = (   0.9482651   0.0202646  -1.0661768  )
        68           O   tau(  68) = (   0.9482651  -0.0202646  -0.2994584  )
        69           O   tau(  69) = (   0.4805120   0.0202646  -1.6650795  )
        70           O   tau(  70) = (   0.4805120  -0.0202646  -0.8983611  )
        71           O   tau(  71) = (   0.8909425   0.4607734  -1.1145735  )
        72           O   tau(  72) = (   0.8909425  -0.4607734  -0.3478551  )
        73           O   tau(  73) = (   0.5378346   0.4607734  -1.6166829  )
        74           O   tau(  74) = (   0.5378346  -0.4607734  -0.8499645  )
        75           O   tau(  75) = (   0.1756824   0.0015578  -1.2866888  )
        76           O   tau(  76) = (   0.1756824  -0.0015578  -0.5199704  )
        77           O   tau(  77) = (   1.2530947   0.0015578  -1.4445676  )
        78           O   tau(  78) = (   1.2530947  -0.0015578  -0.6778492  )
        79           O   tau(  79) = (   0.8846845  -0.4452887  -1.0911251  )
        80           O   tau(  80) = (   0.8846845   0.4452887  -0.3244067  )
        81           O   tau(  81) = (   0.5440926  -0.4452887  -1.6401312  )
        82           O   tau(  82) = (   0.5440926   0.4452887  -0.8734128  )
        83           O   tau(  83) = (   0.8822127   0.2749968  -1.5354594  )
        84           O   tau(  84) = (   0.8822127  -0.2749968  -0.7687410  )
        85           O   tau(  85) = (   0.5465644   0.2749968  -1.1957970  )
        86           O   tau(  86) = (   0.5465644  -0.2749968  -0.4290786  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.4305100  0.7405300  0.7844700  )
         2           B   tau(   2) = (  0.7405300  0.4305100  0.2844700  )
         3           B   tau(   3) = (  0.2594700  0.5694900  0.7155300  )
         4           B   tau(   4) = (  0.5694900  0.2594700  0.2155300  )
         5           B   tau(   5) = (  0.5549000  0.6420400  0.6073100  )
         6           B   tau(   6) = (  0.6420400  0.5549000  0.1073100  )
         7           B   tau(   7) = (  0.3579600  0.4451000  0.8926900  )
         8           B   tau(   8) = (  0.4451000  0.3579600  0.3926900  )
         9           H   tau(   9) = (  0.0339000  0.5095000  0.7124000  )
        10           H   tau(  10) = (  0.5095000  0.0339000  0.2124000  )
        11           H   tau(  11) = (  0.4905000  0.9661000  0.7876000  )
        12           H   tau(  12) = (  0.9661000  0.4905000  0.2876000  )
        13           H   tau(  13) = (  0.5854000  0.6520000  0.9695000  )
        14           H   tau(  14) = (  0.6520000  0.5854000  0.4695000  )
        15           H   tau(  15) = (  0.3480000  0.4146000  0.5305000  )
        16           H   tau(  16) = (  0.4146000  0.3480000  0.0305000  )
        17           H   tau(  17) = (  0.6917000  0.9261000  0.9587000  )
        18           H   tau(  18) = (  0.9261000  0.6917000  0.4587000  )
        19           H   tau(  19) = (  0.0739000  0.3083000  0.5413000  )
        20           H   tau(  20) = (  0.3083000  0.0739000  0.0413000  )
        21           H   tau(  21) = (  0.0680000  0.6644000  0.5059000  )
        22           H   tau(  22) = (  0.6644000  0.0680000  0.0059000  )
        23           H   tau(  23) = (  0.3356000  0.9320000  0.9941000  )
        24           H   tau(  24) = (  0.9320000  0.3356000  0.4941000  )
        25           H   tau(  25) = (  0.7915000  0.8281000  0.6949000  )
        26           H   tau(  26) = (  0.8281000  0.7915000  0.1949000  )
        27           H   tau(  27) = (  0.1719000  0.2085000  0.8051000  )
        28           H   tau(  28) = (  0.2085000  0.1719000  0.3051000  )
        29           H   tau(  29) = (  0.2080000  0.0528000  0.7986000  )
        30           H   tau(  30) = (  0.0528000  0.2080000  0.2986000  )
        31           H   tau(  31) = (  0.9472000  0.7920000  0.7014000  )
        32           H   tau(  32) = (  0.7920000  0.9472000  0.2014000  )
        33           H   tau(  33) = (  0.1005000  0.7193000  0.8925000  )
        34           H   tau(  34) = (  0.7193000  0.1005000  0.3925000  )
        35           H   tau(  35) = (  0.2807000  0.8995000  0.6075000  )
        36           H   tau(  36) = (  0.8995000  0.2807000  0.1075000  )
        37           H   tau(  37) = (  0.9496000  0.6766000  0.9648000  )
        38           H   tau(  38) = (  0.6766000  0.9496000  0.4648000  )
        39           H   tau(  39) = (  0.3234000  0.0504000  0.5352000  )
        40           H   tau(  40) = (  0.0504000  0.3234000  0.0352000  )
        41           H   tau(  41) = (  0.5318000  0.2718000  0.6615000  )
        42           H   tau(  42) = (  0.2718000  0.5318000  0.1615000  )
        43           H   tau(  43) = (  0.7282000  0.4682000  0.8385000  )
        44           H   tau(  44) = (  0.4682000  0.7282000  0.3385000  )
        45           H   tau(  45) = (  0.8471000  0.3809000  0.8942000  )
        46           H   tau(  46) = (  0.3809000  0.8471000  0.3942000  )
        47           H   tau(  47) = (  0.6191000  0.1529000  0.6058000  )
        48           H   tau(  48) = (  0.1529000  0.6191000  0.1058000  )
        49           Na  tau(  49) = (  0.0000000  0.0000000  0.0000000  )
        50           Na  tau(  50) = (  0.0000000  0.0000000  0.5000000  )
        51           Na  tau(  51) = (  0.8479500  0.1520500  0.7500000  )
        52           Na  tau(  52) = (  0.1520500  0.8479500  0.2500000  )
        53           O   tau(  53) = (  0.2665900  0.7334100  0.7500000  )
        54           O   tau(  54) = (  0.7334100  0.2665900  0.2500000  )
        55           O   tau(  55) = (  0.5747300  0.7361900  0.6842600  )
        56           O   tau(  56) = (  0.7361900  0.5747300  0.1842600  )
        57           O   tau(  57) = (  0.2638100  0.4252700  0.8157400  )
        58           O   tau(  58) = (  0.4252700  0.2638100  0.3157400  )
        59           O   tau(  59) = (  0.4553700  0.5839100  0.8755500  )
        60           O   tau(  60) = (  0.5839100  0.4553700  0.3755500  )
        61           O   tau(  61) = (  0.4160900  0.5446300  0.6244500  )
        62           O   tau(  62) = (  0.5446300  0.4160900  0.1244500  )
        63           O   tau(  63) = (  0.4315400  0.8912600  0.8322800  )
        64           O   tau(  64) = (  0.8912600  0.4315400  0.3322800  )
        65           O   tau(  65) = (  0.1087400  0.5684600  0.6677200  )
        66           O   tau(  66) = (  0.5684600  0.1087400  0.1677200  )
        67           O   tau(  67) = (  0.6789100  0.6484700  0.5087000  )
        68           O   tau(  68) = (  0.6484700  0.6789100  0.0087000  )
        69           O   tau(  69) = (  0.3515300  0.3210900  0.9913000  )
        70           O   tau(  70) = (  0.3210900  0.3515300  0.4913000  )
        71           O   tau(  71) = (  0.9696400  0.2775000  0.5515400  )
        72           O   tau(  72) = (  0.2775000  0.9696400  0.0515400  )
        73           O   tau(  73) = (  0.7225000  0.0303600  0.9484600  )
        74           O   tau(  74) = (  0.0303600  0.7225000  0.4484600  )
        75           O   tau(  75) = (  0.1241300  0.1217900  0.8045200  )
        76           O   tau(  76) = (  0.1217900  0.1241300  0.3045200  )
        77           O   tau(  77) = (  0.8782100  0.8758700  0.6954800  )
        78           O   tau(  78) = (  0.8758700  0.8782100  0.1954800  )
        79           O   tau(  79) = (  0.2847500  0.9536300  0.5374800  )
        80           O   tau(  80) = (  0.9536300  0.2847500  0.0374800  )
        81           O   tau(  81) = (  0.0463700  0.7152500  0.9625200  )
        82           O   tau(  82) = (  0.7152500  0.0463700  0.4625200  )
        83           O   tau(  83) = (  0.8240000  0.4109200  0.8277300  )
        84           O   tau(  84) = (  0.4109200  0.8240000  0.3277300  )
        85           O   tau(  85) = (  0.5890800  0.1760000  0.6722700  )
        86           O   tau(  86) = (  0.1760000  0.5890800  0.1722700  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000  -0.0000000), wk =   2.0000000

     Dense  grid:   133388 G-vectors     FFT dimensions: (  72,  72, 108)

     Dynamical RAM for                 wfc:       1.61 MB

     Dynamical RAM for     wfc (w. buffer):       1.61 MB

     Dynamical RAM for           str. fact:       0.34 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.74 MB

     Dynamical RAM for                qrad:       1.35 MB

     Dynamical RAM for          rho,v,vnew:       0.85 MB

     Dynamical RAM for               rhoin:       0.28 MB

     Dynamical RAM for            rho*nmix:       1.36 MB

     Dynamical RAM for           G-vectors:       0.36 MB

     Dynamical RAM for          h,s,v(r/c):       2.12 MB

     Dynamical RAM for          <psi|beta>:       0.52 MB

     Dynamical RAM for                 psi:       3.22 MB

     Dynamical RAM for                hpsi:       3.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.02 MB

     Estimated static dynamical RAM per process >      10.95 MB

     Estimated max dynamical RAM per process >      21.38 MB

     Estimated total dynamical RAM >     513.05 MB
 gcutm =    1240.0963387329302     

     Initial potential from superposition of free atoms

     starting charge     303.9745, renormalised to     304.0000
     Starting wfcs are  228 randomized atomic wfcs

     total cpu time spent up to now is        0.9 secs

     per-process dynamical memory:    19.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            56 MiB given to the printing process from OS
            18 MiB allocation reported by mallinfo(arena+hblkhd)
         57850 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.1 secs

     total energy              =   -1517.63653170 Ry
     estimated scf accuracy    <      12.92795841 Ry

     iteration #  2     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            59 MiB given to the printing process from OS
            22 MiB allocation reported by mallinfo(arena+hblkhd)
         57779 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.25E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.5 secs

     total energy              =   -1519.72209828 Ry
     estimated scf accuracy    <       0.75186612 Ry

     iteration #  3     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            60 MiB given to the printing process from OS
            22 MiB allocation reported by mallinfo(arena+hblkhd)
         57837 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        1.7 secs

     total energy              =   -1519.74354820 Ry
     estimated scf accuracy    <       0.21371789 Ry

     iteration #  4     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            60 MiB given to the printing process from OS
            23 MiB allocation reported by mallinfo(arena+hblkhd)
         57827 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.03E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.0 secs

     total energy              =   -1519.75590356 Ry
     estimated scf accuracy    <       0.01117685 Ry

     iteration #  5     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            60 MiB given to the printing process from OS
            23 MiB allocation reported by mallinfo(arena+hblkhd)
         57819 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        2.2 secs

     total energy              =   -1519.75751485 Ry
     estimated scf accuracy    <       0.00064704 Ry

     iteration #  6     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            60 MiB given to the printing process from OS
            23 MiB allocation reported by mallinfo(arena+hblkhd)
         57818 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        2.6 secs

     total energy              =   -1519.75762339 Ry
     estimated scf accuracy    <       0.00036964 Ry

     iteration #  7     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            60 MiB given to the printing process from OS
            23 MiB allocation reported by mallinfo(arena+hblkhd)
         57822 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        2.9 secs

     total energy              =   -1519.75771260 Ry
     estimated scf accuracy    <       0.00002113 Ry

     iteration #  8     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            61 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
         57817 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.2 secs

     total energy              =   -1519.75771077 Ry
     estimated scf accuracy    <       0.00001006 Ry

     iteration #  9     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            61 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
         57804 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is        3.5 secs

     total energy              =   -1519.75771308 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 10     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            62 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
         57796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is        3.8 secs

     total energy              =   -1519.75771310 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=    54.05 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            62 MiB given to the printing process from OS
            24 MiB allocation reported by mallinfo(arena+hblkhd)
         57791 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is        4.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 16685 PWs)   bands (ev):

   -48.3000 -48.2999 -48.2577 -48.2577 -21.0692 -21.0609 -21.0158 -21.0022
   -20.5757 -20.5697 -20.5680 -20.5579 -20.4999 -20.4554 -20.4336 -20.4321
   -20.4060 -20.2809 -20.2566 -20.2504 -20.2122 -20.2076 -20.1931 -20.1777
   -20.1644 -20.1501 -20.1453 -20.0731 -19.9893 -19.9803 -19.9591 -19.9120
   -19.7937 -19.6806 -19.6320 -19.5735 -19.1494 -19.0335 -18.7698 -18.7673
   -18.1086 -18.0747 -17.6069 -17.5085 -17.2364 -17.2353 -16.7991 -16.7643
   -16.3716 -16.3448  -8.0866  -8.0485  -8.0357  -8.0168  -7.9056  -7.8672
    -7.8630  -7.8439  -7.8096  -7.8067  -7.7912  -7.7887  -7.7162  -7.7154
    -7.6947  -7.6017  -7.5584  -7.5538  -7.5173  -7.4203  -7.2659  -7.1154
    -6.8665  -6.5877  -5.3560  -5.2476  -5.1766  -5.1285  -5.0091  -4.7651
    -4.7471  -4.7381  -4.3413  -4.2421  -4.2388  -4.2301  -3.8971  -3.8841
    -3.8693  -3.8111  -3.7656  -3.7158  -3.6947  -3.6573  -3.5585  -3.5500
    -3.5087  -3.4529  -3.4451  -3.3490  -3.3123  -3.2472  -3.2310  -3.1060
    -3.0732  -3.0332  -2.6518  -2.5247  -2.4506  -2.3816  -2.0653  -2.0276
    -1.8854  -1.8316  -1.7928  -1.7851  -1.6231  -1.5947  -1.5036  -1.4693
    -1.4551  -1.3636  -1.3479  -1.3157  -1.2986  -1.2458  -1.2438  -1.1831
    -1.1788  -1.1182  -1.0954  -1.0456  -1.0019  -0.8892  -0.6793  -0.6788
    -0.6425  -0.6193  -0.5478  -0.4327  -0.3790  -0.3560  -0.2923  -0.1607
    -0.1455  -0.0829   0.1887   0.2224   0.4334   0.4388   0.6157   0.7128

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.7128

!    total energy              =   -1519.75771313 Ry
     estimated scf accuracy    <          4.7E-09 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1019.18663064 Ry
     hartree contribution      =     625.73575809 Ry
     xc contribution           =    -342.87900134 Ry
     ewald contribution        =    -783.42783925 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01871354    0.00133623    0.00430343
     atom    2 type  1   force =    -0.01871354   -0.00133623    0.00430343
     atom    3 type  1   force =     0.01871354    0.00133623   -0.00430343
     atom    4 type  1   force =     0.01871354   -0.00133623   -0.00430343
     atom    5 type  1   force =    -0.01155407   -0.01639249   -0.02598102
     atom    6 type  1   force =    -0.01155407    0.01639249   -0.02598102
     atom    7 type  1   force =     0.01155407   -0.01639249    0.02598102
     atom    8 type  1   force =     0.01155407    0.01639249    0.02598102
     atom    9 type  2   force =    -0.41313103   -0.04789704   -0.16754456
     atom   10 type  2   force =    -0.41313103    0.04789704   -0.16754456
     atom   11 type  2   force =     0.41313103   -0.04789704    0.16754456
     atom   12 type  2   force =     0.41313103    0.04789704    0.16754456
     atom   13 type  2   force =    -0.25001783   -0.10769778    0.33457225
     atom   14 type  2   force =    -0.25001783    0.10769778    0.33457225
     atom   15 type  2   force =     0.25001783   -0.10769778   -0.33457225
     atom   16 type  2   force =     0.25001783    0.10769778   -0.33457225
     atom   17 type  2   force =    -0.25498573    0.13781186    0.04690768
     atom   18 type  2   force =    -0.25498573   -0.13781186    0.04690768
     atom   19 type  2   force =     0.25498573    0.13781186   -0.04690768
     atom   20 type  2   force =     0.25498573   -0.13781186   -0.04690768
     atom   21 type  2   force =    -0.03801571    0.23979054   -0.30141682
     atom   22 type  2   force =    -0.03801571   -0.23979054   -0.30141682
     atom   23 type  2   force =     0.03801571    0.23979054    0.30141682
     atom   24 type  2   force =     0.03801571   -0.23979054    0.30141682
     atom   25 type  2   force =    -0.43117632   -0.16192887    0.13791600
     atom   26 type  2   force =    -0.43117632    0.16192887    0.13791600
     atom   27 type  2   force =     0.43117632   -0.16192887   -0.13791600
     atom   28 type  2   force =     0.43117632    0.16192887   -0.13791600
     atom   29 type  2   force =     0.01269102    0.53007538    0.04464723
     atom   30 type  2   force =     0.01269102   -0.53007538    0.04464723
     atom   31 type  2   force =    -0.01269102    0.53007538   -0.04464723
     atom   32 type  2   force =    -0.01269102   -0.53007538   -0.04464723
     atom   33 type  2   force =     0.13885335    0.10621003    0.26122831
     atom   34 type  2   force =     0.13885335   -0.10621003    0.26122831
     atom   35 type  2   force =    -0.13885335    0.10621003   -0.26122831
     atom   36 type  2   force =    -0.13885335   -0.10621003   -0.26122831
     atom   37 type  2   force =    -0.30681763   -0.12561367    0.05931366
     atom   38 type  2   force =    -0.30681763    0.12561367    0.05931366
     atom   39 type  2   force =     0.30681763   -0.12561367   -0.05931366
     atom   40 type  2   force =     0.30681763    0.12561367   -0.05931366
     atom   41 type  2   force =     0.09823850   -0.37837971    0.00498325
     atom   42 type  2   force =     0.09823850    0.37837971    0.00498325
     atom   43 type  2   force =    -0.09823850   -0.37837971   -0.00498325
     atom   44 type  2   force =    -0.09823850    0.37837971   -0.00498325
     atom   45 type  2   force =    -0.00856483    0.14307061   -0.34037730
     atom   46 type  2   force =    -0.00856483   -0.14307061   -0.34037730
     atom   47 type  2   force =     0.00856483    0.14307061    0.34037730
     atom   48 type  2   force =     0.00856483   -0.14307061    0.34037730
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =    -0.00000000   -0.00375210    0.00000000
     atom   52 type  3   force =     0.00000000    0.00375210   -0.00000000
     atom   53 type  4   force =     0.00000000   -0.00922212    0.00000000
     atom   54 type  4   force =     0.00000000    0.00922212   -0.00000000
     atom   55 type  4   force =     0.01893806    0.00708038   -0.00034280
     atom   56 type  4   force =     0.01893806   -0.00708038   -0.00034280
     atom   57 type  4   force =    -0.01893806    0.00708038    0.00034280
     atom   58 type  4   force =    -0.01893806   -0.00708038    0.00034280
     atom   59 type  4   force =    -0.00805900    0.01355539   -0.01216764
     atom   60 type  4   force =    -0.00805900   -0.01355539   -0.01216764
     atom   61 type  4   force =     0.00805900    0.01355539    0.01216764
     atom   62 type  4   force =     0.00805900   -0.01355539    0.01216764
     atom   63 type  4   force =    -0.39638432    0.03688297   -0.17217086
     atom   64 type  4   force =    -0.39638432   -0.03688297   -0.17217086
     atom   65 type  4   force =     0.39638432    0.03688297    0.17217086
     atom   66 type  4   force =     0.39638432   -0.03688297    0.17217086
     atom   67 type  4   force =     0.25516760   -0.09442261   -0.31089613
     atom   68 type  4   force =     0.25516760    0.09442261   -0.31089613
     atom   69 type  4   force =    -0.25516760   -0.09442261    0.31089613
     atom   70 type  4   force =    -0.25516760    0.09442261    0.31089613
     atom   71 type  4   force =    -0.28959249    0.10014082   -0.25311883
     atom   72 type  4   force =    -0.28959249   -0.10014082   -0.25311883
     atom   73 type  4   force =     0.28959249    0.10014082    0.25311883
     atom   74 type  4   force =     0.28959249   -0.10014082    0.25311883
     atom   75 type  4   force =    -0.44378470   -0.36544384    0.09670290
     atom   76 type  4   force =    -0.44378470    0.36544384    0.09670290
     atom   77 type  4   force =     0.44378470   -0.36544384   -0.09670290
     atom   78 type  4   force =     0.44378470    0.36544384   -0.09670290
     atom   79 type  4   force =    -0.16787355    0.01894831    0.32048947
     atom   80 type  4   force =    -0.16787355   -0.01894831    0.32048947
     atom   81 type  4   force =     0.16787355    0.01894831   -0.32048947
     atom   82 type  4   force =     0.16787355   -0.01894831   -0.32048947
     atom   83 type  4   force =     0.10381835    0.23182577    0.34362159
     atom   84 type  4   force =     0.10381835   -0.23182577    0.34362159
     atom   85 type  4   force =    -0.10381835    0.23182577   -0.34362159
     atom   86 type  4   force =    -0.10381835   -0.23182577   -0.34362159
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00409652    0.04800565   -0.02741312
     atom    2 type  1   force =     0.00409652   -0.04800565   -0.02741312
     atom    3 type  1   force =    -0.00409652    0.04800565    0.02741312
     atom    4 type  1   force =    -0.00409652   -0.04800565    0.02741312
     atom    5 type  1   force =     0.01469399    0.02094151    0.01904265
     atom    6 type  1   force =     0.01469399   -0.02094151    0.01904265
     atom    7 type  1   force =    -0.01469399    0.02094151   -0.01904265
     atom    8 type  1   force =    -0.01469399   -0.02094151   -0.01904265
     atom    9 type  2   force =     0.18762023    0.02261940    0.07496594
     atom   10 type  2   force =     0.18762023   -0.02261940    0.07496594
     atom   11 type  2   force =    -0.18762023    0.02261940   -0.07496594
     atom   12 type  2   force =    -0.18762023   -0.02261940   -0.07496594
     atom   13 type  2   force =     0.11969443    0.04708460   -0.15184146
     atom   14 type  2   force =     0.11969443   -0.04708460   -0.15184146
     atom   15 type  2   force =    -0.11969443    0.04708460    0.15184146
     atom   16 type  2   force =    -0.11969443   -0.04708460    0.15184146
     atom   17 type  2   force =     0.15368999   -0.07946243   -0.02335995
     atom   18 type  2   force =     0.15368999    0.07946243   -0.02335995
     atom   19 type  2   force =    -0.15368999   -0.07946243    0.02335995
     atom   20 type  2   force =    -0.15368999    0.07946243    0.02335995
     atom   21 type  2   force =     0.02414399   -0.11537277    0.15070028
     atom   22 type  2   force =     0.02414399    0.11537277    0.15070028
     atom   23 type  2   force =    -0.02414399   -0.11537277   -0.15070028
     atom   24 type  2   force =    -0.02414399    0.11537277   -0.15070028
     atom   25 type  2   force =     0.19074706    0.05272814   -0.05937486
     atom   26 type  2   force =     0.19074706   -0.05272814   -0.05937486
     atom   27 type  2   force =    -0.19074706    0.05272814    0.05937486
     atom   28 type  2   force =    -0.19074706   -0.05272814    0.05937486
     atom   29 type  2   force =    -0.02137713   -0.21457928   -0.01230868
     atom   30 type  2   force =    -0.02137713    0.21457928   -0.01230868
     atom   31 type  2   force =     0.02137713   -0.21457928    0.01230868
     atom   32 type  2   force =     0.02137713    0.21457928    0.01230868
     atom   33 type  2   force =    -0.06965648   -0.05480677   -0.15156553
     atom   34 type  2   force =    -0.06965648    0.05480677   -0.15156553
     atom   35 type  2   force =     0.06965648   -0.05480677    0.15156553
     atom   36 type  2   force =     0.06965648    0.05480677    0.15156553
     atom   37 type  2   force =     0.16568972    0.06680226   -0.04117560
     atom   38 type  2   force =     0.16568972   -0.06680226   -0.04117560
     atom   39 type  2   force =    -0.16568972    0.06680226    0.04117560
     atom   40 type  2   force =    -0.16568972   -0.06680226    0.04117560
     atom   41 type  2   force =    -0.04969038    0.18563928   -0.01238401
     atom   42 type  2   force =    -0.04969038   -0.18563928   -0.01238401
     atom   43 type  2   force =     0.04969038    0.18563928    0.01238401
     atom   44 type  2   force =     0.04969038   -0.18563928    0.01238401
     atom   45 type  2   force =     0.00773146   -0.06507515    0.17675788
     atom   46 type  2   force =     0.00773146    0.06507515    0.17675788
     atom   47 type  2   force =    -0.00773146   -0.06507515   -0.17675788
     atom   48 type  2   force =    -0.00773146    0.06507515   -0.17675788
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom   51 type  3   force =     0.00000000    0.01994872   -0.00000000
     atom   52 type  3   force =     0.00000000   -0.01994872    0.00000000
     atom   53 type  4   force =     0.00000000    1.43272274   -0.00000000
     atom   54 type  4   force =     0.00000000   -1.43272274    0.00000000
     atom   55 type  4   force =    -1.37686051   -0.16777879    0.49193443
     atom   56 type  4   force =    -1.37686051    0.16777879    0.49193443
     atom   57 type  4   force =     1.37686051   -0.16777879   -0.49193443
     atom   58 type  4   force =     1.37686051    0.16777879   -0.49193443
     atom   59 type  4   force =    -0.96929350   -0.40002682    0.91531438
     atom   60 type  4   force =    -0.96929350    0.40002682    0.91531438
     atom   61 type  4   force =     0.96929350   -0.40002682   -0.91531438
     atom   62 type  4   force =     0.96929350    0.40002682   -0.91531438
     atom   63 type  4   force =     0.77864309    0.48479254    1.42610473
     atom   64 type  4   force =     0.77864309   -0.48479254    1.42610473
     atom   65 type  4   force =    -0.77864309    0.48479254   -1.42610473
     atom   66 type  4   force =    -0.77864309   -0.48479254   -1.42610473
     atom   67 type  4   force =    -1.78107416   -0.32700833    0.17659902
     atom   68 type  4   force =    -1.78107416    0.32700833    0.17659902
     atom   69 type  4   force =     1.78107416   -0.32700833   -0.17659902
     atom   70 type  4   force =     1.78107416    0.32700833   -0.17659902
     atom   71 type  4   force =     1.64323116   -0.16223285    1.10749481
     atom   72 type  4   force =     1.64323116    0.16223285    1.10749481
     atom   73 type  4   force =    -1.64323116   -0.16223285   -1.10749481
     atom   74 type  4   force =    -1.64323116    0.16223285   -1.10749481
     atom   75 type  4   force =     1.59025266    1.18694263   -0.40579388
     atom   76 type  4   force =     1.59025266   -1.18694263   -0.40579388
     atom   77 type  4   force =    -1.59025266    1.18694263    0.40579388
     atom   78 type  4   force =    -1.59025266   -1.18694263    0.40579388
     atom   79 type  4   force =     0.93198811   -0.19360746   -1.82774137
     atom   80 type  4   force =     0.93198811    0.19360746   -1.82774137
     atom   81 type  4   force =    -0.93198811   -0.19360746    1.82774137
     atom   82 type  4   force =    -0.93198811    0.19360746    1.82774137
     atom   83 type  4   force =    -0.57376918   -1.06137783   -1.71654052
     atom   84 type  4   force =    -0.57376918    1.06137783   -1.71654052
     atom   85 type  4   force =     0.57376918   -1.06137783    1.71654052
     atom   86 type  4   force =     0.57376918    1.06137783    1.71654052
     The ionic contribution  to forces
     atom    1 type  1   force =     1.67468650   -0.24328632   -1.07367474
     atom    2 type  1   force =     1.67468650    0.24328632   -1.07367474
     atom    3 type  1   force =    -1.67468650   -0.24328632    1.07367474
     atom    4 type  1   force =    -1.67468650    0.24328632    1.07367474
     atom    5 type  1   force =     1.10823637    1.53267733    1.02276578
     atom    6 type  1   force =     1.10823637   -1.53267733    1.02276578
     atom    7 type  1   force =    -1.10823637    1.53267733   -1.02276578
     atom    8 type  1   force =    -1.10823637   -1.53267733   -1.02276578
     atom    9 type  2   force =    -4.59898404   -0.82880391   -1.25541375
     atom   10 type  2   force =    -4.59898404    0.82880391   -1.25541375
     atom   11 type  2   force =     4.59898404   -0.82880391    1.25541375
     atom   12 type  2   force =     4.59898404    0.82880391    1.25541375
     atom   13 type  2   force =    -2.04059121   -1.14748584    3.23524929
     atom   14 type  2   force =    -2.04059121    1.14748584    3.23524929
     atom   15 type  2   force =     2.04059121   -1.14748584   -3.23524929
     atom   16 type  2   force =     2.04059121    1.14748584   -3.23524929
     atom   17 type  2   force =    -3.73108701    1.57611812    0.70062483
     atom   18 type  2   force =    -3.73108701   -1.57611812    0.70062483
     atom   19 type  2   force =     3.73108701    1.57611812   -0.70062483
     atom   20 type  2   force =     3.73108701   -1.57611812   -0.70062483
     atom   21 type  2   force =    -0.81743286    2.91764228   -3.05499752
     atom   22 type  2   force =    -0.81743286   -2.91764228   -3.05499752
     atom   23 type  2   force =     0.81743286    2.91764228    3.05499752
     atom   24 type  2   force =     0.81743286   -2.91764228    3.05499752
     atom   25 type  2   force =    -4.25835045   -1.00350294    1.03101351
     atom   26 type  2   force =    -4.25835045    1.00350294    1.03101351
     atom   27 type  2   force =     4.25835045   -1.00350294   -1.03101351
     atom   28 type  2   force =     4.25835045    1.00350294   -1.03101351
     atom   29 type  2   force =     0.73795799    4.57830847    0.64888394
     atom   30 type  2   force =     0.73795799   -4.57830847    0.64888394
     atom   31 type  2   force =    -0.73795799    4.57830847   -0.64888394
     atom   32 type  2   force =    -0.73795799   -4.57830847   -0.64888394
     atom   33 type  2   force =     1.05739515    0.81084533    3.23753522
     atom   34 type  2   force =     1.05739515   -0.81084533    3.23753522
     atom   35 type  2   force =    -1.05739515    0.81084533   -3.23753522
     atom   36 type  2   force =    -1.05739515   -0.81084533   -3.23753522
     atom   37 type  2   force =    -4.10785779   -1.44237350    1.17124270
     atom   38 type  2   force =    -4.10785779    1.44237350    1.17124270
     atom   39 type  2   force =     4.10785779   -1.44237350   -1.17124270
     atom   40 type  2   force =     4.10785779    1.44237350   -1.17124270
     atom   41 type  2   force =     0.93484150   -4.02511078    0.13421316
     atom   42 type  2   force =     0.93484150    4.02511078    0.13421316
     atom   43 type  2   force =    -0.93484150   -4.02511078   -0.13421316
     atom   44 type  2   force =    -0.93484150    4.02511078   -0.13421316
     atom   45 type  2   force =    -0.00918865    1.16911727   -3.92669687
     atom   46 type  2   force =    -0.00918865   -1.16911727   -3.92669687
     atom   47 type  2   force =     0.00918865    1.16911727    3.92669687
     atom   48 type  2   force =     0.00918865   -1.16911727    3.92669687
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     atom   51 type  3   force =    -0.00000000   -2.18075110    0.00000000
     atom   52 type  3   force =    -0.00000000    2.18075110    0.00000000
     atom   53 type  4   force =     0.00000000   -9.51952359   -0.00000000
     atom   54 type  4   force =     0.00000000    9.51952359    0.00000000
     atom   55 type  4   force =     8.40725312    2.87649205   -0.80299870
     atom   56 type  4   force =     8.40725312   -2.87649205   -0.80299870
     atom   57 type  4   force =    -8.40725312    2.87649205    0.80299870
     atom   58 type  4   force =    -8.40725312   -2.87649205    0.80299870
     atom   59 type  4   force =     3.16729238    4.21528215   -5.92167949
     atom   60 type  4   force =     3.16729238   -4.21528215   -5.92167949
     atom   61 type  4   force =    -3.16729238    4.21528215    5.92167949
     atom   62 type  4   force =    -3.16729238   -4.21528215    5.92167949
     atom   63 type  4   force =     2.16109417   -3.55715014   -6.50902172
     atom   64 type  4   force =     2.16109417    3.55715014   -6.50902172
     atom   65 type  4   force =    -2.16109417   -3.55715014    6.50902172
     atom   66 type  4   force =    -2.16109417    3.55715014    6.50902172
     atom   67 type  4   force =     6.91191114    2.48270314    1.04507490
     atom   68 type  4   force =     6.91191114   -2.48270314    1.04507490
     atom   69 type  4   force =    -6.91191114    2.48270314   -1.04507490
     atom   70 type  4   force =    -6.91191114   -2.48270314   -1.04507490
     atom   71 type  4   force =    -0.86901173   -1.78307964   -3.23055837
     atom   72 type  4   force =    -0.86901173    1.78307964   -3.23055837
     atom   73 type  4   force =     0.86901173   -1.78307964    3.23055837
     atom   74 type  4   force =     0.86901173    1.78307964    3.23055837
     atom   75 type  4   force =    -1.68107849   -2.01632675    2.94021999
     atom   76 type  4   force =    -1.68107849    2.01632675    2.94021999
     atom   77 type  4   force =     1.68107849   -2.01632675   -2.94021999
     atom   78 type  4   force =     1.68107849    2.01632675   -2.94021999
     atom   79 type  4   force =     0.65774173    1.03243719    3.81969218
     atom   80 type  4   force =     0.65774173   -1.03243719    3.81969218
     atom   81 type  4   force =    -0.65774173    1.03243719   -3.81969218
     atom   82 type  4   force =    -0.65774173   -1.03243719   -3.81969218
     atom   83 type  4   force =     2.23181647    0.51252856    3.97681135
     atom   84 type  4   force =     2.23181647   -0.51252856    3.97681135
     atom   85 type  4   force =    -2.23181647    0.51252856   -3.97681135
     atom   86 type  4   force =    -2.23181647   -0.51252856   -3.97681135
     The local contribution  to forces
     atom    1 type  1   force =    -1.69749647    0.19661040    1.10538894
     atom    2 type  1   force =    -1.69749646   -0.19661066    1.10538862
     atom    3 type  1   force =     1.69749637    0.19661073   -1.10538868
     atom    4 type  1   force =     1.69749617   -0.19661071   -1.10538901
     atom    5 type  1   force =    -1.13448247   -1.57001083   -1.06778682
     atom    6 type  1   force =    -1.13448233    1.57001089   -1.06778677
     atom    7 type  1   force =     1.13448231   -1.57001078    1.06778709
     atom    8 type  1   force =     1.13448240    1.57001095    1.06778681
     atom    9 type  2   force =     3.99823104    0.75828776    1.01290334
     atom   10 type  2   force =     3.99823096   -0.75828774    1.01290329
     atom   11 type  2   force =    -3.99823108    0.75828773   -1.01290333
     atom   12 type  2   force =    -3.99823096   -0.75828771   -1.01290334
     atom   13 type  2   force =     1.67087844    0.99270199   -2.74883315
     atom   14 type  2   force =     1.67087858   -0.99270196   -2.74883322
     atom   15 type  2   force =    -1.67087841    0.99270196    2.74883312
     atom   16 type  2   force =    -1.67087835   -0.99270196    2.74883308
     atom   17 type  2   force =     3.32240945   -1.35884310   -0.63035717
     atom   18 type  2   force =     3.32240946    1.35884311   -0.63035716
     atom   19 type  2   force =    -3.32240942   -1.35884311    0.63035716
     atom   20 type  2   force =    -3.32240950    1.35884313    0.63035719
     atom   21 type  2   force =     0.75527212   -2.56247828    2.60287885
     atom   22 type  2   force =     0.75527214    2.56247830    2.60287886
     atom   23 type  2   force =    -0.75527212   -2.56247827   -2.60287881
     atom   24 type  2   force =    -0.75527211    2.56247825   -2.60287882
     atom   25 type  2   force =     3.63642590    0.78884505   -0.83372209
     atom   26 type  2   force =     3.63642594   -0.78884504   -0.83372210
     atom   27 type  2   force =    -3.63642575    0.78884502    0.83372206
     atom   28 type  2   force =    -3.63642581   -0.78884504    0.83372207
     atom   29 type  2   force =    -0.70389048   -3.83365178   -0.59192785
     atom   30 type  2   force =    -0.70389052    3.83365188   -0.59192786
     atom   31 type  2   force =     0.70389052   -3.83365190    0.59192785
     atom   32 type  2   force =     0.70389052    3.83365199    0.59192786
     atom   33 type  2   force =    -0.84888319   -0.64982893   -2.82473775
     atom   34 type  2   force =    -0.84888321    0.64982893   -2.82473772
     atom   35 type  2   force =     0.84888317   -0.64982892    2.82473768
     atom   36 type  2   force =     0.84888322    0.64982891    2.82473776
     atom   37 type  2   force =     3.63534924    1.24995555   -1.07075278
     atom   38 type  2   force =     3.63534920   -1.24995554   -1.07075276
     atom   39 type  2   force =    -3.63534921    1.24995553    1.07075275
     atom   40 type  2   force =    -3.63534929   -1.24995559    1.07075279
     atom   41 type  2   force =    -0.78691245    3.46109057   -0.11684526
     atom   42 type  2   force =    -0.78691246   -3.46109069   -0.11684528
     atom   43 type  2   force =     0.78691246    3.46109062    0.11684525
     atom   44 type  2   force =     0.78691242   -3.46109055    0.11684522
     atom   45 type  2   force =    -0.00710789   -0.96097003    3.40956057
     atom   46 type  2   force =    -0.00710793    0.96097005    3.40956052
     atom   47 type  2   force =     0.00710789   -0.96097003   -3.40956055
     atom   48 type  2   force =     0.00710790    0.96097003   -3.40956066
     atom   49 type  3   force =     0.00000001   -0.00000004    0.00000001
     atom   50 type  3   force =     0.00000000    0.00000003    0.00000001
     atom   51 type  3   force =     0.00000012    2.15706366   -0.00000006
     atom   52 type  3   force =    -0.00000013   -2.15706346   -0.00000004
     atom   53 type  4   force =     0.00000039    8.07754229    0.00000005
     atom   54 type  4   force =    -0.00000020   -8.07754337    0.00000042
     atom   55 type  4   force =    -7.01142900   -2.70162789    0.31072147
     atom   56 type  4   force =    -7.01142932    2.70162790    0.31072286
     atom   57 type  4   force =     7.01142872   -2.70162797   -0.31072235
     atom   58 type  4   force =     7.01142907    2.70162808   -0.31072149
     atom   59 type  4   force =    -2.20604615   -3.80169858    4.99417818
     atom   60 type  4   force =    -2.20604580    3.80169760    4.99417792
     atom   61 type  4   force =     2.20604500   -3.80169864   -4.99417721
     atom   62 type  4   force =     2.20604593    3.80169878   -4.99417809
     atom   63 type  4   force =    -3.33610255    3.10923582    4.91074400
     atom   64 type  4   force =    -3.33610242   -3.10923535    4.91074349
     atom   65 type  4   force =     3.33610277    3.10923584   -4.91074390
     atom   66 type  4   force =     3.33610271   -3.10923564   -4.91074374
     atom   67 type  4   force =    -4.87566476   -2.25010969   -1.53255276
     atom   68 type  4   force =    -4.87566538    2.25011047   -1.53255299
     atom   69 type  4   force =     4.87566545   -2.25011025    1.53255332
     atom   70 type  4   force =     4.87566541    2.25011016    1.53255299
     atom   71 type  4   force =    -1.06380370    2.04545416    1.86994940
     atom   72 type  4   force =    -1.06380350   -2.04545408    1.86994925
     atom   73 type  4   force =     1.06380369    2.04545395   -1.86994929
     atom   74 type  4   force =     1.06380388   -2.04545411   -1.86994910
     atom   75 type  4   force =    -0.35295691    0.46394333   -2.43772260
     atom   76 type  4   force =    -0.35295721   -0.46394330   -2.43772244
     atom   77 type  4   force =     0.35295705    0.46394319    2.43772244
     atom   78 type  4   force =     0.35295726   -0.46394316    2.43772267
     atom   79 type  4   force =    -1.75759900   -0.81989238   -1.67146896
     atom   80 type  4   force =    -1.75759858    0.81989202   -1.67146920
     atom   81 type  4   force =     1.75759893   -0.81989221    1.67146915
     atom   82 type  4   force =     1.75759871    0.81989210    1.67146927
     atom   83 type  4   force =    -1.55422952    0.78067917   -1.91665582
     atom   84 type  4   force =    -1.55422981   -0.78067897   -1.91665620
     atom   85 type  4   force =     1.55422966    0.78067921    1.91665585
     atom   86 type  4   force =     1.55422958   -0.78067948    1.91665572
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000012    0.00000655    0.00000236
     atom    2 type  1   force =    -0.00000016   -0.00000627    0.00000264
     atom    3 type  1   force =     0.00000014    0.00000611   -0.00000262
     atom    4 type  1   force =     0.00000038   -0.00000616   -0.00000229
     atom    5 type  1   force =    -0.00000192   -0.00000048   -0.00000276
     atom    6 type  1   force =    -0.00000214    0.00000052   -0.00000273
     atom    7 type  1   force =     0.00000209   -0.00000039    0.00000231
     atom    8 type  1   force =     0.00000205    0.00000048    0.00000252
     atom    9 type  2   force =     0.00000173   -0.00000030   -0.00000010
     atom   10 type  2   force =     0.00000179    0.00000028   -0.00000006
     atom   11 type  2   force =    -0.00000173   -0.00000025    0.00000008
     atom   12 type  2   force =    -0.00000184    0.00000026    0.00000009
     atom   13 type  2   force =     0.00000049    0.00000146   -0.00000241
     atom   14 type  2   force =     0.00000043   -0.00000150   -0.00000239
     atom   15 type  2   force =    -0.00000054    0.00000151    0.00000249
     atom   16 type  2   force =    -0.00000055   -0.00000148    0.00000245
     atom   17 type  2   force =     0.00000184   -0.00000074   -0.00000004
     atom   18 type  2   force =     0.00000183    0.00000071   -0.00000003
     atom   19 type  2   force =    -0.00000187   -0.00000072    0.00000006
     atom   20 type  2   force =    -0.00000179    0.00000070    0.00000000
     atom   21 type  2   force =     0.00000104   -0.00000069    0.00000159
     atom   22 type  2   force =     0.00000103    0.00000066    0.00000157
     atom   23 type  2   force =    -0.00000104   -0.00000070   -0.00000162
     atom   24 type  2   force =    -0.00000105    0.00000072   -0.00000161
     atom   25 type  2   force =     0.00000119    0.00000088   -0.00000056
     atom   26 type  2   force =     0.00000115   -0.00000089   -0.00000055
     atom   27 type  2   force =    -0.00000132    0.00000090    0.00000058
     atom   28 type  2   force =    -0.00000126   -0.00000089    0.00000058
     atom   29 type  2   force =     0.00000064   -0.00000198   -0.00000018
     atom   30 type  2   force =     0.00000067    0.00000192   -0.00000016
     atom   31 type  2   force =    -0.00000068   -0.00000193    0.00000017
     atom   32 type  2   force =    -0.00000068    0.00000183    0.00000017
     atom   33 type  2   force =    -0.00000214    0.00000040   -0.00000366
     atom   34 type  2   force =    -0.00000210   -0.00000041   -0.00000364
     atom   35 type  2   force =     0.00000217    0.00000039    0.00000370
     atom   36 type  2   force =     0.00000209   -0.00000039    0.00000362
     atom   37 type  2   force =     0.00000120    0.00000203   -0.00000065
     atom   38 type  2   force =     0.00000121   -0.00000205   -0.00000066
     atom   39 type  2   force =    -0.00000120    0.00000203    0.00000068
     atom   40 type  2   force =    -0.00000117   -0.00000198    0.00000065
     atom   41 type  2   force =    -0.00000016    0.00000121   -0.00000066
     atom   42 type  2   force =    -0.00000016   -0.00000110   -0.00000062
     atom   43 type  2   force =     0.00000015    0.00000115    0.00000065
     atom   44 type  2   force =     0.00000019   -0.00000124    0.00000067
     atom   45 type  2   force =     0.00000025   -0.00000146    0.00000110
     atom   46 type  2   force =     0.00000029    0.00000146    0.00000118
     atom   47 type  2   force =    -0.00000025   -0.00000145   -0.00000113
     atom   48 type  2   force =    -0.00000026    0.00000148   -0.00000105
     atom   49 type  3   force =    -0.00000008   -0.00000002   -0.00000000
     atom   50 type  3   force =     0.00000003   -0.00000002    0.00000002
     atom   51 type  3   force =    -0.00000027   -0.00001343    0.00000008
     atom   52 type  3   force =     0.00000028    0.00001312    0.00000007
     atom   53 type  4   force =    -0.00000024    0.00003620   -0.00000001
     atom   54 type  4   force =     0.00000009   -0.00003558   -0.00000023
     atom   55 type  4   force =    -0.00002572   -0.00000471   -0.00000010
     atom   56 type  4   force =    -0.00002537    0.00000508   -0.00000153
     atom   57 type  4   force =     0.00002564   -0.00000496    0.00000046
     atom   58 type  4   force =     0.00002537    0.00000490    0.00000018
     atom   59 type  4   force =    -0.00001160   -0.00000143    0.00001935
     atom   60 type  4   force =    -0.00001207    0.00000211    0.00001984
     atom   61 type  4   force =     0.00001329   -0.00000115   -0.00001994
     atom   62 type  4   force =     0.00001168    0.00000144   -0.00001935
     atom   63 type  4   force =    -0.00001902    0.00000500    0.00000210
     atom   64 type  4   force =    -0.00001926   -0.00000512    0.00000268
     atom   65 type  4   force =     0.00001872    0.00000462   -0.00000226
     atom   66 type  4   force =     0.00001888   -0.00000488   -0.00000235
     atom   67 type  4   force =    -0.00000462   -0.00000795   -0.00001757
     atom   68 type  4   force =    -0.00000404    0.00000686   -0.00001689
     atom   69 type  4   force =     0.00000391   -0.00000709    0.00001651
     atom   70 type  4   force =     0.00000392    0.00000725    0.00001716
     atom   71 type  4   force =    -0.00000830   -0.00000076   -0.00000459
     atom   72 type  4   force =    -0.00000822    0.00000072   -0.00000463
     atom   73 type  4   force =     0.00000821   -0.00000086    0.00000441
     atom   74 type  4   force =     0.00000819    0.00000070    0.00000446
     atom   75 type  4   force =    -0.00000198   -0.00000299   -0.00000065
     atom   76 type  4   force =    -0.00000161    0.00000300   -0.00000072
     atom   77 type  4   force =     0.00000173   -0.00000304    0.00000073
     atom   78 type  4   force =     0.00000173    0.00000285    0.00000057
     atom   79 type  4   force =    -0.00000431    0.00001089    0.00000768
     atom   80 type  4   force =    -0.00000475   -0.00001056    0.00000789
     atom   81 type  4   force =     0.00000456    0.00001083   -0.00000784
     atom   82 type  4   force =     0.00000472   -0.00001075   -0.00000782
     atom   83 type  4   force =     0.00000061   -0.00000416    0.00000656
     atom   84 type  4   force =     0.00000091    0.00000397    0.00000689
     atom   85 type  4   force =    -0.00000063   -0.00000414   -0.00000670
     atom   86 type  4   force =    -0.00000069    0.00000442   -0.00000650

     Total force =     3.353585     Total SCF correction =     0.000113


     Computing stress (Cartesian axis) and pressure

 NFL =         5503
 NFL =         5503
 NFL =         5503
 NFL =         5503
 SDEWALD = %12.6f   0.0000000000000000     
          total   stress  (Ry/bohr**3)                   (kbar)     P=       17.10
   0.00039013   0.00000000  -0.00014365           57.39        0.00      -21.13
   0.00000000   0.00003118   0.00000000            0.00        4.59        0.00
  -0.00014365   0.00000000  -0.00007255          -21.13        0.00      -10.67

     kinetic stress (kbar)  20354.11      0.00     83.88
                                0.00  20746.91      0.00
                               83.88      0.00  20587.34

     local   stress (kbar) -14237.62     -0.00    962.51
                               -0.00  -8548.13     -0.00
                              962.51     -0.00 -14482.10

     nonloc. stress (kbar)  -3347.75      0.00     -6.34
                               -0.00  -3369.39      0.00
                               -6.34      0.00  -3369.30

     hartree stress (kbar)   6698.78      0.00   -313.28
                                0.00   4781.00      0.00
                             -313.28      0.00   7039.81

     exc-cor stress (kbar)  -3199.67      0.00     -2.00
                                0.00  -3212.05      0.00
                               -2.00      0.00  -3203.91

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -6210.46      0.00   -745.90
                                0.00 -10393.76     -0.00
                             -745.90     -0.00  -6582.51

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/aiida.save/

     init_run     :      0.79s CPU      0.81s WALL (       1 calls)
     electrons    :      3.11s CPU      3.23s WALL (       1 calls)
     forces       :      0.30s CPU      0.33s WALL (       1 calls)
     stress       :      0.48s CPU      0.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.11s CPU      0.12s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.10s CPU      0.11s WALL (       1 calls)
     potinit      :      0.23s CPU      0.24s WALL (       1 calls)
     hinit0       :      0.43s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.73s CPU      2.83s WALL (      11 calls)
     sum_band     :      0.24s CPU      0.25s WALL (      11 calls)
     v_of_rho     :      0.11s CPU      0.12s WALL (      12 calls)
     v_h          :      0.01s CPU      0.01s WALL (      12 calls)
     v_xc         :      0.11s CPU      0.11s WALL (      12 calls)
     mix_rho      :      0.02s CPU      0.03s WALL (      11 calls)

     Called by c_bands:
     init_us_2    :      0.06s CPU      0.07s WALL (      23 calls)
     init_us_2:cp :      0.06s CPU      0.07s WALL (      23 calls)
     regterg      :      2.66s CPU      2.74s WALL (      11 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:loo :      0.23s CPU      0.23s WALL (      11 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      11 calls)
     sum_band:ini :      0.03s CPU      0.03s WALL (      11 calls)

     Called by *egterg:
     rdiaghg      :      0.65s CPU      0.65s WALL (      41 calls)
     regterg:over :      0.16s CPU      0.18s WALL (      30 calls)
     regterg:upda :      0.08s CPU      0.08s WALL (      30 calls)
     regterg:last :      0.11s CPU      0.11s WALL (      22 calls)
     h_psi        :      1.59s CPU      1.61s WALL (      42 calls)
     g_psi        :      0.01s CPU      0.01s WALL (      30 calls)

     Called by h_psi:
     h_psi:calbec :      0.25s CPU      0.26s WALL (      42 calls)
     vloc_psi     :      1.16s CPU      1.17s WALL (      42 calls)
     add_vuspsi   :      0.15s CPU      0.16s WALL (      42 calls)

     General routines
     calbec       :      0.27s CPU      0.30s WALL (      47 calls)
     fft          :      0.27s CPU      0.28s WALL (     102 calls)
     ffts         :      0.01s CPU      0.01s WALL (      11 calls)
     fftw         :      1.28s CPU      1.28s WALL (    5610 calls)

     Parallel routines

     PWSCF        :      4.79s CPU      5.01s WALL


   This run was terminated on:  14:57:30  18Nov2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
