--------------------------------------------------------------------------
[[3971,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: emils

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 18Nov2022 at 15: 1:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     58667 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
 BFGS INIT            1     0.80000000000000004           1.0000000000000000E-004     0.50000000000000000           1.0000000000000000E-002     0.50000000000000000     

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 GGGGGGGGG0     0.0000000000000000             1.0539549771389620             1.0539549771389620            0.46399005184828723     
 GGGGGGGGG1     675.99797180134237     
 GGGGGGGGG2     675.99797180134237            2703.9918872053695             2703.9918872053695     
 TPIBA    0.41753424120949306           0.17433484258238713     
 GCUTM =    2703.9918872053695     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   51.999921992300813               52
   51.999921992300813               52
   79.738594356411980               80
 NX =          103
 NY =          103
 NZ =          159
 GCUTM =    2703.9918872053695     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   51.999921992300813               52
   51.999921992300813               52
   79.738594356411980               80
 NX =          103
 NY =          103
 NZ =          159

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         350     350     86                35780    35780    4460
     Max         352     352     88                35796    35796    4478
     Sum        8421    8421   2097               858881   858881  107287

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.0483  a.u.
     unit-cell volume          =    4970.3521 (a.u.)^3
     number of atoms/cell      =           86
     number of atomic types    =            4
     number of electrons       =       304.00
     number of Kohn-Sham states=          152
     kinetic-energy cutoff     =     117.8500  Ry
     charge density cutoff     =     471.4000  Ry
     scf convergence threshold =      1.7E-08
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.048311  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.714389   0.665723  -0.215551 )  
               a(2) = (   0.714389  -0.665723  -0.215551 )  
               a(3) = (  -0.000000  -0.000000  -1.533437 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.699899  0.751063 -0.000000 )  
               b(2) = (  0.699899 -0.751063  0.000000 )  
               b(3) = ( -0.196765  0.000000 -0.652130 )  


     PseudoPot. # 1 for B  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/B_sg15.upf
     MD5 check sum: 70c67edd6e5001523de07de2a70b44b5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1091 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for H  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/H_sg15.upf
     MD5 check sum: 35a9f487c2f9d80b3ac01f6f3ae0ba35
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  956 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 3 for Na read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/Na_sg15.upf
     MD5 check sum: 7c100460af25e4ddfdb1631b073ac034
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 4 for O  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/O_sg15.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)
        Na             9.00    22.99000     Na( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )       (  0.7667184 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 4) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.7667184 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8365776  -0.2063874  -1.4553535  )
         2           B   tau(   2) = (   0.8365776   0.2063874  -0.6886351  )
         3           B   tau(   3) = (   0.5921995  -0.2063874  -1.2759028  )
         4           B   tau(   4) = (   0.5921995   0.2063874  -0.5091844  )
         5           B   tau(   5) = (   0.8550802  -0.0580111  -1.1892726  )
         6           B   tau(   6) = (   0.8550802   0.0580111  -0.4225542  )
         7           B   tau(   7) = (   0.5736969  -0.0580111  -1.5419838  )
         8           B   tau(   8) = (   0.5736969   0.0580111  -0.7752653  )
         9           H   tau(   9) = (   0.3881987  -0.3166178  -1.2095506  )
        10           H   tau(  10) = (   0.3881987   0.3166178  -0.4428322  )
        11           H   tau(  11) = (   1.0405784  -0.3166178  -1.5217058  )
        12           H   tau(  12) = (   1.0405784   0.3166178  -0.7549874  )
        13           H   tau(  13) = (   0.8839844  -0.0443371  -1.7533893  )
        14           H   tau(  14) = (   0.8839844   0.0443371  -0.9866709  )
        15           H   tau(  15) = (   0.5447927  -0.0443371  -0.9778671  )
        16           H   tau(  16) = (   0.5447927   0.0443371  -0.2111487  )
        17           H   tau(  17) = (   1.1557378  -0.1560454  -1.8188236  )
        18           H   tau(  18) = (   1.1557378   0.1560454  -1.0521052  )
        19           H   tau(  19) = (   0.2730393  -0.1560454  -0.9124328  )
        20           H   tau(  20) = (   0.2730393   0.1560454  -0.1457144  )
        21           H   tau(  21) = (   0.5232182  -0.3970371  -0.9336349  )
        22           H   tau(  22) = (   0.5232182   0.3970371  -0.1669165  )
        23           H   tau(  23) = (   0.9055589  -0.3970371  -1.7976214  )
        24           H   tau(  24) = (   0.9055589   0.3970371  -1.0309030  )
        25           H   tau(  25) = (   1.1570237  -0.0243655  -1.4146910  )
        26           H   tau(  26) = (   1.1570237   0.0243655  -0.6479726  )
        27           H   tau(  27) = (   0.2717534  -0.0243655  -1.3165654  )
        28           H   tau(  28) = (   0.2717534   0.0243655  -0.5498470  )
        29           H   tau(  29) = (   0.1863125   0.1033202  -1.2808182  )
        30           H   tau(  30) = (   0.1863125  -0.1033202  -0.5140998  )
        31           H   tau(  31) = (   1.2424646   0.1033202  -1.4504381  )
        32           H   tau(  32) = (   1.2424646  -0.1033202  -0.6837197  )
        33           H   tau(  33) = (   0.5856557  -0.4119493  -1.5453007  )
        34           H   tau(  34) = (   0.5856557   0.4119493  -0.7785823  )
        35           H   tau(  35) = (   0.8431214  -0.4119493  -1.1859557  )
        36           H   tau(  36) = (   0.8431214   0.4119493  -0.4192372  )
        37           H   tau(  37) = (   1.1617387   0.1817423  -1.8299882  )
        38           H   tau(  38) = (   1.1617387  -0.1817423  -1.0632698  )
        39           H   tau(  39) = (   0.2670384   0.1817423  -0.9012682  )
        40           H   tau(  40) = (   0.2670384  -0.1817423  -0.1345498  )
        41           H   tau(  41) = (   0.5740826   0.1730879  -1.1875849  )
        42           H   tau(  42) = (   0.5740826  -0.1730879  -0.4208665  )
        43           H   tau(  43) = (   0.8546945   0.1730879  -1.5436715  )
        44           H   tau(  44) = (   0.8546945  -0.1730879  -0.7769531  )
        45           H   tau(  45) = (   0.8772691   0.3103600  -1.6358953  )
        46           H   tau(  46) = (   0.8772691  -0.3103600  -0.8691769  )
        47           H   tau(  47) = (   0.5515080   0.3103600  -1.0953611  )
        48           H   tau(  48) = (   0.5515080  -0.3103600  -0.3286427  )
        49           Na  tau(  49) = (   0.0000000   0.0000000  -0.0000000  )
        50           Na  tau(  50) = (   0.0000000   0.0000000  -0.7667184  )
        51           Na  tau(  51) = (   0.7143886   0.4632765  -1.3656282  )
        52           Na  tau(  52) = (   0.7143886  -0.4632765  -0.5989098  )
        53           O   tau(  53) = (   0.7143886  -0.3107728  -1.3656282  )
        54           O   tau(  54) = (   0.7143886   0.3107728  -0.5989098  )
        55           O   tau(  55) = (   0.9365062  -0.1074876  -1.3318390  )
        56           O   tau(  56) = (   0.9365062   0.1074876  -0.5651206  )
        57           O   tau(  57) = (   0.4922709  -0.1074876  -1.3994173  )
        58           O   tau(  58) = (   0.4922709   0.1074876  -0.6326989  )
        59           O   tau(  59) = (   0.7424497  -0.0855720  -1.5666180  )
        60           O   tau(  60) = (   0.7424497   0.0855720  -0.7998996  )
        61           O   tau(  61) = (   0.6863274  -0.0855720  -1.1646384  )
        62           O   tau(  62) = (   0.6863274   0.0855720  -0.3979200  )
        63           O   tau(  63) = (   0.9449932  -0.3060461  -1.5613791  )
        64           O   tau(  64) = (   0.9449932   0.3060461  -0.7946607  )
        65           O   tau(  65) = (   0.4837839  -0.3060461  -1.1698773  )
        66           O   tau(  66) = (   0.4837839   0.3060461  -0.4031589  )
        67           O   tau(  67) = (   0.9482651   0.0202646  -1.0661768  )
        68           O   tau(  68) = (   0.9482651  -0.0202646  -0.2994584  )
        69           O   tau(  69) = (   0.4805120   0.0202646  -1.6650795  )
        70           O   tau(  70) = (   0.4805120  -0.0202646  -0.8983611  )
        71           O   tau(  71) = (   0.8909425   0.4607734  -1.1145735  )
        72           O   tau(  72) = (   0.8909425  -0.4607734  -0.3478551  )
        73           O   tau(  73) = (   0.5378346   0.4607734  -1.6166829  )
        74           O   tau(  74) = (   0.5378346  -0.4607734  -0.8499645  )
        75           O   tau(  75) = (   0.1756824   0.0015578  -1.2866888  )
        76           O   tau(  76) = (   0.1756824  -0.0015578  -0.5199704  )
        77           O   tau(  77) = (   1.2530947   0.0015578  -1.4445676  )
        78           O   tau(  78) = (   1.2530947  -0.0015578  -0.6778492  )
        79           O   tau(  79) = (   0.8846845  -0.4452887  -1.0911251  )
        80           O   tau(  80) = (   0.8846845   0.4452887  -0.3244067  )
        81           O   tau(  81) = (   0.5440926  -0.4452887  -1.6401312  )
        82           O   tau(  82) = (   0.5440926   0.4452887  -0.8734128  )
        83           O   tau(  83) = (   0.8822127   0.2749968  -1.5354594  )
        84           O   tau(  84) = (   0.8822127  -0.2749968  -0.7687410  )
        85           O   tau(  85) = (   0.5465644   0.2749968  -1.1957970  )
        86           O   tau(  86) = (   0.5465644  -0.2749968  -0.4290786  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.4305100  0.7405300  0.7844700  )
         2           B   tau(   2) = (  0.7405300  0.4305100  0.2844700  )
         3           B   tau(   3) = (  0.2594700  0.5694900  0.7155300  )
         4           B   tau(   4) = (  0.5694900  0.2594700  0.2155300  )
         5           B   tau(   5) = (  0.5549000  0.6420400  0.6073100  )
         6           B   tau(   6) = (  0.6420400  0.5549000  0.1073100  )
         7           B   tau(   7) = (  0.3579600  0.4451000  0.8926900  )
         8           B   tau(   8) = (  0.4451000  0.3579600  0.3926900  )
         9           H   tau(   9) = (  0.0339000  0.5095000  0.7124000  )
        10           H   tau(  10) = (  0.5095000  0.0339000  0.2124000  )
        11           H   tau(  11) = (  0.4905000  0.9661000  0.7876000  )
        12           H   tau(  12) = (  0.9661000  0.4905000  0.2876000  )
        13           H   tau(  13) = (  0.5854000  0.6520000  0.9695000  )
        14           H   tau(  14) = (  0.6520000  0.5854000  0.4695000  )
        15           H   tau(  15) = (  0.3480000  0.4146000  0.5305000  )
        16           H   tau(  16) = (  0.4146000  0.3480000  0.0305000  )
        17           H   tau(  17) = (  0.6917000  0.9261000  0.9587000  )
        18           H   tau(  18) = (  0.9261000  0.6917000  0.4587000  )
        19           H   tau(  19) = (  0.0739000  0.3083000  0.5413000  )
        20           H   tau(  20) = (  0.3083000  0.0739000  0.0413000  )
        21           H   tau(  21) = (  0.0680000  0.6644000  0.5059000  )
        22           H   tau(  22) = (  0.6644000  0.0680000  0.0059000  )
        23           H   tau(  23) = (  0.3356000  0.9320000  0.9941000  )
        24           H   tau(  24) = (  0.9320000  0.3356000  0.4941000  )
        25           H   tau(  25) = (  0.7915000  0.8281000  0.6949000  )
        26           H   tau(  26) = (  0.8281000  0.7915000  0.1949000  )
        27           H   tau(  27) = (  0.1719000  0.2085000  0.8051000  )
        28           H   tau(  28) = (  0.2085000  0.1719000  0.3051000  )
        29           H   tau(  29) = (  0.2080000  0.0528000  0.7986000  )
        30           H   tau(  30) = (  0.0528000  0.2080000  0.2986000  )
        31           H   tau(  31) = (  0.9472000  0.7920000  0.7014000  )
        32           H   tau(  32) = (  0.7920000  0.9472000  0.2014000  )
        33           H   tau(  33) = (  0.1005000  0.7193000  0.8925000  )
        34           H   tau(  34) = (  0.7193000  0.1005000  0.3925000  )
        35           H   tau(  35) = (  0.2807000  0.8995000  0.6075000  )
        36           H   tau(  36) = (  0.8995000  0.2807000  0.1075000  )
        37           H   tau(  37) = (  0.9496000  0.6766000  0.9648000  )
        38           H   tau(  38) = (  0.6766000  0.9496000  0.4648000  )
        39           H   tau(  39) = (  0.3234000  0.0504000  0.5352000  )
        40           H   tau(  40) = (  0.0504000  0.3234000  0.0352000  )
        41           H   tau(  41) = (  0.5318000  0.2718000  0.6615000  )
        42           H   tau(  42) = (  0.2718000  0.5318000  0.1615000  )
        43           H   tau(  43) = (  0.7282000  0.4682000  0.8385000  )
        44           H   tau(  44) = (  0.4682000  0.7282000  0.3385000  )
        45           H   tau(  45) = (  0.8471000  0.3809000  0.8942000  )
        46           H   tau(  46) = (  0.3809000  0.8471000  0.3942000  )
        47           H   tau(  47) = (  0.6191000  0.1529000  0.6058000  )
        48           H   tau(  48) = (  0.1529000  0.6191000  0.1058000  )
        49           Na  tau(  49) = (  0.0000000  0.0000000  0.0000000  )
        50           Na  tau(  50) = (  0.0000000  0.0000000  0.5000000  )
        51           Na  tau(  51) = (  0.8479500  0.1520500  0.7500000  )
        52           Na  tau(  52) = (  0.1520500  0.8479500  0.2500000  )
        53           O   tau(  53) = (  0.2665900  0.7334100  0.7500000  )
        54           O   tau(  54) = (  0.7334100  0.2665900  0.2500000  )
        55           O   tau(  55) = (  0.5747300  0.7361900  0.6842600  )
        56           O   tau(  56) = (  0.7361900  0.5747300  0.1842600  )
        57           O   tau(  57) = (  0.2638100  0.4252700  0.8157400  )
        58           O   tau(  58) = (  0.4252700  0.2638100  0.3157400  )
        59           O   tau(  59) = (  0.4553700  0.5839100  0.8755500  )
        60           O   tau(  60) = (  0.5839100  0.4553700  0.3755500  )
        61           O   tau(  61) = (  0.4160900  0.5446300  0.6244500  )
        62           O   tau(  62) = (  0.5446300  0.4160900  0.1244500  )
        63           O   tau(  63) = (  0.4315400  0.8912600  0.8322800  )
        64           O   tau(  64) = (  0.8912600  0.4315400  0.3322800  )
        65           O   tau(  65) = (  0.1087400  0.5684600  0.6677200  )
        66           O   tau(  66) = (  0.5684600  0.1087400  0.1677200  )
        67           O   tau(  67) = (  0.6789100  0.6484700  0.5087000  )
        68           O   tau(  68) = (  0.6484700  0.6789100  0.0087000  )
        69           O   tau(  69) = (  0.3515300  0.3210900  0.9913000  )
        70           O   tau(  70) = (  0.3210900  0.3515300  0.4913000  )
        71           O   tau(  71) = (  0.9696400  0.2775000  0.5515400  )
        72           O   tau(  72) = (  0.2775000  0.9696400  0.0515400  )
        73           O   tau(  73) = (  0.7225000  0.0303600  0.9484600  )
        74           O   tau(  74) = (  0.0303600  0.7225000  0.4484600  )
        75           O   tau(  75) = (  0.1241300  0.1217900  0.8045200  )
        76           O   tau(  76) = (  0.1217900  0.1241300  0.3045200  )
        77           O   tau(  77) = (  0.8782100  0.8758700  0.6954800  )
        78           O   tau(  78) = (  0.8758700  0.8782100  0.1954800  )
        79           O   tau(  79) = (  0.2847500  0.9536300  0.5374800  )
        80           O   tau(  80) = (  0.9536300  0.2847500  0.0374800  )
        81           O   tau(  81) = (  0.0463700  0.7152500  0.9625200  )
        82           O   tau(  82) = (  0.7152500  0.0463700  0.4625200  )
        83           O   tau(  83) = (  0.8240000  0.4109200  0.8277300  )
        84           O   tau(  84) = (  0.4109200  0.8240000  0.3277300  )
        85           O   tau(  85) = (  0.5890800  0.1760000  0.6722700  )
        86           O   tau(  86) = (  0.1760000  0.5890800  0.1722700  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000  -0.0000000), wk =   2.0000000

     Dense  grid:   429441 G-vectors     FFT dimensions: ( 108, 108, 160)

     Dynamical RAM for                 wfc:       5.19 MB

     Dynamical RAM for     wfc (w. buffer):       5.19 MB

     Dynamical RAM for           str. fact:       1.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      15.29 MB

     Dynamical RAM for                qrad:       1.99 MB

     Dynamical RAM for          rho,v,vnew:       2.69 MB

     Dynamical RAM for               rhoin:       0.90 MB

     Dynamical RAM for            rho*nmix:       4.37 MB

     Dynamical RAM for           G-vectors:       1.16 MB

     Dynamical RAM for          h,s,v(r/c):       2.12 MB

     Dynamical RAM for          <psi|beta>:       0.52 MB

     Dynamical RAM for                 psi:      10.38 MB

     Dynamical RAM for                hpsi:      10.38 MB

     Dynamical RAM for      wfcinit/wfcrot:      16.76 MB

     Estimated static dynamical RAM per process >      32.79 MB

     Estimated max dynamical RAM per process >      60.54 MB

     Estimated total dynamical RAM >       1.42 GB
 gcutm =    2703.9918872053695     

     Initial potential from superposition of free atoms

     starting charge     303.9745, renormalised to     304.0000
     Starting wfcs are  228 randomized atomic wfcs

     total cpu time spent up to now is        2.2 secs

     per-process dynamical memory:    45.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            88 MiB given to the printing process from OS
            44 MiB allocation reported by mallinfo(arena+hblkhd)
         57560 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =   -1519.03435220 Ry
     estimated scf accuracy    <      14.07171395 Ry

     iteration #  2     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            94 MiB given to the printing process from OS
            54 MiB allocation reported by mallinfo(arena+hblkhd)
         57346 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.9 secs

     total energy              =   -1521.35259078 Ry
     estimated scf accuracy    <       0.72387154 Ry

     iteration #  3     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
            55 MiB allocation reported by mallinfo(arena+hblkhd)
         57328 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

     total energy              =   -1521.38169590 Ry
     estimated scf accuracy    <       0.21885072 Ry

     iteration #  4     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            97 MiB given to the printing process from OS
            55 MiB allocation reported by mallinfo(arena+hblkhd)
         57308 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.20E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.5 secs

     total energy              =   -1521.39588681 Ry
     estimated scf accuracy    <       0.02008658 Ry

     iteration #  5     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
            56 MiB allocation reported by mallinfo(arena+hblkhd)
         57317 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.61E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.4 secs

     total energy              =   -1521.39959909 Ry
     estimated scf accuracy    <       0.00099784 Ry

     iteration #  6     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
            57 MiB allocation reported by mallinfo(arena+hblkhd)
         57294 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        7.3 secs

     total energy              =   -1521.39973213 Ry
     estimated scf accuracy    <       0.00060896 Ry

     iteration #  7     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            99 MiB given to the printing process from OS
            57 MiB allocation reported by mallinfo(arena+hblkhd)
         57271 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.2 secs

     total energy              =   -1521.39985048 Ry
     estimated scf accuracy    <       0.00002135 Ry

     iteration #  8     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
            58 MiB allocation reported by mallinfo(arena+hblkhd)
         57258 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.02E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.3 secs

     total energy              =   -1521.39985273 Ry
     estimated scf accuracy    <       0.00003263 Ry

     iteration #  9     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           100 MiB given to the printing process from OS
            58 MiB allocation reported by mallinfo(arena+hblkhd)
         57256 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       10.2 secs

     total energy              =   -1521.39985652 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration # 10     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
            59 MiB allocation reported by mallinfo(arena+hblkhd)
         57238 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -1521.39985728 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration # 11     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
            59 MiB allocation reported by mallinfo(arena+hblkhd)
         57219 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1521.39985733 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 12     ecut=   117.85 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           101 MiB given to the printing process from OS
            59 MiB allocation reported by mallinfo(arena+hblkhd)
         57219 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.09E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is       13.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 53644 PWs)   bands (ev):

   -48.3184 -48.3183 -48.2848 -48.2848 -21.0021 -20.9951 -20.9413 -20.9302
   -20.5263 -20.5086 -20.5083 -20.5022 -20.4709 -20.4300 -20.4086 -20.4049
   -20.3773 -20.2556 -20.2296 -20.2101 -20.2062 -20.1945 -20.1577 -20.1528
   -20.1339 -20.1247 -20.1165 -20.0273 -19.9541 -19.9434 -19.9164 -19.8685
   -19.7223 -19.6078 -19.5598 -19.4990 -19.0776 -18.9597 -18.6935 -18.6909
   -18.0329 -17.9990 -17.5314 -17.4309 -17.1567 -17.1561 -16.7189 -16.6831
   -16.2931 -16.2656  -8.0666  -8.0257  -8.0150  -7.9939  -7.8857  -7.8465
    -7.8451  -7.8254  -7.7897  -7.7871  -7.7721  -7.7693  -7.6958  -7.6952
    -7.6731  -7.5804  -7.5385  -7.5343  -7.4967  -7.4021  -7.2460  -7.0951
    -6.8443  -6.5668  -5.3401  -5.2327  -5.1584  -5.1084  -4.9941  -4.7513
    -4.7349  -4.7233  -4.3200  -4.2215  -4.2178  -4.2086  -3.8767  -3.8660
    -3.8513  -3.7926  -3.7468  -3.6953  -3.6763  -3.6368  -3.5370  -3.5263
    -3.4881  -3.4363  -3.4272  -3.3326  -3.2968  -3.2303  -3.2149  -3.0914
    -3.0668  -3.0223  -2.6431  -2.5113  -2.4398  -2.3694  -2.0623  -2.0215
    -1.8852  -1.8266  -1.7856  -1.7788  -1.6175  -1.5887  -1.4996  -1.4693
    -1.4532  -1.3622  -1.3445  -1.3132  -1.2987  -1.2455  -1.2444  -1.1841
    -1.1786  -1.1182  -1.0952  -1.0445  -1.0015  -0.8889  -0.6791  -0.6788
    -0.6399  -0.6133  -0.5453  -0.4301  -0.3783  -0.3552  -0.2951  -0.1566
    -0.1493  -0.0829   0.1905   0.2220   0.4298   0.4345   0.6093   0.7048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.7048

!    total energy              =   -1521.39985739 Ry
     estimated scf accuracy    <       0.00000001 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1022.79998372 Ry
     hartree contribution      =     628.02414804 Ry
     xc contribution           =    -343.19618292 Ry
     ewald contribution        =    -783.42783880 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01825360    0.00107591    0.00355462
     atom    2 type  1   force =    -0.01825360   -0.00107591    0.00355462
     atom    3 type  1   force =     0.01825360    0.00107591   -0.00355462
     atom    4 type  1   force =     0.01825360   -0.00107591   -0.00355462
     atom    5 type  1   force =    -0.01097925   -0.01608438   -0.02584149
     atom    6 type  1   force =    -0.01097925    0.01608438   -0.02584149
     atom    7 type  1   force =     0.01097925   -0.01608438    0.02584149
     atom    8 type  1   force =     0.01097925    0.01608438    0.02584149
     atom    9 type  2   force =    -0.40597692   -0.04724106   -0.16409563
     atom   10 type  2   force =    -0.40597692    0.04724106   -0.16409563
     atom   11 type  2   force =     0.40597692   -0.04724106    0.16409563
     atom   12 type  2   force =     0.40597692    0.04724106    0.16409563
     atom   13 type  2   force =    -0.24543523   -0.10630797    0.32939883
     atom   14 type  2   force =    -0.24543523    0.10630797    0.32939883
     atom   15 type  2   force =     0.24543523   -0.10630797   -0.32939883
     atom   16 type  2   force =     0.24543523    0.10630797   -0.32939883
     atom   17 type  2   force =    -0.25144049    0.13631103    0.04687757
     atom   18 type  2   force =    -0.25144049   -0.13631103    0.04687757
     atom   19 type  2   force =     0.25144049    0.13631103   -0.04687757
     atom   20 type  2   force =     0.25144049   -0.13631103   -0.04687757
     atom   21 type  2   force =    -0.03666884    0.23623402   -0.29652145
     atom   22 type  2   force =    -0.03666884   -0.23623402   -0.29652145
     atom   23 type  2   force =     0.03666884    0.23623402    0.29652145
     atom   24 type  2   force =     0.03666884   -0.23623402    0.29652145
     atom   25 type  2   force =    -0.42376437   -0.16046441    0.13558859
     atom   26 type  2   force =    -0.42376437    0.16046441    0.13558859
     atom   27 type  2   force =     0.42376437   -0.16046441   -0.13558859
     atom   28 type  2   force =     0.42376437    0.16046441   -0.13558859
     atom   29 type  2   force =     0.01136941    0.52086820    0.04419967
     atom   30 type  2   force =     0.01136941   -0.52086820    0.04419967
     atom   31 type  2   force =    -0.01136941    0.52086820   -0.04419967
     atom   32 type  2   force =    -0.01136941   -0.52086820   -0.04419967
     atom   33 type  2   force =     0.13771809    0.10518981    0.25732808
     atom   34 type  2   force =     0.13771809   -0.10518981    0.25732808
     atom   35 type  2   force =    -0.13771809    0.10518981   -0.25732808
     atom   36 type  2   force =    -0.13771809   -0.10518981   -0.25732808
     atom   37 type  2   force =    -0.30234057   -0.12399555    0.05762380
     atom   38 type  2   force =    -0.30234057    0.12399555    0.05762380
     atom   39 type  2   force =     0.30234057   -0.12399555   -0.05762380
     atom   40 type  2   force =     0.30234057    0.12399555   -0.05762380
     atom   41 type  2   force =     0.09660871   -0.37235932    0.00395931
     atom   42 type  2   force =     0.09660871    0.37235932    0.00395931
     atom   43 type  2   force =    -0.09660871   -0.37235932   -0.00395931
     atom   44 type  2   force =    -0.09660871    0.37235932   -0.00395931
     atom   45 type  2   force =    -0.00809024    0.14173081   -0.33463176
     atom   46 type  2   force =    -0.00809024   -0.14173081   -0.33463176
     atom   47 type  2   force =     0.00809024    0.14173081    0.33463176
     atom   48 type  2   force =     0.00809024   -0.14173081    0.33463176
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000   -0.00369614    0.00000000
     atom   52 type  3   force =     0.00000000    0.00369614   -0.00000000
     atom   53 type  4   force =     0.00000000   -0.00704506    0.00000000
     atom   54 type  4   force =     0.00000000    0.00704506   -0.00000000
     atom   55 type  4   force =     0.01303209    0.00294199   -0.00131418
     atom   56 type  4   force =     0.01303209   -0.00294199   -0.00131418
     atom   57 type  4   force =    -0.01303209    0.00294199    0.00131418
     atom   58 type  4   force =    -0.01303209   -0.00294199    0.00131418
     atom   59 type  4   force =    -0.00928328    0.01193069   -0.00905876
     atom   60 type  4   force =    -0.00928328   -0.01193069   -0.00905876
     atom   61 type  4   force =     0.00928328    0.01193069    0.00905876
     atom   62 type  4   force =     0.00928328   -0.01193069    0.00905876
     atom   63 type  4   force =    -0.39296612    0.03738559   -0.16842156
     atom   64 type  4   force =    -0.39296612   -0.03738559   -0.16842156
     atom   65 type  4   force =     0.39296612    0.03738559    0.16842156
     atom   66 type  4   force =     0.39296612   -0.03738559    0.16842156
     atom   67 type  4   force =     0.25115673   -0.09372610   -0.30760932
     atom   68 type  4   force =     0.25115673    0.09372610   -0.30760932
     atom   69 type  4   force =    -0.25115673   -0.09372610    0.30760932
     atom   70 type  4   force =    -0.25115673    0.09372610    0.30760932
     atom   71 type  4   force =    -0.28434318    0.09811934   -0.24862304
     atom   72 type  4   force =    -0.28434318   -0.09811934   -0.24862304
     atom   73 type  4   force =     0.28434318    0.09811934    0.24862304
     atom   74 type  4   force =     0.28434318   -0.09811934    0.24862304
     atom   75 type  4   force =    -0.43312057   -0.35843096    0.09268933
     atom   76 type  4   force =    -0.43312057    0.35843096    0.09268933
     atom   77 type  4   force =     0.43312057   -0.35843096   -0.09268933
     atom   78 type  4   force =     0.43312057    0.35843096   -0.09268933
     atom   79 type  4   force =    -0.16514280    0.01777851    0.31499635
     atom   80 type  4   force =    -0.16514280   -0.01777851    0.31499635
     atom   81 type  4   force =     0.16514280    0.01777851   -0.31499635
     atom   82 type  4   force =     0.16514280   -0.01777851   -0.31499635
     atom   83 type  4   force =     0.10274785    0.22692075    0.33720573
     atom   84 type  4   force =     0.10274785   -0.22692075    0.33720573
     atom   85 type  4   force =    -0.10274785    0.22692075   -0.33720573
     atom   86 type  4   force =    -0.10274785   -0.22692075   -0.33720573
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00402342    0.04810116   -0.02725867
     atom    2 type  1   force =     0.00402342   -0.04810116   -0.02725867
     atom    3 type  1   force =    -0.00402342    0.04810116    0.02725867
     atom    4 type  1   force =    -0.00402342   -0.04810116    0.02725867
     atom    5 type  1   force =     0.01469972    0.02098308    0.01913815
     atom    6 type  1   force =     0.01469972   -0.02098308    0.01913815
     atom    7 type  1   force =    -0.01469972    0.02098308   -0.01913815
     atom    8 type  1   force =    -0.01469972   -0.02098308   -0.01913815
     atom    9 type  2   force =     0.18727300    0.02256213    0.07487073
     atom   10 type  2   force =     0.18727300   -0.02256213    0.07487073
     atom   11 type  2   force =    -0.18727300    0.02256213   -0.07487073
     atom   12 type  2   force =    -0.18727300   -0.02256213   -0.07487073
     atom   13 type  2   force =     0.11946856    0.04697967   -0.15154093
     atom   14 type  2   force =     0.11946856   -0.04697967   -0.15154093
     atom   15 type  2   force =    -0.11946856    0.04697967    0.15154093
     atom   16 type  2   force =    -0.11946856   -0.04697967    0.15154093
     atom   17 type  2   force =     0.15342641   -0.07930742   -0.02328796
     atom   18 type  2   force =     0.15342641    0.07930742   -0.02328796
     atom   19 type  2   force =    -0.15342641   -0.07930742    0.02328796
     atom   20 type  2   force =    -0.15342641    0.07930742    0.02328796
     atom   21 type  2   force =     0.02413799   -0.11517604    0.15046988
     atom   22 type  2   force =     0.02413799    0.11517604    0.15046988
     atom   23 type  2   force =    -0.02413799   -0.11517604   -0.15046988
     atom   24 type  2   force =    -0.02413799    0.11517604   -0.15046988
     atom   25 type  2   force =     0.19040056    0.05259392   -0.05927141
     atom   26 type  2   force =     0.19040056   -0.05259392   -0.05927141
     atom   27 type  2   force =    -0.19040056    0.05259392    0.05927141
     atom   28 type  2   force =    -0.19040056   -0.05259392    0.05927141
     atom   29 type  2   force =    -0.02135557   -0.21419241   -0.01227760
     atom   30 type  2   force =    -0.02135557    0.21419241   -0.01227760
     atom   31 type  2   force =     0.02135557   -0.21419241    0.01227760
     atom   32 type  2   force =     0.02135557    0.21419241    0.01227760
     atom   33 type  2   force =    -0.06949345   -0.05465933   -0.15129908
     atom   34 type  2   force =    -0.06949345    0.05465933   -0.15129908
     atom   35 type  2   force =     0.06949345   -0.05465933    0.15129908
     atom   36 type  2   force =     0.06949345    0.05465933    0.15129908
     atom   37 type  2   force =     0.16539540    0.06666463   -0.04113822
     atom   38 type  2   force =     0.16539540   -0.06666463   -0.04113822
     atom   39 type  2   force =    -0.16539540    0.06666463    0.04113822
     atom   40 type  2   force =    -0.16539540   -0.06666463    0.04113822
     atom   41 type  2   force =    -0.04959557    0.18532407   -0.01239948
     atom   42 type  2   force =    -0.04959557   -0.18532407   -0.01239948
     atom   43 type  2   force =     0.04959557    0.18532407    0.01239948
     atom   44 type  2   force =     0.04959557   -0.18532407    0.01239948
     atom   45 type  2   force =     0.00774915   -0.06493774    0.17649491
     atom   46 type  2   force =     0.00774915    0.06493774    0.17649491
     atom   47 type  2   force =    -0.00774915   -0.06493774   -0.17649491
     atom   48 type  2   force =    -0.00774915    0.06493774   -0.17649491
     atom   49 type  3   force =    -0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.01934553   -0.00000000
     atom   52 type  3   force =     0.00000000   -0.01934553    0.00000000
     atom   53 type  4   force =     0.00000000    1.43844559   -0.00000000
     atom   54 type  4   force =     0.00000000   -1.43844559    0.00000000
     atom   55 type  4   force =    -1.38914813   -0.17310334    0.49265484
     atom   56 type  4   force =    -1.38914813    0.17310334    0.49265484
     atom   57 type  4   force =     1.38914813   -0.17310334   -0.49265484
     atom   58 type  4   force =     1.38914813    0.17310334   -0.49265484
     atom   59 type  4   force =    -0.97438070   -0.40157977    0.92134884
     atom   60 type  4   force =    -0.97438070    0.40157977    0.92134884
     atom   61 type  4   force =     0.97438070   -0.40157977   -0.92134884
     atom   62 type  4   force =     0.97438070    0.40157977   -0.92134884
     atom   63 type  4   force =     0.78333874    0.48630968    1.43359358
     atom   64 type  4   force =     0.78333874   -0.48630968    1.43359358
     atom   65 type  4   force =    -0.78333874    0.48630968   -1.43359358
     atom   66 type  4   force =    -0.78333874   -0.48630968   -1.43359358
     atom   67 type  4   force =    -1.79076873   -0.32793857    0.18012676
     atom   68 type  4   force =    -1.79076873    0.32793857    0.18012676
     atom   69 type  4   force =     1.79076873   -0.32793857   -0.18012676
     atom   70 type  4   force =     1.79076873    0.32793857   -0.18012676
     atom   71 type  4   force =     1.65622622   -0.16456694    1.11591944
     atom   72 type  4   force =     1.65622622    0.16456694    1.11591944
     atom   73 type  4   force =    -1.65622622   -0.16456694   -1.11591944
     atom   74 type  4   force =    -1.65622622    0.16456694   -1.11591944
     atom   75 type  4   force =     1.60642503    1.19699617   -0.41206364
     atom   76 type  4   force =     1.60642503   -1.19699617   -0.41206364
     atom   77 type  4   force =    -1.60642503    1.19699617    0.41206364
     atom   78 type  4   force =    -1.60642503   -1.19699617    0.41206364
     atom   79 type  4   force =     0.93930509   -0.19581834   -1.84251699
     atom   80 type  4   force =     0.93930509    0.19581834   -1.84251699
     atom   81 type  4   force =    -0.93930509   -0.19581834    1.84251699
     atom   82 type  4   force =    -0.93930509    0.19581834    1.84251699
     atom   83 type  4   force =    -0.57717454   -1.07171422   -1.73080533
     atom   84 type  4   force =    -0.57717454    1.07171422   -1.73080533
     atom   85 type  4   force =     0.57717454   -1.07171422    1.73080533
     atom   86 type  4   force =     0.57717454    1.07171422    1.73080533
     The ionic contribution  to forces
     atom    1 type  1   force =     1.67468650   -0.24328632   -1.07367474
     atom    2 type  1   force =     1.67468650    0.24328632   -1.07367474
     atom    3 type  1   force =    -1.67468650   -0.24328632    1.07367474
     atom    4 type  1   force =    -1.67468650    0.24328632    1.07367474
     atom    5 type  1   force =     1.10823637    1.53267733    1.02276578
     atom    6 type  1   force =     1.10823637   -1.53267733    1.02276578
     atom    7 type  1   force =    -1.10823637    1.53267733   -1.02276578
     atom    8 type  1   force =    -1.10823637   -1.53267733   -1.02276578
     atom    9 type  2   force =    -4.59898404   -0.82880391   -1.25541375
     atom   10 type  2   force =    -4.59898404    0.82880391   -1.25541375
     atom   11 type  2   force =     4.59898404   -0.82880391    1.25541375
     atom   12 type  2   force =     4.59898404    0.82880391    1.25541375
     atom   13 type  2   force =    -2.04059121   -1.14748584    3.23524929
     atom   14 type  2   force =    -2.04059121    1.14748584    3.23524929
     atom   15 type  2   force =     2.04059121   -1.14748584   -3.23524929
     atom   16 type  2   force =     2.04059121    1.14748584   -3.23524929
     atom   17 type  2   force =    -3.73108701    1.57611812    0.70062483
     atom   18 type  2   force =    -3.73108701   -1.57611812    0.70062483
     atom   19 type  2   force =     3.73108701    1.57611812   -0.70062483
     atom   20 type  2   force =     3.73108701   -1.57611812   -0.70062483
     atom   21 type  2   force =    -0.81743286    2.91764228   -3.05499752
     atom   22 type  2   force =    -0.81743286   -2.91764228   -3.05499752
     atom   23 type  2   force =     0.81743286    2.91764228    3.05499752
     atom   24 type  2   force =     0.81743286   -2.91764228    3.05499752
     atom   25 type  2   force =    -4.25835045   -1.00350294    1.03101351
     atom   26 type  2   force =    -4.25835045    1.00350294    1.03101351
     atom   27 type  2   force =     4.25835045   -1.00350294   -1.03101351
     atom   28 type  2   force =     4.25835045    1.00350294   -1.03101351
     atom   29 type  2   force =     0.73795799    4.57830847    0.64888394
     atom   30 type  2   force =     0.73795799   -4.57830847    0.64888394
     atom   31 type  2   force =    -0.73795799    4.57830847   -0.64888394
     atom   32 type  2   force =    -0.73795799   -4.57830847   -0.64888394
     atom   33 type  2   force =     1.05739515    0.81084533    3.23753522
     atom   34 type  2   force =     1.05739515   -0.81084533    3.23753522
     atom   35 type  2   force =    -1.05739515    0.81084533   -3.23753522
     atom   36 type  2   force =    -1.05739515   -0.81084533   -3.23753522
     atom   37 type  2   force =    -4.10785779   -1.44237350    1.17124270
     atom   38 type  2   force =    -4.10785779    1.44237350    1.17124270
     atom   39 type  2   force =     4.10785779   -1.44237350   -1.17124270
     atom   40 type  2   force =     4.10785779    1.44237350   -1.17124270
     atom   41 type  2   force =     0.93484150   -4.02511078    0.13421316
     atom   42 type  2   force =     0.93484150    4.02511078    0.13421316
     atom   43 type  2   force =    -0.93484150   -4.02511078   -0.13421316
     atom   44 type  2   force =    -0.93484150    4.02511078   -0.13421316
     atom   45 type  2   force =    -0.00918865    1.16911727   -3.92669687
     atom   46 type  2   force =    -0.00918865   -1.16911727   -3.92669687
     atom   47 type  2   force =     0.00918865    1.16911727    3.92669687
     atom   48 type  2   force =     0.00918865   -1.16911727    3.92669687
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     atom   51 type  3   force =    -0.00000000   -2.18075110    0.00000000
     atom   52 type  3   force =    -0.00000000    2.18075110   -0.00000000
     atom   53 type  4   force =     0.00000000   -9.51952359   -0.00000000
     atom   54 type  4   force =     0.00000000    9.51952359    0.00000000
     atom   55 type  4   force =     8.40725312    2.87649205   -0.80299870
     atom   56 type  4   force =     8.40725312   -2.87649205   -0.80299870
     atom   57 type  4   force =    -8.40725312    2.87649205    0.80299870
     atom   58 type  4   force =    -8.40725312   -2.87649205    0.80299870
     atom   59 type  4   force =     3.16729238    4.21528215   -5.92167949
     atom   60 type  4   force =     3.16729238   -4.21528215   -5.92167949
     atom   61 type  4   force =    -3.16729238    4.21528215    5.92167949
     atom   62 type  4   force =    -3.16729238   -4.21528215    5.92167949
     atom   63 type  4   force =     2.16109417   -3.55715014   -6.50902172
     atom   64 type  4   force =     2.16109417    3.55715014   -6.50902172
     atom   65 type  4   force =    -2.16109417   -3.55715014    6.50902172
     atom   66 type  4   force =    -2.16109417    3.55715014    6.50902172
     atom   67 type  4   force =     6.91191114    2.48270314    1.04507490
     atom   68 type  4   force =     6.91191114   -2.48270314    1.04507490
     atom   69 type  4   force =    -6.91191114    2.48270314   -1.04507490
     atom   70 type  4   force =    -6.91191114   -2.48270314   -1.04507490
     atom   71 type  4   force =    -0.86901173   -1.78307964   -3.23055837
     atom   72 type  4   force =    -0.86901173    1.78307964   -3.23055837
     atom   73 type  4   force =     0.86901173   -1.78307964    3.23055837
     atom   74 type  4   force =     0.86901173    1.78307964    3.23055837
     atom   75 type  4   force =    -1.68107849   -2.01632675    2.94021999
     atom   76 type  4   force =    -1.68107849    2.01632675    2.94021999
     atom   77 type  4   force =     1.68107849   -2.01632675   -2.94021999
     atom   78 type  4   force =     1.68107849    2.01632675   -2.94021999
     atom   79 type  4   force =     0.65774173    1.03243719    3.81969218
     atom   80 type  4   force =     0.65774173   -1.03243719    3.81969218
     atom   81 type  4   force =    -0.65774173    1.03243719   -3.81969218
     atom   82 type  4   force =    -0.65774173   -1.03243719   -3.81969218
     atom   83 type  4   force =     2.23181647    0.51252856    3.97681135
     atom   84 type  4   force =     2.23181647   -0.51252856    3.97681135
     atom   85 type  4   force =    -2.23181647    0.51252856   -3.97681135
     atom   86 type  4   force =    -2.23181647   -0.51252856   -3.97681135
     The local contribution  to forces
     atom    1 type  1   force =    -1.69695566    0.19625813    1.10448203
     atom    2 type  1   force =    -1.69695572   -0.19625812    1.10448197
     atom    3 type  1   force =     1.69695572    0.19625810   -1.10448189
     atom    4 type  1   force =     1.69695574   -0.19625811   -1.10448201
     atom    5 type  1   force =    -1.13390951   -1.56974243   -1.06774361
     atom    6 type  1   force =    -1.13390943    1.56974252   -1.06774371
     atom    7 type  1   force =     1.13390951   -1.56974242    1.06774366
     atom    8 type  1   force =     1.13390954    1.56974251    1.06774359
     atom    9 type  2   force =     4.00573607    0.75900051    1.01645055
     atom   10 type  2   force =     4.00573604   -0.75900048    1.01645053
     atom   11 type  2   force =    -4.00573604    0.75900048   -1.01645054
     atom   12 type  2   force =    -4.00573602   -0.75900050   -1.01645053
     atom   13 type  2   force =     1.67569176    0.99419685   -2.75430938
     atom   14 type  2   force =     1.67569190   -0.99419689   -2.75430953
     atom   15 type  2   force =    -1.67569190    0.99419690    2.75430953
     atom   16 type  2   force =    -1.67569179   -0.99419685    2.75430945
     atom   17 type  2   force =     3.32622124   -1.36049995   -0.63045874
     atom   18 type  2   force =     3.32622118    1.36049993   -0.63045873
     atom   19 type  2   force =    -3.32622124   -1.36049996    0.63045873
     atom   20 type  2   force =    -3.32622120    1.36049994    0.63045874
     atom   21 type  2   force =     0.75662647   -2.56623310    2.60800703
     atom   22 type  2   force =     0.75662647    2.56623312    2.60800705
     atom   23 type  2   force =    -0.75662646   -2.56623313   -2.60800703
     atom   24 type  2   force =    -0.75662647    2.56623313   -2.60800707
     atom   25 type  2   force =     3.64418720    0.79044375   -0.83615387
     atom   26 type  2   force =     3.64418714   -0.79044373   -0.83615387
     atom   27 type  2   force =    -3.64418714    0.79044373    0.83615386
     atom   28 type  2   force =    -3.64418720   -0.79044375    0.83615387
     atom   29 type  2   force =    -0.70523427   -3.84324979   -0.59240693
     atom   30 type  2   force =    -0.70523430    3.84324982   -0.59240693
     atom   31 type  2   force =     0.70523429   -3.84324983    0.59240693
     atom   32 type  2   force =     0.70523427    3.84324979    0.59240693
     atom   33 type  2   force =    -0.85018264   -0.65099844   -2.82890923
     atom   34 type  2   force =    -0.85018262    0.65099843   -2.82890924
     atom   35 type  2   force =     0.85018262   -0.65099844    2.82890924
     atom   36 type  2   force =     0.85018263    0.65099842    2.82890922
     atom   37 type  2   force =     3.64012378    1.25171240   -1.07248188
     atom   38 type  2   force =     3.64012382   -1.25171241   -1.07248188
     atom   39 type  2   force =    -3.64012379    1.25171240    1.07248189
     atom   40 type  2   force =    -3.64012380   -1.25171240    1.07248188
     atom   41 type  2   force =    -0.78863866    3.46742938   -0.11785493
     atom   42 type  2   force =    -0.78863866   -3.46742938   -0.11785493
     atom   43 type  2   force =     0.78863865    3.46742938    0.11785492
     atom   44 type  2   force =     0.78863867   -3.46742938    0.11785492
     atom   45 type  2   force =    -0.00665071   -0.96244725    3.41557250
     atom   46 type  2   force =    -0.00665070    0.96244727    3.41557252
     atom   47 type  2   force =     0.00665071   -0.96244727   -3.41557252
     atom   48 type  2   force =     0.00665070    0.96244723   -3.41557249
     atom   49 type  3   force =    -0.00000009   -0.00000001    0.00000005
     atom   50 type  3   force =     0.00000010    0.00000003   -0.00000001
     atom   51 type  3   force =    -0.00000001    2.15772028    0.00000012
     atom   52 type  3   force =    -0.00000002   -2.15772029    0.00000003
     atom   53 type  4   force =    -0.00000008    8.07397642    0.00000008
     atom   54 type  4   force =     0.00000018   -8.07397683    0.00000015
     atom   55 type  4   force =    -7.00501842   -2.70044284    0.30900464
     atom   56 type  4   force =    -7.00501860    2.70044260    0.30900479
     atom   57 type  4   force =     7.00501858   -2.70044270   -0.30900496
     atom   58 type  4   force =     7.00501835    2.70044278   -0.30900463
     atom   59 type  4   force =    -2.20215336   -3.80175963    4.99123999
     atom   60 type  4   force =    -2.20215304    3.80175989    4.99123950
     atom   61 type  4   force =     2.20215282   -3.80175986   -4.99123967
     atom   62 type  4   force =     2.20215316    3.80176015   -4.99123977
     atom   63 type  4   force =    -3.33738694    3.10820595    4.90697640
     atom   64 type  4   force =    -3.33738706   -3.10820609    4.90697662
     atom   65 type  4   force =     3.33738726    3.10820626   -4.90697648
     atom   66 type  4   force =     3.33738716   -3.10820611   -4.90697640
     atom   67 type  4   force =    -4.86994611   -2.24846800   -1.53278130
     atom   68 type  4   force =    -4.86994617    2.24846805   -1.53278166
     atom   69 type  4   force =     4.86994654   -2.24846794    1.53278181
     atom   70 type  4   force =     4.86994618    2.24846779    1.53278136
     atom   71 type  4   force =    -1.07156936    2.04576690    1.86600790
     atom   72 type  4   force =    -1.07156954   -2.04576704    1.86600795
     atom   73 type  4   force =     1.07156946    2.04576697   -1.86600788
     atom   74 type  4   force =     1.07156954   -2.04576683   -1.86600794
     atom   75 type  4   force =    -0.35848183    0.46088798   -2.43546215
     atom   76 type  4   force =    -0.35848198   -0.46088807   -2.43546220
     atom   77 type  4   force =     0.35848191    0.46088798    2.43546229
     atom   78 type  4   force =     0.35848187   -0.46088799    2.43546216
     atom   79 type  4   force =    -1.76219667   -0.81884529   -1.66216317
     atom   80 type  4   force =    -1.76219663    0.81884547   -1.66216329
     atom   81 type  4   force =     1.76219652   -0.81884549    1.66216320
     atom   82 type  4   force =     1.76219664    0.81884529    1.66216330
     atom   83 type  4   force =    -1.55188878    0.78611823   -1.90878796
     atom   84 type  4   force =    -1.55188876   -0.78611787   -1.90878793
     atom   85 type  4   force =     1.55188862    0.78611820    1.90878793
     atom   86 type  4   force =     1.55188873   -0.78611834    1.90878792
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000782    0.00000294    0.00000602
     atom    2 type  1   force =    -0.00000776   -0.00000289    0.00000601
     atom    3 type  1   force =     0.00000786    0.00000294   -0.00000618
     atom    4 type  1   force =     0.00000776   -0.00000304   -0.00000601
     atom    5 type  1   force =    -0.00000583   -0.00000239   -0.00000191
     atom    6 type  1   force =    -0.00000590    0.00000222   -0.00000158
     atom    7 type  1   force =     0.00000587   -0.00000235    0.00000174
     atom    8 type  1   force =     0.00000577    0.00000233    0.00000189
     atom    9 type  2   force =    -0.00000193    0.00000021   -0.00000316
     atom   10 type  2   force =    -0.00000192   -0.00000024   -0.00000314
     atom   11 type  2   force =     0.00000189    0.00000024    0.00000314
     atom   12 type  2   force =     0.00000191   -0.00000021    0.00000313
     atom   13 type  2   force =    -0.00000438    0.00000132   -0.00000009
     atom   14 type  2   force =    -0.00000445   -0.00000132   -0.00000004
     atom   15 type  2   force =     0.00000445    0.00000131    0.00000003
     atom   16 type  2   force =     0.00000439   -0.00000133    0.00000005
     atom   17 type  2   force =    -0.00000114    0.00000029   -0.00000055
     atom   18 type  2   force =    -0.00000106   -0.00000027   -0.00000057
     atom   19 type  2   force =     0.00000111    0.00000029    0.00000057
     atom   20 type  2   force =     0.00000111   -0.00000028    0.00000055
     atom   21 type  2   force =    -0.00000043    0.00000088   -0.00000084
     atom   22 type  2   force =    -0.00000044   -0.00000090   -0.00000085
     atom   23 type  2   force =     0.00000043    0.00000092    0.00000086
     atom   24 type  2   force =     0.00000043   -0.00000090    0.00000087
     atom   25 type  2   force =    -0.00000167    0.00000086    0.00000036
     atom   26 type  2   force =    -0.00000163   -0.00000087    0.00000036
     atom   27 type  2   force =     0.00000163    0.00000087   -0.00000036
     atom   28 type  2   force =     0.00000167   -0.00000086   -0.00000035
     atom   29 type  2   force =     0.00000126    0.00000195    0.00000025
     atom   30 type  2   force =     0.00000129   -0.00000196    0.00000025
     atom   31 type  2   force =    -0.00000128    0.00000197   -0.00000025
     atom   32 type  2   force =    -0.00000127   -0.00000195   -0.00000025
     atom   33 type  2   force =    -0.00000096    0.00000225    0.00000116
     atom   34 type  2   force =    -0.00000099   -0.00000224    0.00000117
     atom   35 type  2   force =     0.00000098    0.00000225   -0.00000118
     atom   36 type  2   force =     0.00000098   -0.00000223   -0.00000115
     atom   37 type  2   force =    -0.00000197    0.00000091    0.00000121
     atom   38 type  2   force =    -0.00000199   -0.00000091    0.00000119
     atom   39 type  2   force =     0.00000198    0.00000092   -0.00000120
     atom   40 type  2   force =     0.00000198   -0.00000090   -0.00000120
     atom   41 type  2   force =     0.00000145   -0.00000198    0.00000055
     atom   42 type  2   force =     0.00000144    0.00000200    0.00000056
     atom   43 type  2   force =    -0.00000143   -0.00000200   -0.00000055
     atom   44 type  2   force =    -0.00000145    0.00000197   -0.00000055
     atom   45 type  2   force =    -0.00000002   -0.00000146   -0.00000231
     atom   46 type  2   force =    -0.00000003    0.00000144   -0.00000230
     atom   47 type  2   force =     0.00000002   -0.00000145    0.00000231
     atom   48 type  2   force =     0.00000003    0.00000148    0.00000230
     atom   49 type  3   force =     0.00000015    0.00000002   -0.00000007
     atom   50 type  3   force =    -0.00000020   -0.00000004    0.00000002
     atom   51 type  3   force =     0.00000002   -0.00001087   -0.00000017
     atom   52 type  3   force =     0.00000004    0.00001083   -0.00000003
     atom   53 type  4   force =     0.00000014    0.00005644   -0.00000017
     atom   54 type  4   force =    -0.00000022   -0.00005618   -0.00000003
     atom   55 type  4   force =    -0.00005458   -0.00000397    0.00002510
     atom   56 type  4   force =    -0.00005431    0.00000399    0.00002486
     atom   57 type  4   force =     0.00005429   -0.00000407   -0.00002478
     atom   58 type  4   force =     0.00005447    0.00000394   -0.00002499
     atom   59 type  4   force =    -0.00004146   -0.00001201    0.00003196
     atom   60 type  4   force =    -0.00004206    0.00001177    0.00003230
     atom   61 type  4   force =     0.00004222   -0.00001186   -0.00003228
     atom   62 type  4   force =     0.00004169    0.00001159   -0.00003206
     atom   63 type  4   force =    -0.00001209    0.00002012    0.00003010
     atom   64 type  4   force =    -0.00001184   -0.00001989    0.00003008
     atom   65 type  4   force =     0.00001186    0.00001975   -0.00003011
     atom   66 type  4   force =     0.00001193   -0.00002000   -0.00003008
     atom   67 type  4   force =    -0.00003945   -0.00002281   -0.00002977
     atom   68 type  4   force =    -0.00003952    0.00002256   -0.00002921
     atom   69 type  4   force =     0.00003927   -0.00002269    0.00002908
     atom   70 type  4   force =     0.00003946    0.00002286    0.00002975
     atom   71 type  4   force =     0.00001172   -0.00000101    0.00000798
     atom   72 type  4   force =     0.00001181    0.00000106    0.00000798
     atom   73 type  4   force =    -0.00001183   -0.00000102   -0.00000796
     atom   74 type  4   force =    -0.00001182    0.00000095   -0.00000799
     atom   75 type  4   force =     0.00001474    0.00001168   -0.00000486
     atom   76 type  4   force =     0.00001487   -0.00001155   -0.00000480
     atom   77 type  4   force =    -0.00001481    0.00001161    0.00000479
     atom   78 type  4   force =    -0.00001473   -0.00001159    0.00000481
     atom   79 type  4   force =     0.00000699    0.00000505   -0.00001564
     atom   80 type  4   force =     0.00000699   -0.00000502   -0.00001554
     atom   81 type  4   force =    -0.00000690    0.00000512    0.00001568
     atom   82 type  4   force =    -0.00000709   -0.00000500    0.00001555
     atom   83 type  4   force =    -0.00000529   -0.00001179   -0.00001239
     atom   84 type  4   force =    -0.00000538    0.00001158   -0.00001225
     atom   85 type  4   force =     0.00000534   -0.00001167    0.00001233
     atom   86 type  4   force =     0.00000537    0.00001193    0.00001245

     Total force =     3.297749     Total SCF correction =     0.000237


     Computing stress (Cartesian axis) and pressure

 NFL =        17613
 NFL =        17613
 NFL =        17613
 NFL =        17613
 SDEWALD = %12.6f   0.0000000000000000     
          total   stress  (Ry/bohr**3)                   (kbar)     P=      259.69
   0.00200825   0.00000000  -0.00012387          295.42        0.00      -18.22
  -0.00000000   0.00168706   0.00000000           -0.00      248.17        0.00
  -0.00012387   0.00000000   0.00160075          -18.22        0.00      235.48

     kinetic stress (kbar)  20518.28      0.00     85.99
                               -0.00  20915.59      0.00
                               85.99      0.00  20757.38

     local   stress (kbar) -14217.39     -0.00    963.57
                               -0.00  -8523.37     -0.00
                              963.57     -0.00 -14459.75

     nonloc. stress (kbar)  -3315.06      0.00     -5.95
                                0.00  -3337.40      0.00
                               -5.95      0.00  -3335.54

     hartree stress (kbar)   6722.58      0.00   -313.91
                                0.00   4802.06      0.00
                             -313.91      0.00   7062.68

     exc-cor stress (kbar)  -3202.53     -0.00     -2.01
                               -0.00  -3214.94      0.00
                               -2.01      0.00  -3206.78

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -6210.46     -0.00   -745.90
                               -0.00 -10393.76      0.00
                             -745.90      0.00  -6582.51

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/aiida.save/

     init_run     :      2.07s CPU      2.11s WALL (       1 calls)
     electrons    :     10.20s CPU     10.91s WALL (       1 calls)
     forces       :      0.98s CPU      1.01s WALL (       1 calls)
     stress       :      4.17s CPU      4.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.33s CPU      0.36s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :      0.29s CPU      0.31s WALL (       1 calls)
     potinit      :      0.77s CPU      0.77s WALL (       1 calls)
     hinit0       :      0.91s CPU      0.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :      8.72s CPU      9.24s WALL (      12 calls)
     sum_band     :      0.91s CPU      0.99s WALL (      12 calls)
     v_of_rho     :      0.47s CPU      0.55s WALL (      13 calls)
     v_h          :      0.04s CPU      0.05s WALL (      13 calls)
     v_xc         :      0.43s CPU      0.51s WALL (      13 calls)
     mix_rho      :      0.11s CPU      0.12s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      0.26s CPU      0.28s WALL (      25 calls)
     init_us_2:cp :      0.26s CPU      0.28s WALL (      25 calls)
     regterg      :      8.47s CPU      8.98s WALL (      12 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :      0.87s CPU      0.93s WALL (      12 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:ini :      0.12s CPU      0.13s WALL (      12 calls)

     Called by *egterg:
     rdiaghg      :      0.74s CPU      0.74s WALL (      48 calls)
     regterg:over :      0.48s CPU      0.49s WALL (      36 calls)
     regterg:upda :      0.46s CPU      0.46s WALL (      36 calls)
     regterg:last :      0.79s CPU      0.79s WALL (      27 calls)
     h_psi        :      5.86s CPU      6.25s WALL (      49 calls)
     g_psi        :      0.03s CPU      0.03s WALL (      36 calls)

     Called by h_psi:
     h_psi:calbec :      0.66s CPU      0.67s WALL (      49 calls)
     vloc_psi     :      4.40s CPU      4.77s WALL (      49 calls)
     add_vuspsi   :      0.62s CPU      0.62s WALL (      49 calls)

     General routines
     calbec       :      0.73s CPU      0.75s WALL (      54 calls)
     fft          :      0.40s CPU      0.44s WALL (     110 calls)
     ffts         :      0.02s CPU      0.02s WALL (      12 calls)
     fftw         :      4.82s CPU      5.22s WALL (    6372 calls)

     Parallel routines

     PWSCF        :     17.52s CPU     18.43s WALL


   This run was terminated on:  15: 1:34  18Nov2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
