--------------------------------------------------------------------------
[[3942,1],1]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: emils

Another transport will be used instead, although this may result in
lower performance.

NOTE: You can disable this warning by setting the MCA parameter
btl_base_warn_component_unused to 0.
--------------------------------------------------------------------------

     Program PWSCF v.7.0 starts on 18Nov2022 at 15: 2: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    24 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     58630 MiB available memory on the printing compute node when the environment starts

     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
 BFGS INIT            1     0.80000000000000004           1.0000000000000000E-004     0.50000000000000000           1.0000000000000000E-002     0.50000000000000000     

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 GGGGGGGGG0     0.0000000000000000             1.0539549771389620             1.0539549771389620            0.46399005184828723     
 GGGGGGGGG1     750.18279801523079     
 GGGGGGGGG2     750.18279801523079            3000.7311920609231             3000.7311920609231     
 TPIBA    0.41753424120949306           0.17433484258238713     
 GCUTM =    3000.7311920609231     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   54.778930183610953               55
   54.778930183610953               55
   84.000027804578210               85
 NX =          109
 NY =          109
 NZ =          167
 GCUTM =    3000.7311920609231     
 AAAA    0.71438855503944720          0.66572287068339109         -0.21555057846759684     
 AAAA    0.71438855503944720         -0.66572287068339109         -0.21555057846759684     
 AAAA    -0.0000000000000000          -0.0000000000000000          -1.5334368072363300     
   54.778930183610953               55
   54.778930183610953               55
   84.000027804578210               85
 NX =          109
 NY =          109
 NZ =          167

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         388     388     96                41828    41828    5218
     Max         390     390     98                41848    41848    5236
     Sum        9353    9353   2345              1004137  1004137  125545

     Using Slab Decomposition



     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.0483  a.u.
     unit-cell volume          =    4970.3521 (a.u.)^3
     number of atoms/cell      =           86
     number of atomic types    =            4
     number of electrons       =       304.00
     number of Kohn-Sham states=          152
     kinetic-energy cutoff     =     130.7830  Ry
     charge density cutoff     =     523.1320  Ry
     scf convergence threshold =      1.7E-08
     mixing beta               =       0.4000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.048311  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.714389   0.665723  -0.215551 )  
               a(2) = (   0.714389  -0.665723  -0.215551 )  
               a(3) = (  -0.000000  -0.000000  -1.533437 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.699899  0.751063 -0.000000 )  
               b(2) = (  0.699899 -0.751063  0.000000 )  
               b(3) = ( -0.196765  0.000000 -0.652130 )  


     PseudoPot. # 1 for B  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/B_sg15.upf
     MD5 check sum: 70c67edd6e5001523de07de2a70b44b5
     Pseudo is Norm-conserving, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1091 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 2 for H  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/H_sg15.upf
     MD5 check sum: 35a9f487c2f9d80b3ac01f6f3ae0ba35
     Pseudo is Norm-conserving, Zval =  1.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  956 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0

     PseudoPot. # 3 for Na read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/Na_sg15.upf
     MD5 check sum: 7c100460af25e4ddfdb1631b073ac034
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     PseudoPot. # 4 for O  read from file:
     /home/briggs/Pseudo/oncv-psp-3.2.2/O_sg15.upf
     MD5 check sum: 3d5cddc31923d5394b058af459539ef3
     Pseudo is Norm-conserving, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1130 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1

     atomic species   valence    mass     pseudopotential
        B              3.00    10.81100     B ( 1.00)
        H              1.00     1.00800     H ( 1.00)
        Na             9.00    22.99000     Na( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 2) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )       (  0.7667184 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 4) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.7667184 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           B   tau(   1) = (   0.8365776  -0.2063874  -1.4553535  )
         2           B   tau(   2) = (   0.8365776   0.2063874  -0.6886351  )
         3           B   tau(   3) = (   0.5921995  -0.2063874  -1.2759028  )
         4           B   tau(   4) = (   0.5921995   0.2063874  -0.5091844  )
         5           B   tau(   5) = (   0.8550802  -0.0580111  -1.1892726  )
         6           B   tau(   6) = (   0.8550802   0.0580111  -0.4225542  )
         7           B   tau(   7) = (   0.5736969  -0.0580111  -1.5419838  )
         8           B   tau(   8) = (   0.5736969   0.0580111  -0.7752653  )
         9           H   tau(   9) = (   0.3881987  -0.3166178  -1.2095506  )
        10           H   tau(  10) = (   0.3881987   0.3166178  -0.4428322  )
        11           H   tau(  11) = (   1.0405784  -0.3166178  -1.5217058  )
        12           H   tau(  12) = (   1.0405784   0.3166178  -0.7549874  )
        13           H   tau(  13) = (   0.8839844  -0.0443371  -1.7533893  )
        14           H   tau(  14) = (   0.8839844   0.0443371  -0.9866709  )
        15           H   tau(  15) = (   0.5447927  -0.0443371  -0.9778671  )
        16           H   tau(  16) = (   0.5447927   0.0443371  -0.2111487  )
        17           H   tau(  17) = (   1.1557378  -0.1560454  -1.8188236  )
        18           H   tau(  18) = (   1.1557378   0.1560454  -1.0521052  )
        19           H   tau(  19) = (   0.2730393  -0.1560454  -0.9124328  )
        20           H   tau(  20) = (   0.2730393   0.1560454  -0.1457144  )
        21           H   tau(  21) = (   0.5232182  -0.3970371  -0.9336349  )
        22           H   tau(  22) = (   0.5232182   0.3970371  -0.1669165  )
        23           H   tau(  23) = (   0.9055589  -0.3970371  -1.7976214  )
        24           H   tau(  24) = (   0.9055589   0.3970371  -1.0309030  )
        25           H   tau(  25) = (   1.1570237  -0.0243655  -1.4146910  )
        26           H   tau(  26) = (   1.1570237   0.0243655  -0.6479726  )
        27           H   tau(  27) = (   0.2717534  -0.0243655  -1.3165654  )
        28           H   tau(  28) = (   0.2717534   0.0243655  -0.5498470  )
        29           H   tau(  29) = (   0.1863125   0.1033202  -1.2808182  )
        30           H   tau(  30) = (   0.1863125  -0.1033202  -0.5140998  )
        31           H   tau(  31) = (   1.2424646   0.1033202  -1.4504381  )
        32           H   tau(  32) = (   1.2424646  -0.1033202  -0.6837197  )
        33           H   tau(  33) = (   0.5856557  -0.4119493  -1.5453007  )
        34           H   tau(  34) = (   0.5856557   0.4119493  -0.7785823  )
        35           H   tau(  35) = (   0.8431214  -0.4119493  -1.1859557  )
        36           H   tau(  36) = (   0.8431214   0.4119493  -0.4192372  )
        37           H   tau(  37) = (   1.1617387   0.1817423  -1.8299882  )
        38           H   tau(  38) = (   1.1617387  -0.1817423  -1.0632698  )
        39           H   tau(  39) = (   0.2670384   0.1817423  -0.9012682  )
        40           H   tau(  40) = (   0.2670384  -0.1817423  -0.1345498  )
        41           H   tau(  41) = (   0.5740826   0.1730879  -1.1875849  )
        42           H   tau(  42) = (   0.5740826  -0.1730879  -0.4208665  )
        43           H   tau(  43) = (   0.8546945   0.1730879  -1.5436715  )
        44           H   tau(  44) = (   0.8546945  -0.1730879  -0.7769531  )
        45           H   tau(  45) = (   0.8772691   0.3103600  -1.6358953  )
        46           H   tau(  46) = (   0.8772691  -0.3103600  -0.8691769  )
        47           H   tau(  47) = (   0.5515080   0.3103600  -1.0953611  )
        48           H   tau(  48) = (   0.5515080  -0.3103600  -0.3286427  )
        49           Na  tau(  49) = (   0.0000000   0.0000000  -0.0000000  )
        50           Na  tau(  50) = (   0.0000000   0.0000000  -0.7667184  )
        51           Na  tau(  51) = (   0.7143886   0.4632765  -1.3656282  )
        52           Na  tau(  52) = (   0.7143886  -0.4632765  -0.5989098  )
        53           O   tau(  53) = (   0.7143886  -0.3107728  -1.3656282  )
        54           O   tau(  54) = (   0.7143886   0.3107728  -0.5989098  )
        55           O   tau(  55) = (   0.9365062  -0.1074876  -1.3318390  )
        56           O   tau(  56) = (   0.9365062   0.1074876  -0.5651206  )
        57           O   tau(  57) = (   0.4922709  -0.1074876  -1.3994173  )
        58           O   tau(  58) = (   0.4922709   0.1074876  -0.6326989  )
        59           O   tau(  59) = (   0.7424497  -0.0855720  -1.5666180  )
        60           O   tau(  60) = (   0.7424497   0.0855720  -0.7998996  )
        61           O   tau(  61) = (   0.6863274  -0.0855720  -1.1646384  )
        62           O   tau(  62) = (   0.6863274   0.0855720  -0.3979200  )
        63           O   tau(  63) = (   0.9449932  -0.3060461  -1.5613791  )
        64           O   tau(  64) = (   0.9449932   0.3060461  -0.7946607  )
        65           O   tau(  65) = (   0.4837839  -0.3060461  -1.1698773  )
        66           O   tau(  66) = (   0.4837839   0.3060461  -0.4031589  )
        67           O   tau(  67) = (   0.9482651   0.0202646  -1.0661768  )
        68           O   tau(  68) = (   0.9482651  -0.0202646  -0.2994584  )
        69           O   tau(  69) = (   0.4805120   0.0202646  -1.6650795  )
        70           O   tau(  70) = (   0.4805120  -0.0202646  -0.8983611  )
        71           O   tau(  71) = (   0.8909425   0.4607734  -1.1145735  )
        72           O   tau(  72) = (   0.8909425  -0.4607734  -0.3478551  )
        73           O   tau(  73) = (   0.5378346   0.4607734  -1.6166829  )
        74           O   tau(  74) = (   0.5378346  -0.4607734  -0.8499645  )
        75           O   tau(  75) = (   0.1756824   0.0015578  -1.2866888  )
        76           O   tau(  76) = (   0.1756824  -0.0015578  -0.5199704  )
        77           O   tau(  77) = (   1.2530947   0.0015578  -1.4445676  )
        78           O   tau(  78) = (   1.2530947  -0.0015578  -0.6778492  )
        79           O   tau(  79) = (   0.8846845  -0.4452887  -1.0911251  )
        80           O   tau(  80) = (   0.8846845   0.4452887  -0.3244067  )
        81           O   tau(  81) = (   0.5440926  -0.4452887  -1.6401312  )
        82           O   tau(  82) = (   0.5440926   0.4452887  -0.8734128  )
        83           O   tau(  83) = (   0.8822127   0.2749968  -1.5354594  )
        84           O   tau(  84) = (   0.8822127  -0.2749968  -0.7687410  )
        85           O   tau(  85) = (   0.5465644   0.2749968  -1.1957970  )
        86           O   tau(  86) = (   0.5465644  -0.2749968  -0.4290786  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           B   tau(   1) = (  0.4305100  0.7405300  0.7844700  )
         2           B   tau(   2) = (  0.7405300  0.4305100  0.2844700  )
         3           B   tau(   3) = (  0.2594700  0.5694900  0.7155300  )
         4           B   tau(   4) = (  0.5694900  0.2594700  0.2155300  )
         5           B   tau(   5) = (  0.5549000  0.6420400  0.6073100  )
         6           B   tau(   6) = (  0.6420400  0.5549000  0.1073100  )
         7           B   tau(   7) = (  0.3579600  0.4451000  0.8926900  )
         8           B   tau(   8) = (  0.4451000  0.3579600  0.3926900  )
         9           H   tau(   9) = (  0.0339000  0.5095000  0.7124000  )
        10           H   tau(  10) = (  0.5095000  0.0339000  0.2124000  )
        11           H   tau(  11) = (  0.4905000  0.9661000  0.7876000  )
        12           H   tau(  12) = (  0.9661000  0.4905000  0.2876000  )
        13           H   tau(  13) = (  0.5854000  0.6520000  0.9695000  )
        14           H   tau(  14) = (  0.6520000  0.5854000  0.4695000  )
        15           H   tau(  15) = (  0.3480000  0.4146000  0.5305000  )
        16           H   tau(  16) = (  0.4146000  0.3480000  0.0305000  )
        17           H   tau(  17) = (  0.6917000  0.9261000  0.9587000  )
        18           H   tau(  18) = (  0.9261000  0.6917000  0.4587000  )
        19           H   tau(  19) = (  0.0739000  0.3083000  0.5413000  )
        20           H   tau(  20) = (  0.3083000  0.0739000  0.0413000  )
        21           H   tau(  21) = (  0.0680000  0.6644000  0.5059000  )
        22           H   tau(  22) = (  0.6644000  0.0680000  0.0059000  )
        23           H   tau(  23) = (  0.3356000  0.9320000  0.9941000  )
        24           H   tau(  24) = (  0.9320000  0.3356000  0.4941000  )
        25           H   tau(  25) = (  0.7915000  0.8281000  0.6949000  )
        26           H   tau(  26) = (  0.8281000  0.7915000  0.1949000  )
        27           H   tau(  27) = (  0.1719000  0.2085000  0.8051000  )
        28           H   tau(  28) = (  0.2085000  0.1719000  0.3051000  )
        29           H   tau(  29) = (  0.2080000  0.0528000  0.7986000  )
        30           H   tau(  30) = (  0.0528000  0.2080000  0.2986000  )
        31           H   tau(  31) = (  0.9472000  0.7920000  0.7014000  )
        32           H   tau(  32) = (  0.7920000  0.9472000  0.2014000  )
        33           H   tau(  33) = (  0.1005000  0.7193000  0.8925000  )
        34           H   tau(  34) = (  0.7193000  0.1005000  0.3925000  )
        35           H   tau(  35) = (  0.2807000  0.8995000  0.6075000  )
        36           H   tau(  36) = (  0.8995000  0.2807000  0.1075000  )
        37           H   tau(  37) = (  0.9496000  0.6766000  0.9648000  )
        38           H   tau(  38) = (  0.6766000  0.9496000  0.4648000  )
        39           H   tau(  39) = (  0.3234000  0.0504000  0.5352000  )
        40           H   tau(  40) = (  0.0504000  0.3234000  0.0352000  )
        41           H   tau(  41) = (  0.5318000  0.2718000  0.6615000  )
        42           H   tau(  42) = (  0.2718000  0.5318000  0.1615000  )
        43           H   tau(  43) = (  0.7282000  0.4682000  0.8385000  )
        44           H   tau(  44) = (  0.4682000  0.7282000  0.3385000  )
        45           H   tau(  45) = (  0.8471000  0.3809000  0.8942000  )
        46           H   tau(  46) = (  0.3809000  0.8471000  0.3942000  )
        47           H   tau(  47) = (  0.6191000  0.1529000  0.6058000  )
        48           H   tau(  48) = (  0.1529000  0.6191000  0.1058000  )
        49           Na  tau(  49) = (  0.0000000  0.0000000  0.0000000  )
        50           Na  tau(  50) = (  0.0000000  0.0000000  0.5000000  )
        51           Na  tau(  51) = (  0.8479500  0.1520500  0.7500000  )
        52           Na  tau(  52) = (  0.1520500  0.8479500  0.2500000  )
        53           O   tau(  53) = (  0.2665900  0.7334100  0.7500000  )
        54           O   tau(  54) = (  0.7334100  0.2665900  0.2500000  )
        55           O   tau(  55) = (  0.5747300  0.7361900  0.6842600  )
        56           O   tau(  56) = (  0.7361900  0.5747300  0.1842600  )
        57           O   tau(  57) = (  0.2638100  0.4252700  0.8157400  )
        58           O   tau(  58) = (  0.4252700  0.2638100  0.3157400  )
        59           O   tau(  59) = (  0.4553700  0.5839100  0.8755500  )
        60           O   tau(  60) = (  0.5839100  0.4553700  0.3755500  )
        61           O   tau(  61) = (  0.4160900  0.5446300  0.6244500  )
        62           O   tau(  62) = (  0.5446300  0.4160900  0.1244500  )
        63           O   tau(  63) = (  0.4315400  0.8912600  0.8322800  )
        64           O   tau(  64) = (  0.8912600  0.4315400  0.3322800  )
        65           O   tau(  65) = (  0.1087400  0.5684600  0.6677200  )
        66           O   tau(  66) = (  0.5684600  0.1087400  0.1677200  )
        67           O   tau(  67) = (  0.6789100  0.6484700  0.5087000  )
        68           O   tau(  68) = (  0.6484700  0.6789100  0.0087000  )
        69           O   tau(  69) = (  0.3515300  0.3210900  0.9913000  )
        70           O   tau(  70) = (  0.3210900  0.3515300  0.4913000  )
        71           O   tau(  71) = (  0.9696400  0.2775000  0.5515400  )
        72           O   tau(  72) = (  0.2775000  0.9696400  0.0515400  )
        73           O   tau(  73) = (  0.7225000  0.0303600  0.9484600  )
        74           O   tau(  74) = (  0.0303600  0.7225000  0.4484600  )
        75           O   tau(  75) = (  0.1241300  0.1217900  0.8045200  )
        76           O   tau(  76) = (  0.1217900  0.1241300  0.3045200  )
        77           O   tau(  77) = (  0.8782100  0.8758700  0.6954800  )
        78           O   tau(  78) = (  0.8758700  0.8782100  0.1954800  )
        79           O   tau(  79) = (  0.2847500  0.9536300  0.5374800  )
        80           O   tau(  80) = (  0.9536300  0.2847500  0.0374800  )
        81           O   tau(  81) = (  0.0463700  0.7152500  0.9625200  )
        82           O   tau(  82) = (  0.7152500  0.0463700  0.4625200  )
        83           O   tau(  83) = (  0.8240000  0.4109200  0.8277300  )
        84           O   tau(  84) = (  0.4109200  0.8240000  0.3277300  )
        85           O   tau(  85) = (  0.5890800  0.1760000  0.6722700  )
        86           O   tau(  86) = (  0.1760000  0.5890800  0.1722700  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000  -0.0000000), wk =   2.0000000

     Dense  grid:   502069 G-vectors     FFT dimensions: ( 120, 120, 180)

     Dynamical RAM for                 wfc:       6.07 MB

     Dynamical RAM for     wfc (w. buffer):       6.07 MB

     Dynamical RAM for           str. fact:       1.28 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      17.88 MB

     Dynamical RAM for                qrad:       2.10 MB

     Dynamical RAM for          rho,v,vnew:       3.59 MB

     Dynamical RAM for               rhoin:       1.20 MB

     Dynamical RAM for            rho*nmix:       5.11 MB

     Dynamical RAM for           G-vectors:       1.36 MB

     Dynamical RAM for          h,s,v(r/c):       2.12 MB

     Dynamical RAM for          <psi|beta>:       0.52 MB

     Dynamical RAM for                 psi:      12.13 MB

     Dynamical RAM for                hpsi:      12.13 MB

     Dynamical RAM for      wfcinit/wfcrot:      19.39 MB

     Estimated static dynamical RAM per process >      39.45 MB

     Estimated max dynamical RAM per process >      71.46 MB

     Estimated total dynamical RAM >       1.67 GB
 gcutm =    3000.7311920609231     

     Initial potential from superposition of free atoms

     starting charge     303.9745, renormalised to     304.0000
     Starting wfcs are  228 randomized atomic wfcs

     total cpu time spent up to now is        2.7 secs

     per-process dynamical memory:    54.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            98 MiB given to the printing process from OS
            53 MiB allocation reported by mallinfo(arena+hblkhd)
         57316 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     total energy              =   -1519.03498369 Ry
     estimated scf accuracy    <      14.07205835 Ry

     iteration #  2     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           104 MiB given to the printing process from OS
            67 MiB allocation reported by mallinfo(arena+hblkhd)
         57022 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.8 secs

     total energy              =   -1521.35366953 Ry
     estimated scf accuracy    <       0.72384402 Ry

     iteration #  3     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           107 MiB given to the printing process from OS
            67 MiB allocation reported by mallinfo(arena+hblkhd)
         56983 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.8 secs

     total energy              =   -1521.38284983 Ry
     estimated scf accuracy    <       0.21889806 Ry

     iteration #  4     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           107 MiB given to the printing process from OS
            68 MiB allocation reported by mallinfo(arena+hblkhd)
         56978 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.20E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.7 secs

     total energy              =   -1521.39709622 Ry
     estimated scf accuracy    <       0.02013081 Ry

     iteration #  5     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           108 MiB given to the printing process from OS
            69 MiB allocation reported by mallinfo(arena+hblkhd)
         56952 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.62E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.8 secs

     total energy              =   -1521.40079811 Ry
     estimated scf accuracy    <       0.00099193 Ry

     iteration #  6     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           109 MiB given to the printing process from OS
            69 MiB allocation reported by mallinfo(arena+hblkhd)
         56940 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.26E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        9.0 secs

     total energy              =   -1521.40092556 Ry
     estimated scf accuracy    <       0.00063753 Ry

     iteration #  7     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           109 MiB given to the printing process from OS
            70 MiB allocation reported by mallinfo(arena+hblkhd)
         56915 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       10.0 secs

     total energy              =   -1521.40104711 Ry
     estimated scf accuracy    <       0.00002174 Ry

     iteration #  8     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           110 MiB given to the printing process from OS
            71 MiB allocation reported by mallinfo(arena+hblkhd)
         56897 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.15E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       11.4 secs

     total energy              =   -1521.40105001 Ry
     estimated scf accuracy    <       0.00003449 Ry

     iteration #  9     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           111 MiB given to the printing process from OS
            71 MiB allocation reported by mallinfo(arena+hblkhd)
         56872 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       12.4 secs

     total energy              =   -1521.40105388 Ry
     estimated scf accuracy    <       0.00000158 Ry

     iteration # 10     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           111 MiB given to the printing process from OS
            72 MiB allocation reported by mallinfo(arena+hblkhd)
         56865 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.19E-10,  avg # of iterations =  5.0

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1521.40105475 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 11     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           112 MiB given to the printing process from OS
            72 MiB allocation reported by mallinfo(arena+hblkhd)
         56881 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.7 secs

     total energy              =   -1521.40105476 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 12     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           112 MiB given to the printing process from OS
            72 MiB allocation reported by mallinfo(arena+hblkhd)
         56882 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.65E-11,  avg # of iterations =  4.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -1521.40105484 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 13     ecut=   130.78 Ry     beta= 0.40
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           112 MiB given to the printing process from OS
            72 MiB allocation reported by mallinfo(arena+hblkhd)
         56890 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.78E-12,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 62773 PWs)   bands (ev):

   -48.3184 -48.3184 -48.2849 -48.2848 -21.0022 -20.9952 -20.9414 -20.9303
   -20.5263 -20.5085 -20.5082 -20.5022 -20.4709 -20.4300 -20.4086 -20.4049
   -20.3773 -20.2556 -20.2296 -20.2102 -20.2061 -20.1946 -20.1577 -20.1527
   -20.1339 -20.1246 -20.1165 -20.0273 -19.9541 -19.9434 -19.9164 -19.8685
   -19.7222 -19.6077 -19.5597 -19.4989 -19.0774 -18.9596 -18.6934 -18.6908
   -18.0327 -17.9989 -17.5311 -17.4307 -17.1564 -17.1557 -16.7187 -16.6828
   -16.2930 -16.2654  -8.0669  -8.0259  -8.0152  -7.9941  -7.8857  -7.8466
    -7.8452  -7.8256  -7.7898  -7.7872  -7.7722  -7.7695  -7.6959  -7.6953
    -7.6732  -7.5806  -7.5386  -7.5343  -7.4968  -7.4021  -7.2460  -7.0950
    -6.8442  -6.5667  -5.3401  -5.2326  -5.1584  -5.1083  -4.9941  -4.7513
    -4.7350  -4.7234  -4.3200  -4.2214  -4.2177  -4.2085  -3.8768  -3.8661
    -3.8514  -3.7926  -3.7468  -3.6953  -3.6764  -3.6369  -3.5372  -3.5264
    -3.4882  -3.4364  -3.4273  -3.3327  -3.2969  -3.2304  -3.2149  -3.0915
    -3.0668  -3.0223  -2.6431  -2.5113  -2.4399  -2.3695  -2.0624  -2.0216
    -1.8852  -1.8266  -1.7858  -1.7789  -1.6175  -1.5888  -1.4996  -1.4693
    -1.4532  -1.3622  -1.3445  -1.3132  -1.2987  -1.2455  -1.2444  -1.1841
    -1.1786  -1.1182  -1.0951  -1.0446  -1.0015  -0.8889  -0.6792  -0.6788
    -0.6399  -0.6133  -0.5453  -0.4301  -0.3782  -0.3551  -0.2950  -0.1565
    -0.1494  -0.0828   0.1905   0.2220   0.4298   0.4345   0.6092   0.7048

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000

     highest occupied level (ev):     0.7048

!    total energy              =   -1521.40105484 Ry
     estimated scf accuracy    <          8.7E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =   -1022.79993019 Ry
     hartree contribution      =     628.02360639 Ry
     xc contribution           =    -343.19689224 Ry
     ewald contribution        =    -783.42783880 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01825517    0.00108335    0.00354785
     atom    2 type  1   force =    -0.01825517   -0.00108335    0.00354785
     atom    3 type  1   force =     0.01825517    0.00108335   -0.00354785
     atom    4 type  1   force =     0.01825517   -0.00108335   -0.00354785
     atom    5 type  1   force =    -0.01098240   -0.01608713   -0.02584469
     atom    6 type  1   force =    -0.01098240    0.01608713   -0.02584469
     atom    7 type  1   force =     0.01098240   -0.01608713    0.02584469
     atom    8 type  1   force =     0.01098240    0.01608713    0.02584469
     atom    9 type  2   force =    -0.40596038   -0.04723307   -0.16409015
     atom   10 type  2   force =    -0.40596038    0.04723307   -0.16409015
     atom   11 type  2   force =     0.40596038   -0.04723307    0.16409015
     atom   12 type  2   force =     0.40596038    0.04723307    0.16409015
     atom   13 type  2   force =    -0.24542682   -0.10630061    0.32939079
     atom   14 type  2   force =    -0.24542682    0.10630061    0.32939079
     atom   15 type  2   force =     0.24542682   -0.10630061   -0.32939079
     atom   16 type  2   force =     0.24542682    0.10630061   -0.32939079
     atom   17 type  2   force =    -0.25143041    0.13631289    0.04686688
     atom   18 type  2   force =    -0.25143041   -0.13631289    0.04686688
     atom   19 type  2   force =     0.25143041    0.13631289   -0.04686688
     atom   20 type  2   force =     0.25143041   -0.13631289   -0.04686688
     atom   21 type  2   force =    -0.03666762    0.23621068   -0.29650956
     atom   22 type  2   force =    -0.03666762   -0.23621068   -0.29650956
     atom   23 type  2   force =     0.03666762    0.23621068    0.29650956
     atom   24 type  2   force =     0.03666762   -0.23621068    0.29650956
     atom   25 type  2   force =    -0.42373499   -0.16044842    0.13557641
     atom   26 type  2   force =    -0.42373499    0.16044842    0.13557641
     atom   27 type  2   force =     0.42373499   -0.16044842   -0.13557641
     atom   28 type  2   force =     0.42373499    0.16044842   -0.13557641
     atom   29 type  2   force =     0.01137555    0.52084626    0.04419730
     atom   30 type  2   force =     0.01137555   -0.52084626    0.04419730
     atom   31 type  2   force =    -0.01137555    0.52084626   -0.04419730
     atom   32 type  2   force =    -0.01137555   -0.52084626   -0.04419730
     atom   33 type  2   force =     0.13769974    0.10519198    0.25731095
     atom   34 type  2   force =     0.13769974   -0.10519198    0.25731095
     atom   35 type  2   force =    -0.13769974    0.10519198   -0.25731095
     atom   36 type  2   force =    -0.13769974   -0.10519198   -0.25731095
     atom   37 type  2   force =    -0.30232833   -0.12397108    0.05761535
     atom   38 type  2   force =    -0.30232833    0.12397108    0.05761535
     atom   39 type  2   force =     0.30232833   -0.12397108   -0.05761535
     atom   40 type  2   force =     0.30232833    0.12397108   -0.05761535
     atom   41 type  2   force =     0.09660172   -0.37233804    0.00396025
     atom   42 type  2   force =     0.09660172    0.37233804    0.00396025
     atom   43 type  2   force =    -0.09660172   -0.37233804   -0.00396025
     atom   44 type  2   force =    -0.09660172    0.37233804   -0.00396025
     atom   45 type  2   force =    -0.00809335    0.14172223   -0.33462635
     atom   46 type  2   force =    -0.00809335   -0.14172223   -0.33462635
     atom   47 type  2   force =     0.00809335    0.14172223    0.33462635
     atom   48 type  2   force =     0.00809335   -0.14172223    0.33462635
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000    0.00000000   -0.00000000
     atom   51 type  3   force =     0.00000000   -0.00369618    0.00000000
     atom   52 type  3   force =     0.00000000    0.00369618   -0.00000000
     atom   53 type  4   force =     0.00000000   -0.00642551    0.00000000
     atom   54 type  4   force =     0.00000000    0.00642551   -0.00000000
     atom   55 type  4   force =     0.01320606    0.00253094   -0.00157767
     atom   56 type  4   force =     0.01320606   -0.00253094   -0.00157767
     atom   57 type  4   force =    -0.01320606    0.00253094    0.00157767
     atom   58 type  4   force =    -0.01320606   -0.00253094    0.00157767
     atom   59 type  4   force =    -0.00968964    0.01164993   -0.00863472
     atom   60 type  4   force =    -0.00968964   -0.01164993   -0.00863472
     atom   61 type  4   force =     0.00968964    0.01164993    0.00863472
     atom   62 type  4   force =     0.00968964   -0.01164993    0.00863472
     atom   63 type  4   force =    -0.39298071    0.03774778   -0.16787334
     atom   64 type  4   force =    -0.39298071   -0.03774778   -0.16787334
     atom   65 type  4   force =     0.39298071    0.03774778    0.16787334
     atom   66 type  4   force =     0.39298071   -0.03774778    0.16787334
     atom   67 type  4   force =     0.25095996   -0.09365601   -0.30743803
     atom   68 type  4   force =     0.25095996    0.09365601   -0.30743803
     atom   69 type  4   force =    -0.25095996   -0.09365601    0.30743803
     atom   70 type  4   force =    -0.25095996    0.09365601    0.30743803
     atom   71 type  4   force =    -0.28390061    0.09871170   -0.24806103
     atom   72 type  4   force =    -0.28390061   -0.09871170   -0.24806103
     atom   73 type  4   force =     0.28390061    0.09871170    0.24806103
     atom   74 type  4   force =     0.28390061   -0.09871170    0.24806103
     atom   75 type  4   force =    -0.43336251   -0.35836880    0.09287433
     atom   76 type  4   force =    -0.43336251    0.35836880    0.09287433
     atom   77 type  4   force =     0.43336251   -0.35836880   -0.09287433
     atom   78 type  4   force =     0.43336251    0.35836880   -0.09287433
     atom   79 type  4   force =    -0.16412665    0.01889579    0.31523351
     atom   80 type  4   force =    -0.16412665   -0.01889579    0.31523351
     atom   81 type  4   force =     0.16412665    0.01889579   -0.31523351
     atom   82 type  4   force =     0.16412665   -0.01889579   -0.31523351
     atom   83 type  4   force =     0.10280343    0.22655740    0.33680528
     atom   84 type  4   force =     0.10280343   -0.22655740    0.33680528
     atom   85 type  4   force =    -0.10280343    0.22655740   -0.33680528
     atom   86 type  4   force =    -0.10280343   -0.22655740   -0.33680528
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00401795    0.04810603   -0.02725715
     atom    2 type  1   force =     0.00401795   -0.04810603   -0.02725715
     atom    3 type  1   force =    -0.00401795    0.04810603    0.02725715
     atom    4 type  1   force =    -0.00401795   -0.04810603    0.02725715
     atom    5 type  1   force =     0.01472020    0.02098014    0.01913175
     atom    6 type  1   force =     0.01472020   -0.02098014    0.01913175
     atom    7 type  1   force =    -0.01472020    0.02098014   -0.01913175
     atom    8 type  1   force =    -0.01472020   -0.02098014   -0.01913175
     atom    9 type  2   force =     0.18726541    0.02256203    0.07486831
     atom   10 type  2   force =     0.18726541   -0.02256203    0.07486831
     atom   11 type  2   force =    -0.18726541    0.02256203   -0.07486831
     atom   12 type  2   force =    -0.18726541   -0.02256203   -0.07486831
     atom   13 type  2   force =     0.11946354    0.04697780   -0.15153519
     atom   14 type  2   force =     0.11946354   -0.04697780   -0.15153519
     atom   15 type  2   force =    -0.11946354    0.04697780    0.15153519
     atom   16 type  2   force =    -0.11946354   -0.04697780    0.15153519
     atom   17 type  2   force =     0.15341773   -0.07930556   -0.02328910
     atom   18 type  2   force =     0.15341773    0.07930556   -0.02328910
     atom   19 type  2   force =    -0.15341773   -0.07930556    0.02328910
     atom   20 type  2   force =    -0.15341773    0.07930556    0.02328910
     atom   21 type  2   force =     0.02413537   -0.11517471    0.15046351
     atom   22 type  2   force =     0.02413537    0.11517471    0.15046351
     atom   23 type  2   force =    -0.02413537   -0.11517471   -0.15046351
     atom   24 type  2   force =    -0.02413537    0.11517471   -0.15046351
     atom   25 type  2   force =     0.19039582    0.05259370   -0.05926990
     atom   26 type  2   force =     0.19039582   -0.05259370   -0.05926990
     atom   27 type  2   force =    -0.19039582    0.05259370    0.05926990
     atom   28 type  2   force =    -0.19039582   -0.05259370    0.05926990
     atom   29 type  2   force =    -0.02135056   -0.21418048   -0.01227813
     atom   30 type  2   force =    -0.02135056    0.21418048   -0.01227813
     atom   31 type  2   force =     0.02135056   -0.21418048    0.01227813
     atom   32 type  2   force =     0.02135056    0.21418048    0.01227813
     atom   33 type  2   force =    -0.06949324   -0.05465571   -0.15128884
     atom   34 type  2   force =    -0.06949324    0.05465571   -0.15128884
     atom   35 type  2   force =     0.06949324   -0.05465571    0.15128884
     atom   36 type  2   force =     0.06949324    0.05465571    0.15128884
     atom   37 type  2   force =     0.16538947    0.06666547   -0.04113578
     atom   38 type  2   force =     0.16538947   -0.06666547   -0.04113578
     atom   39 type  2   force =    -0.16538947    0.06666547    0.04113578
     atom   40 type  2   force =    -0.16538947   -0.06666547    0.04113578
     atom   41 type  2   force =    -0.04959337    0.18531699   -0.01239644
     atom   42 type  2   force =    -0.04959337   -0.18531699   -0.01239644
     atom   43 type  2   force =     0.04959337    0.18531699    0.01239644
     atom   44 type  2   force =     0.04959337   -0.18531699    0.01239644
     atom   45 type  2   force =     0.00774792   -0.06493787    0.17648996
     atom   46 type  2   force =     0.00774792    0.06493787    0.17648996
     atom   47 type  2   force =    -0.00774792   -0.06493787   -0.17648996
     atom   48 type  2   force =    -0.00774792    0.06493787   -0.17648996
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000    0.00000000   -0.00000000
     atom   51 type  3   force =     0.00000000    0.01932824   -0.00000000
     atom   52 type  3   force =     0.00000000   -0.01932824    0.00000000
     atom   53 type  4   force =     0.00000000    1.43937203   -0.00000000
     atom   54 type  4   force =    -0.00000000   -1.43937203    0.00000000
     atom   55 type  4   force =    -1.38891442   -0.17371698    0.49227012
     atom   56 type  4   force =    -1.38891442    0.17371698    0.49227012
     atom   57 type  4   force =     1.38891442   -0.17371698   -0.49227012
     atom   58 type  4   force =     1.38891442    0.17371698   -0.49227012
     atom   59 type  4   force =    -0.97502384   -0.40201313    0.92199947
     atom   60 type  4   force =    -0.97502384    0.40201313    0.92199947
     atom   61 type  4   force =     0.97502384   -0.40201313   -0.92199947
     atom   62 type  4   force =     0.97502384    0.40201313   -0.92199947
     atom   63 type  4   force =     0.78329759    0.48687739    1.43442614
     atom   64 type  4   force =     0.78329759   -0.48687739    1.43442614
     atom   65 type  4   force =    -0.78329759    0.48687739   -1.43442614
     atom   66 type  4   force =    -0.78329759   -0.48687739   -1.43442614
     atom   67 type  4   force =    -1.79108789   -0.32785423    0.18035090
     atom   68 type  4   force =    -1.79108789    0.32785423    0.18035090
     atom   69 type  4   force =     1.79108789   -0.32785423   -0.18035090
     atom   70 type  4   force =     1.79108789    0.32785423   -0.18035090
     atom   71 type  4   force =     1.65688263   -0.16370023    1.11675963
     atom   72 type  4   force =     1.65688263    0.16370023    1.11675963
     atom   73 type  4   force =    -1.65688263   -0.16370023   -1.11675963
     atom   74 type  4   force =    -1.65688263    0.16370023   -1.11675963
     atom   75 type  4   force =     1.60606779    1.19708329   -0.41182638
     atom   76 type  4   force =     1.60606779   -1.19708329   -0.41182638
     atom   77 type  4   force =    -1.60606779    1.19708329    0.41182638
     atom   78 type  4   force =    -1.60606779   -1.19708329    0.41182638
     atom   79 type  4   force =     0.94083258   -0.19419489   -1.84218489
     atom   80 type  4   force =     0.94083258    0.19419489   -1.84218489
     atom   81 type  4   force =    -0.94083258   -0.19419489    1.84218489
     atom   82 type  4   force =    -0.94083258    0.19419489    1.84218489
     atom   83 type  4   force =    -0.57711968   -1.07226431   -1.73136671
     atom   84 type  4   force =    -0.57711968    1.07226431   -1.73136671
     atom   85 type  4   force =     0.57711968   -1.07226431    1.73136671
     atom   86 type  4   force =     0.57711968    1.07226431    1.73136671
     The ionic contribution  to forces
     atom    1 type  1   force =     1.67468650   -0.24328632   -1.07367474
     atom    2 type  1   force =     1.67468650    0.24328632   -1.07367474
     atom    3 type  1   force =    -1.67468650   -0.24328632    1.07367474
     atom    4 type  1   force =    -1.67468650    0.24328632    1.07367474
     atom    5 type  1   force =     1.10823637    1.53267733    1.02276578
     atom    6 type  1   force =     1.10823637   -1.53267733    1.02276578
     atom    7 type  1   force =    -1.10823637    1.53267733   -1.02276578
     atom    8 type  1   force =    -1.10823637   -1.53267733   -1.02276578
     atom    9 type  2   force =    -4.59898404   -0.82880391   -1.25541375
     atom   10 type  2   force =    -4.59898404    0.82880391   -1.25541375
     atom   11 type  2   force =     4.59898404   -0.82880391    1.25541375
     atom   12 type  2   force =     4.59898404    0.82880391    1.25541375
     atom   13 type  2   force =    -2.04059121   -1.14748584    3.23524929
     atom   14 type  2   force =    -2.04059121    1.14748584    3.23524929
     atom   15 type  2   force =     2.04059121   -1.14748584   -3.23524929
     atom   16 type  2   force =     2.04059121    1.14748584   -3.23524929
     atom   17 type  2   force =    -3.73108701    1.57611812    0.70062483
     atom   18 type  2   force =    -3.73108701   -1.57611812    0.70062483
     atom   19 type  2   force =     3.73108701    1.57611812   -0.70062483
     atom   20 type  2   force =     3.73108701   -1.57611812   -0.70062483
     atom   21 type  2   force =    -0.81743286    2.91764228   -3.05499752
     atom   22 type  2   force =    -0.81743286   -2.91764228   -3.05499752
     atom   23 type  2   force =     0.81743286    2.91764228    3.05499752
     atom   24 type  2   force =     0.81743286   -2.91764228    3.05499752
     atom   25 type  2   force =    -4.25835045   -1.00350294    1.03101351
     atom   26 type  2   force =    -4.25835045    1.00350294    1.03101351
     atom   27 type  2   force =     4.25835045   -1.00350294   -1.03101351
     atom   28 type  2   force =     4.25835045    1.00350294   -1.03101351
     atom   29 type  2   force =     0.73795799    4.57830847    0.64888394
     atom   30 type  2   force =     0.73795799   -4.57830847    0.64888394
     atom   31 type  2   force =    -0.73795799    4.57830847   -0.64888394
     atom   32 type  2   force =    -0.73795799   -4.57830847   -0.64888394
     atom   33 type  2   force =     1.05739515    0.81084533    3.23753522
     atom   34 type  2   force =     1.05739515   -0.81084533    3.23753522
     atom   35 type  2   force =    -1.05739515    0.81084533   -3.23753522
     atom   36 type  2   force =    -1.05739515   -0.81084533   -3.23753522
     atom   37 type  2   force =    -4.10785779   -1.44237350    1.17124270
     atom   38 type  2   force =    -4.10785779    1.44237350    1.17124270
     atom   39 type  2   force =     4.10785779   -1.44237350   -1.17124270
     atom   40 type  2   force =     4.10785779    1.44237350   -1.17124270
     atom   41 type  2   force =     0.93484150   -4.02511078    0.13421316
     atom   42 type  2   force =     0.93484150    4.02511078    0.13421316
     atom   43 type  2   force =    -0.93484150   -4.02511078   -0.13421316
     atom   44 type  2   force =    -0.93484150    4.02511078   -0.13421316
     atom   45 type  2   force =    -0.00918865    1.16911727   -3.92669687
     atom   46 type  2   force =    -0.00918865   -1.16911727   -3.92669687
     atom   47 type  2   force =     0.00918865    1.16911727    3.92669687
     atom   48 type  2   force =     0.00918865   -1.16911727    3.92669687
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     atom   51 type  3   force =    -0.00000000   -2.18075110    0.00000000
     atom   52 type  3   force =    -0.00000000    2.18075110    0.00000000
     atom   53 type  4   force =     0.00000000   -9.51952359   -0.00000000
     atom   54 type  4   force =     0.00000000    9.51952359    0.00000000
     atom   55 type  4   force =     8.40725312    2.87649205   -0.80299870
     atom   56 type  4   force =     8.40725312   -2.87649205   -0.80299870
     atom   57 type  4   force =    -8.40725312    2.87649205    0.80299870
     atom   58 type  4   force =    -8.40725312   -2.87649205    0.80299870
     atom   59 type  4   force =     3.16729238    4.21528215   -5.92167949
     atom   60 type  4   force =     3.16729238   -4.21528215   -5.92167949
     atom   61 type  4   force =    -3.16729238    4.21528215    5.92167949
     atom   62 type  4   force =    -3.16729238   -4.21528215    5.92167949
     atom   63 type  4   force =     2.16109417   -3.55715014   -6.50902172
     atom   64 type  4   force =     2.16109417    3.55715014   -6.50902172
     atom   65 type  4   force =    -2.16109417   -3.55715014    6.50902172
     atom   66 type  4   force =    -2.16109417    3.55715014    6.50902172
     atom   67 type  4   force =     6.91191114    2.48270314    1.04507490
     atom   68 type  4   force =     6.91191114   -2.48270314    1.04507490
     atom   69 type  4   force =    -6.91191114    2.48270314   -1.04507490
     atom   70 type  4   force =    -6.91191114   -2.48270314   -1.04507490
     atom   71 type  4   force =    -0.86901173   -1.78307964   -3.23055837
     atom   72 type  4   force =    -0.86901173    1.78307964   -3.23055837
     atom   73 type  4   force =     0.86901173   -1.78307964    3.23055837
     atom   74 type  4   force =     0.86901173    1.78307964    3.23055837
     atom   75 type  4   force =    -1.68107849   -2.01632675    2.94021999
     atom   76 type  4   force =    -1.68107849    2.01632675    2.94021999
     atom   77 type  4   force =     1.68107849   -2.01632675   -2.94021999
     atom   78 type  4   force =     1.68107849    2.01632675   -2.94021999
     atom   79 type  4   force =     0.65774173    1.03243719    3.81969218
     atom   80 type  4   force =     0.65774173   -1.03243719    3.81969218
     atom   81 type  4   force =    -0.65774173    1.03243719   -3.81969218
     atom   82 type  4   force =    -0.65774173   -1.03243719   -3.81969218
     atom   83 type  4   force =     2.23181647    0.51252856    3.97681135
     atom   84 type  4   force =     2.23181647   -0.51252856    3.97681135
     atom   85 type  4   force =    -2.23181647    0.51252856   -3.97681135
     atom   86 type  4   force =    -2.23181647   -0.51252856   -3.97681135
     The local contribution  to forces
     atom    1 type  1   force =    -1.69695780    0.19626245    1.10447820
     atom    2 type  1   force =    -1.69695786   -0.19626244    1.10447819
     atom    3 type  1   force =     1.69695785    0.19626241   -1.10447817
     atom    4 type  1   force =     1.69695781   -0.19626252   -1.10447820
     atom    5 type  1   force =    -1.13393764   -1.56974440   -1.06774227
     atom    6 type  1   force =    -1.13393770    1.56974435   -1.06774228
     atom    7 type  1   force =     1.13393764   -1.56974437    1.06774227
     atom    8 type  1   force =     1.13393768    1.56974440    1.06774229
     atom    9 type  2   force =     4.00575920    0.75900888    1.01645622
     atom   10 type  2   force =     4.00575917   -0.75900888    1.01645621
     atom   11 type  2   force =    -4.00575917    0.75900888   -1.01645620
     atom   12 type  2   force =    -4.00575920   -0.75900887   -1.01645623
     atom   13 type  2   force =     1.67570190    0.99420700   -2.75432318
     atom   14 type  2   force =     1.67570189   -0.99420701   -2.75432319
     atom   15 type  2   force =    -1.67570188    0.99420701    2.75432317
     atom   16 type  2   force =    -1.67570192   -0.99420701    2.75432320
     atom   17 type  2   force =     3.32623897   -1.36049965   -0.63046870
     atom   18 type  2   force =     3.32623897    1.36049965   -0.63046870
     atom   19 type  2   force =    -3.32623897   -1.36049966    0.63046870
     atom   20 type  2   force =    -3.32623896    1.36049965    0.63046870
     atom   21 type  2   force =     0.75662998   -2.56625697    2.60802435
     atom   22 type  2   force =     0.75662999    2.56625697    2.60802434
     atom   23 type  2   force =    -0.75662998   -2.56625699   -2.60802436
     atom   24 type  2   force =    -0.75662999    2.56625697   -2.60802435
     atom   25 type  2   force =     3.64421993    0.79046056   -0.83616719
     atom   26 type  2   force =     3.64421994   -0.79046057   -0.83616719
     atom   27 type  2   force =    -3.64421993    0.79046056    0.83616719
     atom   28 type  2   force =    -3.64421992   -0.79046056    0.83616719
     atom   29 type  2   force =    -0.70523224   -3.84328191   -0.59240866
     atom   30 type  2   force =    -0.70523223    3.84328191   -0.59240867
     atom   31 type  2   force =     0.70523224   -3.84328192    0.59240866
     atom   32 type  2   force =     0.70523224    3.84328191    0.59240867
     atom   33 type  2   force =    -0.85020173   -0.65099808   -2.82893553
     atom   34 type  2   force =    -0.85020174    0.65099808   -2.82893555
     atom   35 type  2   force =     0.85020174   -0.65099809    2.82893556
     atom   36 type  2   force =     0.85020174    0.65099809    2.82893555
     atom   37 type  2   force =     3.64014050    1.25173667   -1.07249190
     atom   38 type  2   force =     3.64014050   -1.25173669   -1.07249191
     atom   39 type  2   force =    -3.64014051    1.25173669    1.07249192
     atom   40 type  2   force =    -3.64014051   -1.25173668    1.07249191
     atom   41 type  2   force =    -0.78864673    3.46745633   -0.11785661
     atom   42 type  2   force =    -0.78864672   -3.46745630   -0.11785661
     atom   43 type  2   force =     0.78864672    3.46745631    0.11785661
     atom   44 type  2   force =     0.78864673   -3.46745633    0.11785661
     atom   45 type  2   force =    -0.00665275   -0.96245679    3.41558120
     atom   46 type  2   force =    -0.00665274    0.96245679    3.41558121
     atom   47 type  2   force =     0.00665274   -0.96245680   -3.41558121
     atom   48 type  2   force =     0.00665274    0.96245679   -3.41558120
     atom   49 type  3   force =     0.00000002   -0.00000002    0.00000002
     atom   50 type  3   force =     0.00000003    0.00000002   -0.00000000
     atom   51 type  3   force =     0.00000000    2.15772912    0.00000000
     atom   52 type  3   force =     0.00000001   -2.15772912   -0.00000001
     atom   53 type  4   force =     0.00000006    8.07371596   -0.00000001
     atom   54 type  4   force =    -0.00000012   -8.07371601    0.00000010
     atom   55 type  4   force =    -7.00512261   -2.70024438    0.30914505
     atom   56 type  4   force =    -7.00512275    2.70024438    0.30914507
     atom   57 type  4   force =     7.00512259   -2.70024442   -0.30914483
     atom   58 type  4   force =     7.00512279    2.70024423   -0.30914520
     atom   59 type  4   force =    -2.20194861   -3.80161728    4.99104069
     atom   60 type  4   force =    -2.20194855    3.80161726    4.99104073
     atom   61 type  4   force =     2.20194874   -3.80161718   -4.99104070
     atom   62 type  4   force =     2.20194845    3.80161735   -4.99104075
     atom   63 type  4   force =    -3.33736928    3.10801543    4.90671601
     atom   64 type  4   force =    -3.33736932   -3.10801554    4.90671593
     atom   65 type  4   force =     3.33736940    3.10801555   -4.90671610
     atom   66 type  4   force =     3.33736935   -3.10801539   -4.90671602
     atom   67 type  4   force =    -4.86985460   -2.24849964   -1.53285581
     atom   68 type  4   force =    -4.86985441    2.24849960   -1.53285580
     atom   69 type  4   force =     4.86985450   -2.24849960    1.53285574
     atom   70 type  4   force =     4.86985454    2.24849962    1.53285586
     atom   71 type  4   force =    -1.07177433    2.04549121    1.86573637
     atom   72 type  4   force =    -1.07177434   -2.04549126    1.86573644
     atom   73 type  4   force =     1.07177430    2.04549129   -1.86573634
     atom   74 type  4   force =     1.07177430   -2.04549127   -1.86573642
     atom   75 type  4   force =    -0.35835436    0.46087310   -2.43551824
     atom   76 type  4   force =    -0.35835431   -0.46087312   -2.43551826
     atom   77 type  4   force =     0.35835439    0.46087314    2.43551827
     atom   78 type  4   force =     0.35835437   -0.46087306    2.43551825
     atom   79 type  4   force =    -1.76270165   -0.81934673   -1.66227126
     atom   80 type  4   force =    -1.76270173    0.81934675   -1.66227139
     atom   81 type  4   force =     1.76270170   -0.81934677    1.66227130
     atom   82 type  4   force =     1.76270166    0.81934670    1.66227137
     atom   83 type  4   force =    -1.55189306    0.78629406   -1.90863741
     atom   84 type  4   force =    -1.55189298   -0.78629395   -1.90863753
     atom   85 type  4   force =     1.55189300    0.78629395    1.90863746
     atom   86 type  4   force =     1.55189301   -0.78629399    1.90863743
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   21 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   22 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   23 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   24 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   25 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   26 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   27 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   28 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   29 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   30 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   31 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   32 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   33 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   34 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   35 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   36 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   37 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   38 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   39 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   40 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   41 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   42 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   43 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   44 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   45 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   46 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   47 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   48 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   49 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   50 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   51 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   52 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   53 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   54 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   55 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   56 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   57 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   58 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   59 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   60 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   61 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   62 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   63 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   64 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   65 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   66 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   67 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   68 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   69 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   70 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   71 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   72 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   73 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   74 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   75 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   76 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   77 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   78 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   79 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   80 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   81 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   82 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   83 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   84 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   85 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   86 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000178    0.00000121    0.00000152
     atom    2 type  1   force =    -0.00000178   -0.00000120    0.00000157
     atom    3 type  1   force =     0.00000181    0.00000121   -0.00000154
     atom    4 type  1   force =     0.00000178   -0.00000114   -0.00000155
     atom    5 type  1   force =    -0.00000127   -0.00000022    0.00000003
     atom    6 type  1   force =    -0.00000125    0.00000023    0.00000005
     atom    7 type  1   force =     0.00000134   -0.00000023   -0.00000004
     atom    8 type  1   force =     0.00000132    0.00000018   -0.00000007
     atom    9 type  2   force =    -0.00000093   -0.00000006   -0.00000093
     atom   10 type  2   force =    -0.00000092    0.00000006   -0.00000092
     atom   11 type  2   force =     0.00000092   -0.00000006    0.00000091
     atom   12 type  2   force =     0.00000093    0.00000005    0.00000093
     atom   13 type  2   force =    -0.00000105    0.00000042   -0.00000012
     atom   14 type  2   force =    -0.00000104   -0.00000042   -0.00000011
     atom   15 type  2   force =     0.00000104    0.00000042    0.00000012
     atom   16 type  2   force =     0.00000106   -0.00000042    0.00000012
     atom   17 type  2   force =    -0.00000010   -0.00000002   -0.00000015
     atom   18 type  2   force =    -0.00000010    0.00000002   -0.00000016
     atom   19 type  2   force =     0.00000010   -0.00000002    0.00000015
     atom   20 type  2   force =     0.00000009    0.00000002    0.00000015
     atom   21 type  2   force =    -0.00000012    0.00000009    0.00000010
     atom   22 type  2   force =    -0.00000012   -0.00000008    0.00000011
     atom   23 type  2   force =     0.00000012    0.00000009   -0.00000009
     atom   24 type  2   force =     0.00000012   -0.00000008   -0.00000010
     atom   25 type  2   force =    -0.00000030    0.00000025   -0.00000000
     atom   26 type  2   force =    -0.00000031   -0.00000024   -0.00000000
     atom   27 type  2   force =     0.00000029    0.00000025    0.00000000
     atom   28 type  2   force =     0.00000029   -0.00000025    0.00000000
     atom   29 type  2   force =     0.00000036    0.00000019    0.00000015
     atom   30 type  2   force =     0.00000036   -0.00000018    0.00000015
     atom   31 type  2   force =    -0.00000037    0.00000019   -0.00000014
     atom   32 type  2   force =    -0.00000036   -0.00000019   -0.00000015
     atom   33 type  2   force =    -0.00000043    0.00000045    0.00000011
     atom   34 type  2   force =    -0.00000043   -0.00000044    0.00000012
     atom   35 type  2   force =     0.00000043    0.00000044   -0.00000013
     atom   36 type  2   force =     0.00000043   -0.00000045   -0.00000012
     atom   37 type  2   force =    -0.00000052    0.00000027    0.00000034
     atom   38 type  2   force =    -0.00000052   -0.00000027    0.00000034
     atom   39 type  2   force =     0.00000052    0.00000027   -0.00000035
     atom   40 type  2   force =     0.00000052   -0.00000027   -0.00000034
     atom   41 type  2   force =     0.00000033   -0.00000057    0.00000014
     atom   42 type  2   force =     0.00000032    0.00000055    0.00000014
     atom   43 type  2   force =    -0.00000032   -0.00000057   -0.00000014
     atom   44 type  2   force =    -0.00000033    0.00000057   -0.00000014
     atom   45 type  2   force =     0.00000013   -0.00000039   -0.00000064
     atom   46 type  2   force =     0.00000012    0.00000038   -0.00000064
     atom   47 type  2   force =    -0.00000013   -0.00000038    0.00000065
     atom   48 type  2   force =    -0.00000013    0.00000038    0.00000064
     atom   49 type  3   force =    -0.00000002    0.00000004   -0.00000000
     atom   50 type  3   force =    -0.00000003    0.00000001    0.00000001
     atom   51 type  3   force =    -0.00000000   -0.00000242    0.00000000
     atom   52 type  3   force =    -0.00000003    0.00000247   -0.00000002
     atom   53 type  4   force =     0.00000005    0.00001009   -0.00000004
     atom   54 type  4   force =     0.00000006   -0.00001004   -0.00000006
     atom   55 type  4   force =    -0.00001000    0.00000022    0.00000584
     atom   56 type  4   force =    -0.00000991   -0.00000021    0.00000587
     atom   57 type  4   force =     0.00001005    0.00000029   -0.00000603
     atom   58 type  4   force =     0.00000984   -0.00000016   -0.00000577
     atom   59 type  4   force =    -0.00000961   -0.00000182    0.00000459
     atom   60 type  4   force =    -0.00000948    0.00000182    0.00000457
     atom   61 type  4   force =     0.00000953   -0.00000188   -0.00000463
     atom   62 type  4   force =     0.00000974    0.00000180   -0.00000454
     atom   63 type  4   force =    -0.00000317    0.00000506    0.00000618
     atom   64 type  4   force =    -0.00000314   -0.00000507    0.00000628
     atom   65 type  4   force =     0.00000310    0.00000499   -0.00000615
     atom   66 type  4   force =     0.00000311   -0.00000508   -0.00000626
     atom   67 type  4   force =    -0.00000866   -0.00000529   -0.00000803
     atom   68 type  4   force =    -0.00000886    0.00000535   -0.00000805
     atom   69 type  4   force =     0.00000881   -0.00000535    0.00000808
     atom   70 type  4   force =     0.00000874    0.00000525    0.00000796
     atom   71 type  4   force =     0.00000281    0.00000034    0.00000134
     atom   72 type  4   force =     0.00000279   -0.00000029    0.00000130
     atom   73 type  4   force =    -0.00000280    0.00000031   -0.00000132
     atom   74 type  4   force =    -0.00000281   -0.00000031   -0.00000134
     atom   75 type  4   force =     0.00000254    0.00000154   -0.00000102
     atom   76 type  4   force =     0.00000252   -0.00000154   -0.00000103
     atom   77 type  4   force =    -0.00000256    0.00000154    0.00000104
     atom   78 type  4   force =    -0.00000255   -0.00000155    0.00000102
     atom   79 type  4   force =     0.00000070    0.00000022   -0.00000252
     atom   80 type  4   force =     0.00000075   -0.00000024   -0.00000243
     atom   81 type  4   force =    -0.00000076    0.00000026    0.00000245
     atom   82 type  4   force =    -0.00000070   -0.00000019    0.00000243
     atom   83 type  4   force =    -0.00000032   -0.00000089   -0.00000193
     atom   84 type  4   force =    -0.00000035    0.00000081   -0.00000184
     atom   85 type  4   force =     0.00000033   -0.00000079    0.00000191
     atom   86 type  4   force =     0.00000036    0.00000085    0.00000195

     Total force =     3.296954     Total SCF correction =     0.000049


     Computing stress (Cartesian axis) and pressure

 NFL =        20373
 NFL =        20373
 NFL =        20373
 NFL =        20373
 SDEWALD = %12.6f   4.1972485809649712E-003
          total   stress  (Ry/bohr**3)                   (kbar)     P=      259.98
   0.00201023   0.00000000  -0.00012393          295.71        0.00      -18.23
   0.00000000   0.00168900  -0.00000000            0.00      248.46       -0.00
  -0.00012393   0.00000000   0.00160272          -18.23        0.00      235.77

     kinetic stress (kbar)  20518.13      0.00     85.96
                               -0.00  20915.43      0.00
                               85.96      0.00  20757.22

     local   stress (kbar) -14217.54     -0.00    963.57
                               -0.00  -8523.50      0.00
                              963.57      0.00 -14459.89

     nonloc. stress (kbar)  -3314.46     -0.00     -5.96
                               -0.00  -3336.80      0.00
                               -5.96      0.00  -3334.94

     hartree stress (kbar)   6722.58      0.00   -313.91
                                0.00   4802.05     -0.00
                             -313.91     -0.00   7062.68

     exc-cor stress (kbar)  -3202.54     -0.00     -2.01
                               -0.00  -3214.95      0.00
                               -2.01      0.00  -3206.79

     corecor stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     ewald   stress (kbar)  -6210.46      0.00   -745.90
                                0.00 -10393.76     -0.00
                             -745.90     -0.00  -6582.51

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir ./out/aiida.save/

     init_run     :      2.50s CPU      2.61s WALL (       1 calls)
     electrons    :     13.26s CPU     14.23s WALL (       1 calls)
     forces       :      1.17s CPU      1.18s WALL (       1 calls)
     stress       :      4.93s CPU      4.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.37s CPU      0.43s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :      0.33s CPU      0.37s WALL (       1 calls)
     potinit      :      0.90s CPU      0.93s WALL (       1 calls)
     hinit0       :      1.16s CPU      1.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.14s CPU     11.86s WALL (      13 calls)
     sum_band     :      1.22s CPU      1.30s WALL (      13 calls)
     v_of_rho     :      0.74s CPU      0.89s WALL (      14 calls)
     v_h          :      0.06s CPU      0.07s WALL (      14 calls)
     v_xc         :      0.67s CPU      0.82s WALL (      14 calls)
     mix_rho      :      0.17s CPU      0.18s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.34s CPU      0.36s WALL (      27 calls)
     init_us_2:cp :      0.34s CPU      0.36s WALL (      27 calls)
     regterg      :     10.82s CPU     11.53s WALL (      13 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      1.15s CPU      1.22s WALL (      13 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:ini :      0.16s CPU      0.17s WALL (      13 calls)

     Called by *egterg:
     rdiaghg      :      0.81s CPU      0.82s WALL (      52 calls)
     regterg:over :      0.63s CPU      0.64s WALL (      39 calls)
     regterg:upda :      0.61s CPU      0.61s WALL (      39 calls)
     regterg:last :      1.01s CPU      1.02s WALL (      28 calls)
     h_psi        :      7.48s CPU      8.06s WALL (      53 calls)
     g_psi        :      0.05s CPU      0.05s WALL (      39 calls)

     Called by h_psi:
     h_psi:calbec :      0.79s CPU      0.82s WALL (      53 calls)
     vloc_psi     :      5.74s CPU      6.28s WALL (      53 calls)
     add_vuspsi   :      0.73s CPU      0.73s WALL (      53 calls)

     General routines
     calbec       :      0.88s CPU      0.91s WALL (      58 calls)
     fft          :      0.61s CPU      0.67s WALL (     118 calls)
     ffts         :      0.03s CPU      0.03s WALL (      13 calls)
     fftw         :      6.26s CPU      6.83s WALL (    6820 calls)

     Parallel routines

     PWSCF        :     21.99s CPU     23.21s WALL


   This run was terminated on:  15: 2:23  18Nov2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
